\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\citation{Juola2015}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenexploration}{3}{section.2}\protected@file@percent }
\citation{ComputationalStylisticsGroup}
\citation{ELTEC}
\citation{textgrid}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenstellung der Korpora.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zusammenstellung_Korpora}{{1}{4}{Zusammenstellung der Korpora.\relax }{figure.caption.3}{}}
\citation{Sentiws}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA mit den 1000 most frequent words des Hauptkorpus.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCA_mfw}{{2}{5}{PCA mit den 1000 most frequent words des Hauptkorpus.\relax }{figure.caption.4}{}}
\citation{Krah2006}
\citation{SchweikleGunther;Burdorf2007}
\citation{Krah2006}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gattungsmerkmale}{6}{section.3}\protected@file@percent }
\citation{SchweikleGunther;Burdorf2007}
\citation{Krah2006}
\citation{Krah2006}
\citation{KleinginnaPaulR;Kleinginna1981}
\citation{Hillebrandt2011}
\citation{Plutchik}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emotionen und Emotionsklassifikation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plutchiks Wheel of Emotions.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Wheel}{{3}{7}{Plutchiks Wheel of Emotions.\relax }{figure.caption.5}{}}
\citation{Plutchik}
\citation{Plutchik}
\citation{Bloss2005}
\citation{Bloss2005}
\citation{Bloss2005}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plutchiks Übersicht zu Dyaden der Emotionen.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Dyads}{{4}{8}{Plutchiks Übersicht zu Dyaden der Emotionen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direkte Rede}{8}{subsection.4.2}\protected@file@percent }
\citation{Blossg2005}
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{SchoechZeta}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeta}{9}{section.5}\protected@file@percent }
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{Dornseiff2000}
\citation{Bloss2005}
\citation{Plutchik}
\citation{Sentiws}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delta}{10}{section.6}\protected@file@percent }
\citation{Stamatatos}
\citation{Evert2017a}
\citation{Evert2017a}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate | Fazit}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeta-Resultate}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hauptkorpus}{11}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{haupt_adjektive}{{7}{12}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{haupt_adjektive2}{{8}{12}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:haupt_alle_merkmale}{{5}{12}{Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Übersicht der stärksten Merkmale im Hauptkorpus.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:haupt_stärkste_merkmale_boxplot}{{6}{12}{Übersicht der stärksten Merkmale im Hauptkorpus.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{13}
\citation{Sentiws}
\citation{Remus}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sentiws}{{10}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sentiws2}{{11}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit  {Liebe} im Hauptkorpus.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:haupt_plutchik}{{9}{14}{Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit {Liebe} im Hauptkorpus.\relax }{figure.caption.14}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{haupt_sprechmarker}{{12}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{haupt_sprechmarker2}{{13}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik.\relax }{figure.caption.16}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eindeutigste Sprechmarker im Hauptkorpus auf Seiten der Epik.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:haupt_sprechmarkerKurz}{{14}{16}{Eindeutigste Sprechmarker im Hauptkorpus auf Seiten der Epik.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Position von Sprechmarkern innerhalb der MFW der Epiktexte.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:haupt_sprechmarker_in_mfw}{{15}{16}{Position von Sprechmarkern innerhalb der MFW der Epiktexte.\relax }{figure.caption.18}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subparagraph}{Autorenkorpus}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:autoren_alle_merkmale}{{16}{17}{Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{autoren_sprechmarker}{{17}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{autoren_sprechmarker2}{{18}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik.\relax }{figure.caption.21}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subparagraph}{Vergleichs- und Fontanekorpus}{19}{section*.22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emotionen in den MFW der Epik im kleinen Vergleichskorpus.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{vergleich_klein_epik}{{19}{21}{Emotionen in den MFW der Epik im kleinen Vergleichskorpus.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Emotionen in den MFW von Fontanes Epik.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fonane_epik}{{20}{21}{Emotionen in den MFW von Fontanes Epik.\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delta - Resultate}{22}{subsection.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Normalverteilung der Deltawerte des Autorenkorpus für das Label Genre.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:normalverteilung_genre}{{21}{23}{Normalverteilung der Deltawerte des Autorenkorpus für das Label Genre.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Z-Scores der Sprechmarker im Autorenkorpus.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zscore_emo}{{22}{23}{Z-Scores der Sprechmarker im Autorenkorpus.\relax }{figure.caption.25}{}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Größte Cosinuswerte und Gattungszuordnung für Texte.\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Größte Cosinuswerte und Gattungszuordnung für Segmente.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{autoren_100cos}{{\caption@xref {autoren_100cos}{ on input line 446}}{25}{Delta - Resultate}{figure.caption.26}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 100 größte Delta-Werte im Vergleichskorpus.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:100delta}{{25}{26}{100 größte Delta-Werte im Vergleichskorpus.\relax }{figure.caption.27}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Genauigkeitswerte der Deltazuordnung anhand eines Cutoffs von 0,35.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deltacutoff}{{26}{27}{Genauigkeitswerte der Deltazuordnung anhand eines Cutoffs von 0,35.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fazit}{27}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{/home/teresa/Dokumente/Stilometrie}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{28}{section.8}\protected@file@percent }
