This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hausarbeit_Stilo.aux
The style file: apalike.bst
I couldn't open database file /home/teresa/Dokumente/Stilometrie.bib
---line 158 of file Hausarbeit_Stilo.aux
 : \bibdata{/home/teresa/Dokumente/Stilometrie
 :                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file Hausarbeit_Stilo.aux
Warning--I didn't find a database entry for "Juola2015"
Warning--I didn't find a database entry for "ComputationalStylisticsGroup"
Warning--I didn't find a database entry for "ELTEC"
Warning--I didn't find a database entry for "textgrid"
Warning--I didn't find a database entry for "Sentiws"
Warning--I didn't find a database entry for "Krah2006"
Warning--I didn't find a database entry for "SchweikleGunther;Burdorf2007"
Warning--I didn't find a database entry for "KleinginnaPaulR;Kleinginna1981"
Warning--I didn't find a database entry for "Hillebrandt2011"
Warning--I didn't find a database entry for "Plutchik"
Warning--I didn't find a database entry for "Bloss2005"
Warning--I didn't find a database entry for "Blossg2005"
Warning--I didn't find a database entry for "SchoechZeta"
Warning--I didn't find a database entry for "Dornseiff2000"
Warning--I didn't find a database entry for "Stamatatos"
Warning--I didn't find a database entry for "Evert2017a"
Warning--I didn't find a database entry for "Remus"
You've used 0 entries,
            1935 wiz_defined-function locations,
            504 strings with 4138 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
