\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenstellung der Korpora\relax }}{4}{figure.caption.3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces PCA mit den 1000 most frequent words des Hauptkorpus\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Plutchiks Wheel of Emotions\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plutchiks Übersicht zu Dyaden der Emotionen\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit {Liebe} im Hauptkorpus\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Eindeutigsten Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.16}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }}{17}{figure.caption.18}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }}{18}{figure.caption.19}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }}{18}{figure.caption.19}% 
