\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\citation{Juola2015}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenexploration}{3}{section.2}\protected@file@percent }
\citation{ComputationalStylisticsGroup}
\citation{ELTEC}
\citation{textgrid}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenstellung der Korpora\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zusammenstellung_Korpora}{{1}{4}{Zusammenstellung der Korpora\relax }{figure.caption.3}{}}
\citation{Sentiws}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA mit den 1000 most frequent words des Hauptkorpus\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCA_mfw}{{2}{5}{PCA mit den 1000 most frequent words des Hauptkorpus\relax }{figure.caption.4}{}}
\citation{Krah2006}
\citation{SchweikleGunther;Burdorf2007}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gattungsmerkmale}{6}{section.3}\protected@file@percent }
\citation{Krah2006}
\citation{SchweikleGunther;Burdorf2007}
\citation{Krah2006}
\citation{Krah2006}
\citation{KleinginnaPaulR;Kleinginna1981}
\citation{Hillebrandt2011}
\citation{Plutchik}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emotionen und Emotionsklassifikation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plutchiks Wheel of Emotions\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Wheel}{{3}{7}{Plutchiks Wheel of Emotions\relax }{figure.caption.5}{}}
\citation{Plutchik}
\citation{Plutchik}
\citation{Bloss2005}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plutchiks \IeC {\"U}bersicht zu Dyaden der Emotionen\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Dyads}{{4}{8}{Plutchiks Übersicht zu Dyaden der Emotionen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direkte Rede}{8}{subsection.4.2}\protected@file@percent }
\citation{Bloss2005}
\citation{Bloss2005}
\citation{Blossg2005}
\citation{SchoechZeta}
\citation{SchoechZeta}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeta}{9}{section.5}\protected@file@percent }
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{SchoechZeta}
\citation{Dornseiff2000}
\citation{Bloss2005}
\citation{Plutchik}
\citation{Sentiws}
\pbs@newkey{pbs@last@page}{10}
\citation{Stamatatos}
\citation{Evert2017a}
\citation{Evert2017a}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delta}{11}{section.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate | Fazit}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeta}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hauptkorpus}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:haupt_alle_merkmale}{{5}{12}{Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }{figure.caption.11}{}}
\citation{Sentiws}
\citation{Remus}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{haupt_adjektive}{{6}{13}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{haupt_adjektive2}{{7}{13}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit  {Liebe} im Hauptkorpus\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:haupt_plutchik}{{8}{13}{Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit {Liebe} im Hauptkorpus\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{haupt_sentiws}{{9}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{haupt_sentiws2}{{10}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eindeutigste Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:haupt_sprechmarkerKurz}{{13}{14}{Eindeutigste Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }{figure.caption.16}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sprechmarker}{{11}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sprechmarker2}{{12}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }{figure.caption.15}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Position von Sprechmarkern innerhalb der MFW der Epiktexte\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:haupt_sprechmarker_in_mfw}{{14}{16}{Position von Sprechmarkern innerhalb der MFW der Epiktexte\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Autorenkorpus}{16}{section*.18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:autoren_alle_merkmale}{{15}{17}{Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vergleichs- und Fontanekorpus}{17}{section*.21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{autoren_sprechmarker}{{16}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{autoren_sprechmarker2}{{17}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Emotionen in den MFW der Epik im kleinen Vergleichskorpus\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{vergleich_klein_epik}{{18}{21}{Emotionen in den MFW der Epik im kleinen Vergleichskorpus\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emotionen in den MFW von Fontanes Epik\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fonane_epik}{{19}{21}{Emotionen in den MFW von Fontanes Epik\relax }{figure.caption.22}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delta - Resultate}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalverteilung der Deltawerte des Autorenkorpus f\IeC {\"u}r das Label Genre\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:normalverteilung_genre}{{20}{22}{Normalverteilung der Deltawerte des Autorenkorpus für das Label Genre\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Z-Scores der Sprechmarker im Autorenkorpus\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:zscore_emo}{{21}{23}{Z-Scores der Sprechmarker im Autorenkorpus\relax }{figure.caption.24}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Cosinuswerte und Gattungszuordnung f\IeC {\"u}r Texte\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Cosinuswerte und Gattungszuordnung f\IeC {\"u}r Segmente\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{autoren_100cos}{{\caption@xref {autoren_100cos}{ on input line 449}}{24}{Delta - Resultate}{figure.caption.25}{}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 100 gr\IeC {\"o}\IeC {\ss }te Delta-Werte im Vergleichskorpus\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:100delta}{{24}{26}{100 größte Delta-Werte im Vergleichskorpus\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Genauigkeitswerte der Deltazuordnung anhand eines Cutoffs von 0,35\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:deltacutoff}{{25}{26}{Genauigkeitswerte der Deltazuordnung anhand eines Cutoffs von 0,35\relax }{figure.caption.27}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fazit}{27}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{/home/teresa/Dokumente/Stilometrie}
\bibcite{textgrid}{{1}{2020}{{tex}}{{}}}
\bibcite{Bloss2005}{{2}{2005}{{Blo{\ss }}}{{}}}
\bibcite{ComputationalStylisticsGroup}{{3}{2020}{{Computational Stylistics Group}}{{}}}
\bibcite{Dornseiff2000}{{4}{2000}{{Dornseiff}}{{}}}
\bibcite{Evert2017a}{{5}{2017}{{Evert et~al.}}{{}}}
\bibcite{Sentiws}{{6}{2012}{{Goldhahn, D; Eckart, T.; Quasthoff}}{{}}}
\bibcite{Hillebrandt2011}{{7}{2011}{{Hillebrandt}}{{}}}
\bibcite{Juola2015}{{8}{2015}{{Juola}}{{}}}
\bibcite{KleinginnaPaulR;Kleinginna1981}{{9}{1981}{{Kleinginna, Paul R; Kleinginna}}{{}}}
\bibcite{Krah2006}{{10}{2006}{{Krah}}{{}}}
\bibcite{Plutchik}{{11}{1991}{{Plutchik}}{{}}}
\bibcite{Remus}{{12}{2010}{{Remus, R. ; Quasthoff , U.; Heyer}}{{}}}
\bibcite{SchoechZeta}{{13}{2018}{{Sch{\"{o}}ch}}{{}}}
\bibcite{ELTEC}{{14}{2020}{{Sch{\"{o}}ch, Christof; Odebrecht, Carolin; Konle}}{{}}}
\bibcite{SchweikleGunther;Burdorf2007}{{15}{2007}{{Schweikle, G{\"{u}}nther; Burdorf}}{{}}}
\bibcite{Stamatatos}{{16}{2009}{{Stamatatos}}{{}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{28}{section.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
