\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\citation{Juola2015}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Datenexploration}{3}{section.2}\protected@file@percent }
\citation{ComputationalStylisticsGroup}
\citation{ELTEC}
\citation{textgrid}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenstellung der Korpora\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zusammenstellung_Korpora}{{1}{4}{Zusammenstellung der Korpora\relax }{figure.caption.3}{}}
\citation{Sentiws}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA mit den 1000 most frequent words des Hauptkorpus\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCA_mfw}{{2}{5}{PCA mit den 1000 most frequent words des Hauptkorpus\relax }{figure.caption.4}{}}
\citation{Krah2006}
\citation{SchweikleGunther;Burdorf2007}
\citation{Krah2006}
\citation{SchweikleGunther;Burdorf2007}
\citation{Krah2006}
\citation{Krah2006}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gattungsmerkmale}{6}{section.3}\protected@file@percent }
\citation{KleinginnaPaulR;Kleinginna1981}
\citation{Hillebrandt2011}
\citation{Plutchik}
\citation{Plutchik}
\citation{Plutchik}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emotionen und Emotionsklassifikation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plutchiks Wheel of Emotions\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Wheel}{{3}{7}{Plutchiks Wheel of Emotions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plutchiks Übersicht zu Dyaden der Emotionen\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Dyads}{{4}{7}{Plutchiks Übersicht zu Dyaden der Emotionen\relax }{figure.caption.6}{}}
\citation{Blo\OT1\ss 2005}
\citation{Blo\OT1\ss 2005}
\citation{Blo\OT1\ss 2005}
\citation{Blo\OT1\ss 2005}
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direkte Rede}{8}{subsection.4.2}\protected@file@percent }
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeta}{9}{section.5}\protected@file@percent }
\citation{Sch\protect \unhbox \voidb@x \bgroup \U@D 1ex{\setbox \z@ \hbox {\char 127}\dimen@ -.45ex\advance \dimen@ \ht \z@ \fontdimen 5\font \dimen@ }\accent 127\fontdimen 5\font \U@D o\egroup chZeta}
\citation{Dornseiff2000}
\citation{Blo\OT1\ss 2005}
\citation{Plutchik}
\citation{Sentiws}
\citation{Stamatatos}
\citation{Evert2017a}
\citation{Evert2017a}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delta}{10}{section.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate | Fazit}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeta}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hauptkorpus}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:haupt_alle_merkmale}{{5}{11}{Übersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }{figure.caption.11}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{haupt_adjektive}{{6}{12}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{haupt_adjektive2}{{7}{12}{Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }{figure.caption.12}{}}
\citation{Sentiws}
\citation{Remus}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit  {Liebe} im Hauptkorpus\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:haupt_plutchik}{{8}{13}{Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit {Liebe} im Hauptkorpus\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{haupt_sentiws}{{9}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zetawerte der Emotionen der \textit  {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{haupt_sentiws2}{{10}{14}{Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }{figure.caption.14}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sprechmarker}{{11}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{haupt_sprechmarker2}{{12}{15}{Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eindeutigsten Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:haupt_sprechmarkerKurz}{{13}{15}{Eindeutigsten Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }{figure.caption.16}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subparagraph}{Autorenkorpus}{16}{section*.17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:autoren_alle_merkmale}{{14}{17}{Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vergleichs- und Fontanekorpus}{17}{section*.20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{autoren_sprechmarker}{{15}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{autoren_sprechmarker2}{{16}{18}{Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }{figure.caption.19}{}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delta - Resultate}{21}{subsection.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fazit}{25}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{/home/teresa/Dokumente/Stilometrie}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{26}{section.8}\protected@file@percent }
