\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Datenexploration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gattungsmerkmale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emotionen und Emotionsklassifikation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchiks Wheel of Emotions}}{3}\protected@file@percent }
\newlabel{Wheel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Übersicht zu Dyaden der Emotionen}}{4}\protected@file@percent }
\newlabel{fig:Dyads}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direkte Rede}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeta}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate | Fazit}{6}\protected@file@percent }
