This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stilo_HA2.aux
The style file: apalike.bst
Database file #1: /home/teresa/Dokumente/Stilometrie.bib
Warning--I didn't find a database entry for "Blossg2005"
Warning--to sort, need author or key in textgrid
Warning--empty publisher in Dornseiff2000
Warning--empty publisher in Plutchik
Warning--empty journal in SchoechZeta
You've used 16 entries,
            1935 wiz_defined-function locations,
            572 strings with 6138 characters,
and the built_in function-call counts, 5053 in all, are:
= -- 499
> -- 136
< -- 15
+ -- 42
- -- 42
* -- 362
:= -- 900
add.period$ -- 44
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 226
empty$ -- 379
format.name$ -- 57
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 79
num.names$ -- 45
pop$ -- 92
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 337
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 4
while$ -- 39
width$ -- 0
write$ -- 193
(There were 5 warnings)
