\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {section}{\numberline {2} Datenexploration}{3}{section.2}% 
\contentsline {section}{\numberline {3}Gattungsmerkmale}{6}{section.3}% 
\contentsline {section}{\numberline {4}Exkurs}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Emotionen und Emotionsklassifikation}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Direkte Rede}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Zeta}{9}{section.5}% 
\contentsline {section}{\numberline {6}Delta}{10}{section.6}% 
\contentsline {section}{\numberline {7}Resultate | Fazit}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Zeta}{11}{subsection.7.1}% 
\contentsline {subparagraph}{Hauptkorpus}{11}{section*.10}% 
\contentsline {subparagraph}{Autorenkorpus}{16}{section*.17}% 
\contentsline {subparagraph}{Vergleichs- und Fontanekorpus}{17}{section*.20}% 
\contentsline {subsection}{\numberline {7.2}Delta - Resultate}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Fazit}{25}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Bibliographie}{26}{section.8}% 
