\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenstellung der Korpora\relax }}{4}{figure.caption.3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces PCA mit den 1000 most frequent words des Hauptkorpus\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Plutchiks Wheel of Emotions\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plutchiks \IeC {\"U}bersicht zu Dyaden der Emotionen\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht aller Merkmale und ihre allgemeine Verteilung im Hauptkorpus\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Lyrik\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Zetawerte der Adjektive des Hauptkorpus auf Seiten der Epik\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Zetawerte der Emotionen nach Plutchik, inklusive der Emotion \textit {Liebe} im Hauptkorpus\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Lyrik\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Zetawerte der Emotionen der \textit {SentiWS}-Liste im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Eindeutigste Sprechmarker im Hauptkorpus auf Seiten der Epik\relax }}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Lyrik\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Zetawerte der Sprechmarker des Hauptkorpus auf Seiten der Epik\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Position von Sprechmarkern innerhalb der MFW der Epiktexte\relax }}{16}{figure.caption.17}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Die Verteilung der Zetawerte der allgemeinen Gatutngsmerkmale im Autorenkorpus\relax }}{17}{figure.caption.19}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Lyrik\relax }}{18}{figure.caption.20}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Zetawerte der Sprechmarker des Autorenkorpus auf Seiten der Epik\relax }}{18}{figure.caption.20}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Emotionen in den MFW der Epik im kleinen Vergleichskorpus\relax }}{21}{figure.caption.22}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Emotionen in den MFW von Fontanes Epik\relax }}{21}{figure.caption.22}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Normalverteilung der Deltawerte des Autorenkorpus f\IeC {\"u}r das Label Genre\relax }}{22}{figure.caption.23}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Z-Scores der Sprechmarker im Autorenkorpus\relax }}{23}{figure.caption.24}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Cosinuswerte und Gattungszuordnung f\IeC {\"u}r Texte\relax }}{24}{figure.caption.25}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Cosinuswerte und Gattungszuordnung f\IeC {\"u}r Segmente\relax }}{24}{figure.caption.25}% 
\contentsline {figure}{\numberline {24}{\ignorespaces 100 gr\IeC {\"o}\IeC {\ss }te Delta-Werte im Vergleichskorpus\relax }}{26}{figure.caption.26}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Genauigkeitswerte der Deltazuordnung anhand eines Cutoffs von 0,35\relax }}{26}{figure.caption.27}% 
