Leuchtend brach der Strahl der Sonne,
Aus den weißen Nebelfluthen,
Als ich heut' am frühen Morgen
Durch die thaubenetzte Wiese
Kummervollen Herzens hinschlich;
Und die morgenfrische Erde
Streckte alle ihre Glieder,
Blätter, Blüthen, Halme, Gräser —
Alle durstend ihm entgegen.
Ach, wenn also Deiner Liebe
Seligsüßer Strahl doch endlich
Segnend auf mich niederthaute,
Jene Nebel hell durchbrechend,
Die von allen Seiten trübe
Meines Lebens Pfad umfließen —
Wenn ich endlich, gleich der Erde,
Die im Glanz der Sonne badet,
In dem Glanze Deiner Liebe
Meine Seele baden dürfte!

