Durch meine Adern
Rast Fieberglut!
In meinem kranken
Ausgedörrten Hirne
Lodert des Wahnsinns
Flamme empor!
Aus Nacht und Graus,
Aus wilder Verzweiflung
Schreit meine Seele
Nach dir, nach dir
Du süße
Ewigverlorene Geliebte!
In heißen Thränen
Quillt das Opfer
Unendlicher Sehnsucht.
O daß ich vergessen könnte!...
Ertödten der Erinnerung
Vielholden Mährchenduft!
In tollem Sinnentaumel
Bachantisch schwelgen,
Hinsterben in den Wonnen
Rauschseliger Liebe!...
Wie schön schien die Welt
Dem Auge des Glücklichen!
Ein schimmernder Blüthenhag
Süß umwoben und durchzittert
Von Duft und Schall
Und nun —
In Nacht getaucht
Ist der Lichtkreis der Sonne,
Zum Schmerz wird jeder Athemzug
Der leidgepreßten Brust,
Immer wieder wühl' ich,
O wollüstige Selbstqual!
In meiner Wunde,
Der nie verharschenden...

