Über dem Dichten und Denken und Träumen,
Singen und Bilden und Bauen und Malen
Lasset uns nimmer säumen,
Uns, vom heiligen Geiste berufen,
Näher zu jenes Heiligthums Stufen
Die Völker zu führen, aus welchem strahlen
Als letzter und schönster Erdenlohn
Erlösung und Frieden hienieden schon.

Der lockende Traum, der uns umtanzt,
Von welchem immer die Menschen reden,
Als Eldorado, Atlantis, Eden —
Er ward uns in die Seele gepflanzt,
Daß wir d'ran hangen und d'ran glauben;
Nicht Noth,
Nicht Tod
Soll dieses himmlischste Kleinod rauben.

In ihm zu weben,
Mit ihm zu streben,
Ihn weiter zu geben,
Den hehren Gedanken, wie Kerzenlicht,
Wann todreif unser Leib zerbricht,
Dies sei unser Leben,
Unser Ideal,
Heut und morgen, zu jeder Frist,
Bis die Erde geworden ist
Ein heiliger Riesentempel des Gral!

