Aus Sandstein ist das gelbliche Portal,
Die rothen Säulen aus Granit gehauen,
Und seitwärts in ein weißes Piedestal
Vergräbt ein Löwe seine Marmorklauen.
Doch schwarz verhängt sind alle Fenster heut
Und Lichter brennen nur im Erdgeschosse,
Der Straßendamm ist hoch mit Stroh bestreut
Und lautlos drüberhin rollt die Karosse.

Das Treppenhaus vertheidigt der Portier
Und schüttelt grimmig seine graue Mähne,
Und naht gar einer aus der haute volée,
Dann fletscht er cerberusgleich seine Zähne.
Im Prunksaal trauern hinter Flor und Tafft
Die bunten Inderstoffe aus Lahore,
Auch schleicht die goldbetreßte Dienerschaft
Nur auf Spitzzehen durch die Corridore.

Der hochgeborne Hausherr, Excellenz,
Schwankt wie ein Rohr umher auf bleicher Düne,
Die erste Redekraft des Parlaments
Fehlt heute abermals auf der Tribüne.
Zwar trat man gestern erst in den Etat,
Doch hat sein Fehlen diesmal gute Gründe:
Schon viermal war der greise Hausarzt da
Und meinte, daß es sehr bedenklich stünde.

Nach Eis und Himbeer wird gar oft geschellt,
Doch mäuschenstill ist es im Krankenzimmer
Und seine düstre Teppichpracht erhellt
Nur einer Ampel röthliches Geflimmer.
Weit offen steht die Thür zum Vestibul
Und wie im Traum nur plätschert die Fontaine,
Die Luft umher ist wie gewitterschwül,
Denn ach, die "gnä'ge Fraa" hat heut — Migräne!

