Zum Ort des Todes lenk' ich oft den Gang,
Dort wandl' ich still der Gräber Reih'n entlang.
Zuweilen les' ich, was auf schlichtem Stein
Die treue Liebe schrieb so rührend ein.
Der Großstadt Lärm nur traumhaft tönt an's Ohr,
Mich dünkt: in selige Au'n ich mich verlor.
Die Seele stirbt: es stirbt der ewige Schmerz,
Tiefsinnige Träume ziehen himmelwärts.
Ich bin der Falter, der zum Kelche strebt,
Ich bin das Stäubchen, das im Lichte webt.
Ich lebe und bin todt vieltausend Jahr,
Ich weiß, daß ich einst war und doch nicht war.
So dämmer' ich schrankenlos in Zeit und Raum,
Wie sich ein welkes Blatt loslöst vom Baum.

