Man sagt, die Jugend selbst sei Glück.
Ich hab' es nicht erfahren.
Mir waren niemals hold gesinnt
Die dachnistenden Laren.

Mir fehlte, was die Jugend braucht,
Des Frohsinns Wohlbehagen;
Des Kummers bleiche Wange schon
Als Kind ich mußte tragen.

Die Rebe, die kein Stäblein hat,
Muß bald zu Grunde gehen;
Ich war die Rebe, ward zerwühlt
In wilden Sturmes Wehen.

Nach dir, nach dir, mein Jesu Christ,
Ich jugendlich mich sehnte;
Das grause Schicksal mich und dich
Frevelnd und frech verhöhnte.

Der Pöbelhaß, der Pöbelwahn
Hat dich an's Kreuz geschlagen;
Das Schicksal thut das Gleiche noch
Mit uns an allen Tagen.

Das alte blut'ge Opfer du
Unblutig hast erneuert:
Das Schicksal opfert blutig fort —
Kein Gott, kein Gott ihm steuert!

Es schichtet Stein an Stein empor
Mit riesenkräft'gen Armen;
Ich lieg, ein Mensch, auf dem Altar —
Es gibt, gibt kein Erbarmen.

Es rieselt heiß mein Blut herab
Vom kalten Opfersteine,
Bis daß der letzte Tropfen stockt
Im frierenden Gebeine.

