Im goldnen Abendsonnenstrahl
Entzücktes Auge überall
Die heitre Menge froh durchstreift,
Von Schönem frei zu Schönem schweift.
Doch Einer immer folgt mein Muth,
Nach Einer nur drängt all mein Blut,
Nur Eine missen könnt ich nie:
Warum nur sie? Warum nur sie?

Sie tritt einher, so herrscherhaft,
Als wär allein sie Geist und Kraft,
Allein sie Licht, die andern vielen
Nur Stäubchen, die die Sonn' umspielen.
Und diese Sonne flammt entzündet,
Wenn Einen nur ihr Lichtstrahl findet;
Den trifft sie glühend innerlich:
Warum nur mich? Warum nur mich?

