Auf einem Friedhof schritt ich hin im Traume,
Es rauschten dunkelragend die Cypressen,
Es dämmerte vom bleichen Wolkenraume,
Die Gräber schliefen rings in Nacht vergessen.

Und in die Friedhofhalle trat ich traurig,
Wo aufgebahrt die todten Götter ruhten
Im offnen Sarkophage. Ernst und schaurig,
So schliefen sie den ew'gen Tod, die Guten.

Und in die Züge staunend stand ich lange
Der süßen Aphrodite, der erblaßten,
Die kalt und lächelnd schlief. Bleich war die Wange
Des todten Zeus. Und ewig sah ich rasten

Im offnen Sarg die Asgardgötter alle.
Es flatterten um Wodans Haupt die Raben
Und nieder schwebten sie, die schnöde Kralle
In ihres Vaters Leichnam zu begraben.

Und weinend sank ich hin am Sarkophage.
Da tönte Orgelklang ernst durch die Halle,
Da war's, als ob die Sonne glänzend tage,
Im reinen Licht erklang's zum Jubelschalle:

Todt sind sie all, die großen Götter,
Gestorben ist ihr stolzer Ruhm;
Im Zeitensturm, im Himmelswetter
Verödet stürzt ihr Heiligthum.
Und Seelen, die von Göttern sangen,
Die betend sanken in den Staub,
Sie sind verschollen, sind vergangen
Und schlummern wie die Erde taub.

Und aus der frischen Lebensquelle
Taucht neuer Geist verjüngt hervor,
Und, wie die Welle drängt die Welle,
Flieht vor dem Geist der Götter Chor;
Es würgt der Tod das rauhe Streben
Und seine Sense rastet nie,
Und doch aus Särgen Götterleben
Weckt ewig auf die Phantasie.

Todt sind sie all, die großen Götter,
Doch ewig lebt ein Weltengeist,
Er ist sich ewig Selbsterretter,
Der Todesfesseln kühn zerreißt.
So lang noch holde Träume weben,
Wann dunkler Schlaf die Welt umhüllt,
So lang noch sanfte Töne schweben
Und Harmonie das Ohr erfüllt;

So lang des Daseins bunte Schatten
Des Malers weise Hand belebt,
So lang auf blüthenreichen Matten
Des Dichters Auge trunken schwebt
Und in des Herzens dunklem Grunde
Gestalten seelenvoll erschaut —
Ist über diesem Erdenrunde
Ein Tempel ewig neu erbaut. —

