Es ist ein Läuten und Weinen
Der Abendstunde im Thale,
Florenz, von deinen Glocken.
Gluthvoll sah ich verscheinen
An Wolken die Purpurmale
Der Sonne. Tieferschrocken
Vereinsamt schweigt die Seele.

Was will dies Läuten und Locken?
Was will dies träumende Rufen
In Sehnsuchtsmelodieen?

Ich seh mich heimwärts ziehen
Hinan, wie auf geweihter Tempel Stufen!

Und stünd' in dunklem Drange
Ich suchend auf der Höhe
Des Appenins in Wolken stumm und bange!
Verschwände nun versinkend
Dort hinter deinem Scheitel
Im Mondlicht milde blinkend!
Verschollen wär' dies Läuten,
Melodisch aller Töne fernes Singen —
Tonlos durch Wolken ringen
Müßt' ich bei dir zu sein.
Wer kann den Pfad mir deuten?
Ich seh mich weiter schreiten
Auf Bergeshöh'n erscheinen
Und wieder nieder wandern,
In stummen Seligkeiten
Mit dir mich zu vereinen
Und niemals wieder einsam dich zu lassen.

Im Wiedersehn, Umfassen —
Was will mein Herz mir stocken?
Verstummt sind deine Glocken
Florenz, im dunklen Thale —
Und ach, wie jäh erschrocken
Bin ganz vereinsamt ich zum andren Male! —

