Vorüber ist der Graus der Nacht,
Gebrochen ist des Sturmes Macht.
Wie weht die Morgenluft so lau!
Wie glitzert licht die grüne Au!
Ein jeder Bach, ein jeder Rain
Lockt weiter in die Welt hinein.
Ich bette mich in's weiche Moos,
Ich träume in des Waldes Schooß.
Rings duftet der Wachholderdorn,
Vor meinen Augen wogt das Korn,
Die Lerche jubilirt im Blau —
Nur sonniges Glück, wohin ich schau'.
In süßer Gottestrunkenheit
Dehnt sich die Seele frei und weit,
Sie möchte untertauchen ganz
In all' dem Duft, in all' dem Glanz.

