Mir winkt ein Stern, wenn dieser Stern nicht glömme,
Mich hüllte schaurig Todesdunkel ein,
Mich trägt ein Strom, wenn ich auf ihm nicht schwömme,
Im Wüstensand verdorrte mein Gebein.

O bleib mir treu, du Leitstern meiner Pfade,
Versiege nicht, du Linderin der Gluth!
Ihr seid mir Himmel, Seligkeit und Gnade,
Darin erschöpft mein ganzen Wesen ruht.

Ihr könnt allein des Herzens Sehnsucht kühlen,
Du Stern, du Strom herz'eigner Dichterkraft,
Nur wenn ich bilde, mag ich Mensch mich fühlen,
Und meine Seele lebt nur, wenn sie schafft.

