"Es lebt ein Gott, der Schöpfer des Weltenrunds,"
So sagen sie. Doch, geben sie Kunde auch,
Ob von dem Funkeln, das den einen
Tropfen im Meere des Alls umleuchtet,

Ob er vom Ringen menschlicher Nichtigkeit
Jemals vernahm? "Allmächtig und liebevoll
Ist er, vor seinen Vaterblicken
Birgt im unendlichen Raum sich Niemand,

Kein Schmerz ist ihm, kein Jubel der Freude fremd,
Den Gott der Liebe nennen ihn Alle ja." —
So sieht er also dieser Erde
Nimmer ermessene Jammerwüste?

Er sieht das Edle unter den Fuß gestampft
Des Tiefgemeinen? Siehet in Qual und Staub
Sich wälzen Millionen Herzen,
Blutend, gemartert ein qualschweres Dasein?

Und endets nicht? Und trümmert und schmettert nicht
Die Welt in's wahnlos friedliche Nichts zurück? —
Den Gott grausamer wär' er wahrlich,
Als der verworfenste Menschenbube!

