Der Du einst im Waldesrauschen
Deinem Volke Dich genaht,
Daß sein Herz in brünst'gem Lauschen
sich entzündete zur That,
Der Du standst an Deutschlands Seite
immerdar und allerorts,
Kraft-Verleiher warst im Streite,
Spender tiefen Weisheits-Worts,
Wir, von Deinem Blut geboren,
Gott der Deutschen, nahen Dir,
Wir in fremdem Volk verloren,
Dich Allvater, rufen wir,
Hast es manchesmal gesehen
jenes Schauspiel voller Gram,
Sahst aus Deutschland Deutsche gehen,
deren keiner wiederkam.
Die in Angst vor fremden Spöttern
sich des Vaterlands geschämt,
Opfer brachten fremden Göttern,
sich mit fremdem Kleid verbrämt;
Hör' uns rufen, hör' uns schwören,
wir sind treu und wir sind Dein,
Unser Land soll uns gehören,
unsres Landes woll'n wir sein!
Sieh, der Fremdling will's verhindern,
altes Recht er schreibt es neu —
Vater bleibe Deinen Kindern,
Gott der Deutschen, bleib' uns treu!
Schüttle Deine heil'gen Locken,
wecke die allmächt'ge Hand,
Daß der Eindringling erschrocken
weiche aus dem Deutschen Land,
Daß er zagen lerne, zittern
vor urew'ger Majestät,
Wenn in heil'gen Ungewittern
Deutsche Gottheit aufersteht,
Daß das Herz uns muthig werde,
stark in neuer Zuversicht:
Vater-Gott und Vater-Erde
raubt uns Macht der Menschen nicht.

