Ja! Hier ist's gut sein! Ja — hier will ich rasten,
Will ich vergessen meine wilde Qual!
Hier wälz' ich von mir, die ich trug, die Lasten,
Und schreite selig zu dem Friedensmahl,
Das du mir beu'st... Ja! hier verklingt der Streit —
Hier flüstern nur leise die Stimmen der Einsamkeit!...

Denn ich bin müde!... Blüht auch noch mein Mark,
Und blitzt mein Auge noch begeist'rungstrunken!
Hält auch die Faust ihr Schwert noch heldenstark,
Und loh'n in mir des Hasses wilde Funken —
Des Hasses, der mit unbarmherz'gem Stahl
Ausbrennen soll der Lüge Sclavenmal...:

Ich bin doch müde!... Drum, wie schön wird's sein,
Darf ich mit dir im blüthenreichen Garten,
Hält ihn verzaubert weißer Vollmondschein,
Mit süßem Eifer uns'rer Liebe warten!...
Ich lieg' an deiner Brust — es schweigt der Groll — —
Uns aber segnet die Liebe, die ew'gen Glückes voll!...

