Sträuben sollen wir uns wider das Eisenjoch,
Dem der Gewohnheit Schmutz Würde des Alters lieh;
Wen das steigende Licht grüßt,
Nicht sehn' er die Nacht zurück!

Feigheit knechtet die Zeit, beuget der Nacken Kraft;
Wenige wagen nur frei zu gestehen, was
Längst ihr kühnerer Blick sah,
Längst ihnen im Busen lebt.

Weit noch seltener sind aus der Berufnen Schaar,
Die, der Lebendigkeit thätigen Daseins Freund,
In die Speichen des Rades
Eingreifen mit fester Hand,

Heilig gelten der Zeit Rechte des Alters nur:
Weil es bestand vordem, ist es bestehenswerth!
Heilig gelten der Zeit nicht
Treupflichten des eignen Sinns. —

Sträuben sollen wir uns wider das Eisenjoch,
Dem der Gewohnheit Schmutz Würde des Alters lieh;
Wen das steigende Licht grüßt,
Nicht sehn' er die Nacht zurück!

