Frühlingsnächtige Stunden...
Mächtig schwillt die Luft,
Rings quillt aus kühlem Garten
Der Erde süßer Duft.

In aufgebrochenen Schollen
Gestaltet sich's bunt und reich,
Durch's offene Fenster rankt sich
Keimendes Rebengezweig.

Über die Borde drängt sich
Das Wasser jach enteist,
Und aus dem Walde quillt es
Wie Maienglockengeist.

Schwarz über uns flattern die Wolken
Wie Banner in heißer Schlacht,
Als jagten flüchtige Reiter
Wund durch die dunkle Nacht.

Die Lüfte brausen und mächtig
Sausen sie hinterdrein,
So stürmen siegjubelnde Reiter
In fluchtzerrissene Reih'n.

Frühlingsnächtiges Drängen!
Küsse mich, Sturmesmund...
Küsse die lodernde Stirne
Und küsse mich gesund!

Sieh', zischend stürzt der Champagner
Mir in das blanke Glas...
Dir bring' ich mit jubelndem Munde
Das sprühende blitzende Naß.

Nicht in der staubigen Flasche
Vermodern mag solch ein Wein,...
In die Adern des Frühlings verlodern,
In die Stürme will er hinein.

Leuchtend in den Lüften
Zersprüht die gold'ne Fluth...
Nun mische dich, Sonnenfeuer,
Mit des Frühlings Rosenblut.

Sei köstlicher Samen dem Boden,
Daß, wo ein Tropfen fließt,
Bald duftend und flammenlockig
Eine Rose leuchtend entsprießt...

Ein üppiger Blüthenschleier
Hinflute über das Land,
Wie ein von Gott gewobnes
Strahlendes Gewand.

Und wenn sich zwei begegnen
In solchem Blumenhain,
Dann ziehe klingend die Liebe
In ihre Herzen hinein.

