Ich lehne träumend am Brückenrand,
Das Aug' zu des Stromes Tiefen gewandt.
Wie Schatten huscht es an mir vorbei,
Nur halb noch hör' ich verworr'nes Geschrei.
Der Abend dämmert mählich herein...
Plötzlich ergießt sich trübfahler Schein:
Jäh' trifft mein Blick die Menschen all',
Die vorüberfluthen in wirrem Schwall.
Ich sehe Karossen stolz und reich,
Daneben die Armuth kummerbleich.
Zumeist grub tiefe Linien die Noth,
Das Laster, die Sorge um Leben und Brot.
Verrohung spiegelt gar mancher Zug,
Unselige Selbstsucht, Lug und Trug.
Keinem Auge entsprüh't des Daseins Lust —
Weltscheue Schwermuth füllt meine Brust.
Unendliches Weh und unendlicher Groll:
Was all' das tolle Treiben soll!
Die Meisten kommen zur Erde und geh'n
Und haben nie sich selber geseh'n.
Sie lebten dumpf in thierischem Triebe,
Sie fühlten nie das Glück der Liebe.
Sie sahen nie der Gottheit Spur,
Sie kannten dich nicht, Allmutter Natur.

