Viele tausend Male sei du mir gesegnet,
Rosenblüthenmund,
Dem noch nicht der letzte Tropfen ist begegnet
Auf des Bechers Grund.

Dich auch will ich segnen, dich auch selig preisen,
Ohrenmuschelpaar,
Das noch kindlich staunend höret auf den leisen
Sang der Sternenschaar.

Rosenblüthenlippen, Ohrenmuschelpärchen
Werden arg befehden
Deine Veilchenaugen; wirst nach einem Jährchen
Schon von Liebe reden.

Ach von jener Liebe, die nur in Gedichten
Noch so reizvoll glüht,
Die wie leis verscholl'ne Mährchentraumgeschichten
Längst schon ist verblüht, verblüht!

