Ach! Das ist der Herbst! Es bläst
Scharf und kalt der Wind von Norden,
Und der blaue Himmel ist
Trüb und nebelgrau geworden.

Ihre nackten Arme hebt
Zu dem Himmel auf die Linde,
Die vor meinem Fenster steht,
Und sie ächzt und stöhnt im Winde.

Nicht mehr aus dem Gartenhag
Lichte Blumenaugen grüßen,
Mit den Blättern, welk und falb
Spielt der Wind zu Wand'rers Füßen.

Alle Lieder sind verstummt,
Selbst mein Vöglein schweigt im Bauer;
Düster über aller Welt
Schwebt der Genius der Trauer.

Trauer füllt auch mir die Brust,
Nun des Nordens Sturme blasen,
Und ein Heimweh geht durchs Herz
Nach der Heimath unterm Rasen —

