Du Freund von Hellas! Weiser! O Hadrian!
Als deinen Freund wegraffte die Flut des Nil,
Als du, im Schmerz, der Wunderblume
Jeglichen Strebens im Staub der Erde,

So manchen Prachtbau weih'test und rings befahlst
Der schalen Welt, Antinoos göttergleich
Zu ehren, ruchlos thöricht schalten,
Sinnender Träumer, dich viele Blinde!

Noch heute, stumm voll glänzender Hoheit, lebt
Dein holder Liebling, göttlichen Odem sprüht
Sogar der Marmor noch, der kalte —
Selig beglückte, die sah'n das Urbild!

Und manchesmal wohl sah ich dem Menschengott
In's stille Antlitz, Schauer und Lust zugleich
Empfand ich, Ehrfurcht, heil'ge Liebe
Tief in dem Busen entgegenflammen.

Gedanken, seltsam, nimmergewollt, und doch
In süßem Bann mich haltend, befielen mich,
Besiegten mich; wie Geisterflügel
Hört' ich die Stimme des Herzens rauschen...

Ha, ich versteh' dich! Himmlischen Tiefsinns voll,
Sprach deine That, was And're verschweigen! — Ach,
Es flieht der Thor selbst dann das Wahre,
Leuchtet es still im Gewand der Schönheit!

