Was ist der Ruhm? Ein luftig Traumgebild,
Das wesenlos vor trunk'nen Blicken schaukelt
Und gold'ne Träume vor die Seele gaukelt
Und nimmer euer glühend Sehnen stillt.

Greift ihr danach, es schwindet, es zerrinnt
Und flieht in unermeßlich ferne Weiten,
Den Weg kann keines Ird'schen Fuß beschreiten,
Was auch das Herz erhofft, das Hirn ersinnt.

Was müht ihr euch, ihr Durstigen, und ringt
Danach und traut der Hoffnung ros'gen Schimmern,
So bald, wie der zerborst'nen Glocke Wimmern
Im Sturm zerflattert, euer Ruhm verklingt.

Nein, laßt davon in eurem wilden Drang,
Genießt der Früchte, die am Lebensbaume
Im üpp'gen Licht gereift, laßt ab vom Traume,
Wann einst verweht des Namens letzter Klang.

Ich folge meines Herzens warmem Schlag
Und such' in mir und meiner Kraft Genüge,
Berauscht mich auch der Duft der süßen Lüge,
Ich sink' nicht müde hin, ich bleibe wach.

Ich nutze alles, was das Leben beut,
Mit Schmerzen ringen, mit den Freuden kosen
Und flechten in den Dornenkranz die Rosen,
Das heißt ein Leben, das sich selbst erneut.

Daß nicht, wenn ihr mich einstens fragt
Am Sterbebett: Was war das Leben, rede!
Die Lippen zucken und die Wangen blöde
Kaum lächeln können still verzagt.

Wenn meines Lebens Sonne untergeht,
Laßt sie in reinem Purpur niedertauchen,
Daß meine Lippen nicht zu stammeln brauchen:
Du großer Tag, du kamst für mich zu spät.

