Fluch diesem Leibe,
Dem unersättlich lüsternen,
Mit seinen Banden
Schnürt er die Seele ein
Und reißt in den Koth
Die Sonnendurstige.
Aus allen Poren
Schrei ich nach Freiheit,
In alle Himmel möcht' ich mich recken, —
Aber erbarmungslos
Preßt mich das Elend
Meiner Sinne
Zurück in die Dienstbarkeit.
O Hunger
Nach dem Ewigen —
O Hunger!
Wann kommt die Stunde,
Wo ich Alles vergessen,
Alles hinschleudern darf
Und nur dich, einzig dich
Zu stillen vermag?
Weh, wenn die Flamme,
Die in mir lodert,
Mich brennend verzehrte,
Und nicht emporschlüg'
Wetterleuchtend,
Herzenentzündend.
Fort, fort, ihr Bilder
Lockender Lüste!
Ich will keinen Platz
Am Mahle der Lebenden,
Wo, im glitzernden Licht,
Schwarzäugiger Frauen
Heiße, lodernde Blicke
Die Seele versengen.
Ich lausche den Todten
Und horche, was sie verkünden,
Und ich suche die Ungebornen,
Daß ich wisse,
Was war und was sein wird.
Einsam, einsam
Will ich wandeln und ziehen,
Ob fiebernde Brunst auch
Die Adern emporschwellt, —
Doch eines vergönn' mir,
Allwaltende Weltmacht,
Jedes Wort, das ich schmiede,
Es werde zum Glied,
Das die Menschheit verkettet,
Jedes Lied, das ich singe,
Wie Thau laß es fallen
Auf die Herzen der Armen,
Der Sünder und Buhlen —
Dann finde ich Frieden.

