Morgenstunde — noch ist Frieden
Rings im Thal der Pyramiden,
Feurig durch des Ostens Thor,
Flammen malen ihre Strahlen
An den Riesengräbermalen,
Steigt das Morgenroth empor.

Und nun setzt es seinem Sohne
Memnon eine güld'ne Krone
Auf das Fürstenhaupt von Stein:
Durch des Göttersohnes Glieder
Geht ein Zittern, Klagelieder
Schallen schwermuthreich landein.

Mutter, tönt es von den kalten
Lippen des Jahrtausendalten,
Ist er noch nicht da der Gott,
Der der Dunkelmänner Kronen
Bricht und Schächer stürzt von Thronen
Und die Großen macht zum Spott?

Naht noch nicht der Wahrheitsender,
Kommt noch nicht der Segenspender
Ormuzd auf der Lichtes Bahn,
Daß er in des Orkus Klüfte,
In des Weltalls fernste Grüfte
Bannt den Todfeind Ahriman! —

Höher steigt der Sonne Wagen,
Und in Weinen, leises Klagen
Endet Memnons Morgenlied;
Und so wird es weiter tönen
Bis herauf am gold'nen schönen
Weltenmorgen Ormuzd zieht.

Lange lag die Welt im Wahne,
Keiner hielt empor die Fahne
Jenes Lichtgotts; nur allein
Meldete des Lichts Gefunkel
In der Weltnacht tiefem Dunkel
Memnons kalter Mund von Stein.

