Wir haben ich wieder erstritten
In wetternder Völkerschlacht,
Geweint um Dich und gelitten
Und Opfer um Opfer gebracht.

Nun lassen wir Dich nimmer
Und halten Dich fest in der Hand,
Bist wieder deutsch auf immer,
Flurherrliches Wasgenland!

Nun rauscht Dir stolzer und freier
Den jauchzenden Rhein entlang
Die allemannische Leier,
Der allemannische Sang.

Aus deinen Burgen und Bergen
Da schweben durch Hallen und Thor
Mit Nixen und Elfen und Zwergen
Viel alte Gestalten empor.

Sie haben gar lange geschwiegen
Von mancher vielköstlichen Mär,
Und mußten vergessen liegen
In Schutt und Gemäuer umher.

Nun kommen sie lächelnd und steigen
An's leuchtende Sonnenlicht
Und wollen Dir deuten und zeigen
Was Deine Geschichte spricht:

Daß seit den undenklichsten Tagen
Und trotz dem fränkischen Raub
Die Eichen im Wasgau getragen
Das echte germanische Laub.

Und daß allzeiten inmitten
Der welschen, werbenden List
Dein Volk an Glauben und Sitten
Germanisch geblieben ist.

