Laßt laut die Töne klingen,
Wie mächtig dröhnend Erz,
Aufschreckend sollen sie dringen
In jedes schwanke Herz;
Dem Schwerte gleich soll's wettern
Das Wort gewaltigen Streichs,
Das Kampflied soll erschmettern,
Der Deutschen Österreichs!

Das war ein heißes Mühen,
Rastlose deutsche Hand,
Bis du in helles Blühen
Gekleidet weit das Land;
Das war ein eifrig Bauen,
Ein Zimmern unverzagt,
Bis herrlich anzuschauen
Der Bau zur Höh' geragt!

Und sieh'! in deutscher Krone
Glänzt Austria so hehr;
Dem deutschen Fleiß zum Lohne
Schwillt golden der Saaten Meer;
Durch deutsches Wort verbunden
Schließt eng sich Glied an Glied;
Den schönsten Kranz gewunden
Hat rings das deutsche Lied.

Und soll das nun zerfallen,
Was hoch und heilig stand?
Und soll dein Wort verhallen,
Mein Volk, im eignen Land?
Nein, unerschüttert setze
Die volle Kraft darein,
Du wahr'st die höchsten Schätze,
Wenn du bewahr'st, was dein!

Und wie vor tausend Jahren
Die Väter, kühn und stark,
Vor drängenden Barbaren
Geschützt des Ostens Mark,
So auf demselben Grunde
Steh' heute treu die Hut,
Und gebe leuchtend Kunde
Vom alten Heldenblut.

So hüte die heilige Flamme
Vor jedem Sturm und Stoß
Vom herrlich großen Stamme
Du kräftig edler Sproß!
Wie heiß es dich umstritte,
Steh' fest und wanke nicht:
Für deutsche Art und Sitte,
Für Freiheit, für das Licht!

