Wenn über die schneeige Firne
Von Bergeshäuptern, steinalten Riesen
Purpurn aufflammt das Frühroth —
Wenn nächtlicher Weile
Erglühen die Leuchten, die nimmer zu zählen,
Des unermeßlichen ewigen Weltalls —
Wenn durch das Waldthal gehen die Schauer
Des kommenden Morgens, des scheidenden Abends —
Dann bebt mir die Seele, ich spüre und fühle
Dich, o erhabener Gott der Schönheit.

Auf Tönen schwimmst du,
Harmonie deine Rede,
Und aus den Gestalten des Malers,
Den Gebilden des Bildners
Siehst du mit großen,
Blitzenden Götteraugen
Tief in das Herz mir.
Dann wieder rührst du die Seele
Und trägst mich empor,
Hinauf zu den Sternen
Auf Schwingen des Liedes...

Dann wieder schaust du
Aus schlankem Leibe
Mit rosigen Wangen
Und ringelnden Locken
Mich an, süßschimmernden Auges,
Und triffst mich mit deinem
Zuckenden Lichtstrahl,
O Gott der Schönheit.

Wie mir so bewegst du
Das Herz aller Menschen
Seit dem Uranfang,
Jetzt und in Zukunft,
Und weckest die Sehnsucht
Zum Idealen,
Und führest die Menschheit
Den Pfad zur Vollendung...
O Gott der Schönheit.

