Alte Zeiten sah der Erde Antlitz,
Ungezählt durchlief des ewigen Tages
Glanzesbahn das rollend Rad der Sonne —
Aber dennoch

Scheinet jung und frisch der Frühlingsmorgen,
Wann der Feind der Nächte, strahlgewappnet,
Wirft des Lichtes Pfeil hin über dunkler
Wolken Wälle.

Denn das Herz, das menschlich reiche Fühlen
Altert nie. Wie oft entzückten Augen
Auch geöffnet sich der Rosengarten
Erster Liebe,

Ewig bleibt sie jung die Lust der Liebe
Ewig jung des Mutterherzens Jubel,
Ewig jung der Schmerz am Grab des Vaters.
Lieben, Leiden

Ist des Menschen nievergeßnes Wollen,
Nimmer ehrt der Kampf mit solchem Zwange,
Nimmer wird ein Mensch, wie sehr er strebt, den
Kampf vollenden.

