Wirf die Thore auf, Jahrhundert,
Komm herab begrüßt, bewundert,
Sonnenleuchtend, Morgenklar.
Keine Krone trägst du golden,
Doch ein Kranz von duftigholden
Frühlingsrosen schmückt dein Haar.

Ganz verwundet, ganz zerschlagen,
Herz und Mund verdorrt von Klagen,
Ziehn wir müd im Staub einher.
Unser Aug' erlischt in Thränen,
Unsre Seele siecht vor Sehnen,
Unser Haupt glüht fieberschwer.

Ach welch Hoffen, ach welch Sinnen,
Welch ein Jubel, welch ein Minnen
Riß uns flammend einst empor.
Die Natur zu unsern Füßen —
Wollten wir das Licht begrüßen,
Wo es strahlend quillt hervor.

Auf des Dampfes Sturmesflügeln
Träumten wir die Welt zu zügeln,
Allem Erdenstaub entrückt.
Alle Sorge sollte schwinden,
Liebe sich zu Liebe finden,
Alle Kluft war überbrückt.

Traum, wie bald bist du vergangen,
Lauter Schreckniß, lauter Bangen
Hat in Nebel uns gehüllt.
Unser Blut tropft aus den Poren,
Unser Mark ist eiserfroren,
Wie vom Tod sind wir erfüllt.

Ob wir an des Nordmeer's Strande
Ziehn, ob tief im Wüstensande, —
Unsren Weg umheult der Streit.
Fried' und Freude schleicht verlassen,
Und die Noth stürmt durch die Gassen,
Wild umschwärmt von Haß und Neid.

Wie zwei Bettler, frech verhöhnet, —
Die wir einst so stolz gekrönet —
Irren Freiheit hin und Recht.
"Heil, den Ketten, die uns binden,
Die uns ziehn und niederwinden,
Goldne Ketten!" jauchzt der Knecht.

Doch dem Aar gleich, der geblendet
Sterbend sich zur Sonne wendet,
Harren wir in Brünsten dein.
Wirf die Thore auf, Jahrhundert,
Komm herab, begrüßt, bewundert,
Zeuch' mit Morgensturmwind ein.

Wo du gehst, da bricht in Flammen
Tausendjähriger Grund zusammen,
Drauf die Knechtschaft wuchernd stand.
Und der Hoffahrt morsche Götter
Treiben hin wie Spreu im Wetter,
Auf vom Schlafe fährt das Land.

Wo du gehst, da öffnen alle
Tiefen sich mit heißem Schwalle
Und des Abgrunds Nacht wird Tag.
Glühend braust's in tausend Seelen,
Erd' und Himmel zu vermählen,
Dringt der Geist zum Sternenhag.

Wo du gehst, quillt Lust und Segen,
Jedem Herzen rauscht's entgegen
Wie des Lenzwinds thauig Warm.
Und der Winter geht zu Ende,
Liebend reichen sich die Hände
Stark und Krank und Reich und Arm.

Und von Ost gen Westen fahren
Boten aller Völkerschaaren —
Unsrer Fehde sei's genug.
Kommt, den Gruß uns zu erwidern,
Laßt uns Brüder sein mit Brüdern,
Fahr' zur Hölle Macht und Lug.

Schlagt die Cymbeln, spielt die Geigen,
Süße Mädchen schlingt den Reigen,
Kränzt mit Grün den Maienbaum.
Auf, ihr Männer, Opfergluthen
Laßt von allen Bergen fluthen,
Auf, vorbei ist Nacht und Traum.

Wie ein Tempel sei die Erde,
Daß der Mensch zum Gotte werde
Todesmächtig, licht und hehr.
Daß nicht Wasser und nicht Lüfte,
Nicht der Zwietracht düstre Klüfte
Trennen unsre Herzen mehr.

Unser Blut treibt neue Säfte,
Unser Mark trinkt neue Kräfte,
Unsre Adern klopfen weit.
Mit einander so zu bauen,
Einig, einig voll Vertrauen,
Heil dem Tag, der so befreit.

Wirf die Thore auf, Jahrhundert,
Komm herab, begrüßt, bewundert,
Sonnenleuchtend, Morgenklar,
Keine Krone trägst du golden,
Doch ein Kranz von duftigholden
Frühlingsrosen schmükt dein Haar.

