Weißt Du noch, Du mein toskanisch Kind,
Wie wir im flüsternden Abendwind
Über das Meer gefahren,
Bis in der sternespiegelnden See
Fels und Stadt Portovenere
Leise versunken waren?

Weißt Du, Luisella, wie liebeberauscht,
Nur von der Fluth und dem Himmel belauscht,
Unsere Seelen sich fanden,
Lippe auf Lippe lodernd gebrannt
Und Du dem Sohn aus dem nordischen Land
Seligst Geheimniß gestanden?

Weißt Du auch, daß ich besser nie
Dich hätte gehört in Lerici
Süß zur Guitarre singen?
Nach der Heimath ruft mich neidisch Geschick:
Fahr wohl, fahr wohl, du Traum von Glück —
In Weh will das Herz mir zerspringen.

