Hast du des Daseins tiefste Qual empfunden?
Kam über dich einmal der milde Schmerz,
Der zu dir schreit aus deiner Seele Wunden?

Es krampft sich in Titanenweh das Herz,
Vom Daseinsekel angepackt, zusammen,
Und von der Lippe stiehlt sich Hohn und Scherz,

Verweht von deines Schmerzes Riesenflammen.
Du sinnst und sinnst... In tollen Tacten fliegt
Dein Puls — — — als müßtest du den Fluch verdammen,

Der felsenschwer auf deiner Seele liegt —
Den Fluch verfluchen — ja als müßtest du
Die Welt verfluchen, die dich eingewiegt

In deiner Jugend süße Mährchenruh' —
Um dich zu hartem Qualendienst zu wecken:
So ist es dir! — Das Auge schließt sich zu —

Der Schmerzen Wogen glätten sich und strecken
Gebändigt sich, wie fromme — Tigerkatzen,
Zu deinen Füßen hin — bis sie sich recken —

Empor sich recken und mit Riesentatzen
Dich niederschlagen, daß du wie ein Sclav'
Um Gnade betteln mußt bei — Götterfratzen!...

— — — — — — — — — — — — — — — — — — — — — — — — —
— — — — — — — — — — — — — — — — — — — — — — — — —
Komm über mich, o traumlos ew'ger Schlaf!...

