Flammend stand das Mene-tekel
Lang an meiner Wand geschrieben.
Grimme Scham und tiefer Ekel
Wär mir leicht erspart geblieben,
Hätt ich wollen sein ein Weiser.
Aber ich gebot als Kaiser
In des Traumlands reichen Fluren.
Nah war mir die ewge Ferne,
Und es folgten Mond und Sterne
Meinen Spuren.

Bei mir saß der Kaiserin
Wunderbild aus Gold und Steinen.
Zärtlich hielt ich ihre Hand
Und versprach ihr all mein Land,
Wenn sie einmal wollte weinen.
Denn ob sie nur Stein und Gold,
Lachen konnt sie wunderhold,
Also künstlich war das Bild.
Nur der Thränen
Tiefes Sehnen
Mußte bleiben ungestillt.

Meinen Wahnsinn zu bestärken,
Sprach ich oft von ihrer Seele,
Hieß sie Englein ohne Fehle;
Freilich hätt ich können merken,
Was der Rabe krächzte heiser,
Hätt ich wollen sein ein Weiser.

Und dann ist der Tag gekommen,
Da der Traum mir ward genommen.
Mond und Sterne sind dahin,
Seit ich nun ein Bettler bin.
Lächelnd ließ ich meinen Thron,
Lächelnd trug ich Acht und Hohn,
Aber Eins ist nicht zu tragen:
Eh ich ging aus meinem Reiche,
Hab ich erst mit wilden Streiche
Das geliebte Bild zerschlagen,
Das ich oft mit Thränen tränkte,
Drein ich meine Seele senkte.

Und es waren wirklich Steine,
Spitze, stumpfe, große, kleine.
In dem Kopfe zwei Demanten,
Rund geschliffen, ohne Kanten;
Statt der Lippen zwei Rubinen,
Welche noch zu lächeln schienen,
Und ein Blutstein in der Brust,
Daß ich endlich merken mußt',
Wie ein solches Bild von Steinen
Nicht kann weinen.

Also wirklich? Kann es sein?
Küssen kann ein Bild von Stein?
Lachen, wie am Maientag
Rosen lachen in dem Hag,
Lauschen, wie da Sterne lauschen,
Wenn im Mond die Wasser rauschen;
Lieblich kosen, schmälen, greinen —
Und nicht weinen?

Wenn ich oben wär geblieben,
Statt den Traum der Nacht zu lieben,
All den Ekel, all das Wissen
Hätt ich leichtlich mögen missen.
Und nun könnt ich mit den Andern,
Statt im dumpfen Haus zu stocken,
Auf den hellen Straßen wandern;
Trüg' ein Kränzlein in den Locken
Statt der spitzen Dornenreiser,
Hätt ich wollen sein ein Weiser. —

