Die Straßen dämmern so tief verschneit,
Wie ist der Sommer so weit, so weit!
Jüngst träumte die Welt des Frühlings Traum:
Vieltausend Knospen trug jeder Baum.
Nun plötzlich all' die Keime erstickt,
Vom Frosteshauch die Blüthen geknickt!
Unnennbar traurig die Seele ist,
Der sonnigen Tage sie nicht vergißt.
Nun findet sie nirgends der Liebe Trost,
Sie ahnt: nie wieder ein West sie umkost.
Nie wieder labt sie der Blumen Duft,
Ihr bettet der Schnee die kühle Gruft,
Sterben muß sie tief-einsamen Tod —
Nie wieder grüßt sie das Morgenroth.

