Zieh' ein, o Schmerz,
Und weihe dies Herz,
Das lange sich deiner gewehrt hat!
Und in flammendem Groll
Gegen des Lebens Zoll,
Gegen deine Macht sich empört hat!

Zieh' ein, o Schmerz,
Und läut're dies Herz —
Ich geb' es besiegt dir zu eigen!
Und erbarmungslos
Entlös' deinem Schooß
Der Qualen nachtlockigen Reigen!

Zieh' ein, o Schmerz,
Und heil'ge dies Herz —
Furch' deine Flammenspuren!
Was morsch ist, zerbrich,
Bis das Gemeine entwich,
Und die Flitter von dannen fuhren!

Zieh' ein, o Schmerz,
Und pflanze in's Herz
Der Weltenräthsel Erkenntniß!
Was gesucht ich so lang'
In glühendem Drang,
Entschlei're in ernstem Geständniß!

Zieh' ein, o Schmerz,
Entsünd'ge dies Herz —
Ich geb' es besiegt dir zu eigen! —
Bis in flammender Pracht
Aus Schlünden der Nacht
Der Erlösung Sonne wird steigen!

