Nach Monden stand ich wieder vor dem Hause,
Das einst dich, süße Huldgestalt, umfing.
Wie war doch Alles anders wie vordem,
Tiefbange Stille herrschte rings umher,
Die Bäume standen schläfrig, müde da,
Der Springquell, der uns einst das süße Lied,
Das Zauberlied von Glück und Liebe sang,
Er rauschte nicht; und stumm und traurig hockte
Gott Amor selbst, der Schelm, auf seinem Stein.
Todt lag der Park, todt Haus und todt der Hof,
Denn ach die Seele, du, du warst entfloh'n.

Lang' lehnt ich an des Gartenthores Gitter
Und starrte auf die Stätte meines todten,
Verlor'nen Glückes; auf die Erde glitten
Mir Hut und Stab; der Nachtwind flatterte
Mir durch das Haar und kühlte das vom Schmerze,
Von tiefem Weh durchzuckte, heiße Hirn.
Dann wand' ich trauernd meinen Fuß und ging,
In Thränen dacht' ich dein, entschlafene
Maria...

