Aus einem Stamm entsprossen,
Von einer Erde genährt,
Auf Leben und Tod Genossen,
Von einer Gluth verklärt —
So stehen wir beieinander
Schulter an Schulter gelehnt,
So führen wir aus selbander,
Was jeder von uns ersehnt.

Ohne Dich, Du lodernd Feuer,
Erstarrte mir Hirn und Blut, —
Aus der Hand sänk' mir das Steuer,
Spräch' mir Dein Mund nicht Muth.
Ja, wir gehören zusammen,
Wie Wind und Wellenschlag,
Wie Himmel und Sternenflammen,
Wie der Wald und der schäumende Bach.

Wir haben uns nichts geschworen,
Kein Blutbund ging vorauf,
Wir sind zu eins geboren,
Ein Quell, zwei Ströme, ein Lauf.
O Bruder, was auch das Leben
Für uns ernstwebend schafft:
Eins, eins sei unser Streben,
Doch zwiefach unsre Kraft.

Rings drängt so viele Kleinheit
In tausend Herzen sich,
Wuchernd prahlt rings Gemeinheit,
Alle Sehnsucht schier erblich,
Alle Sehnsucht nach des Schönen
Unwandelbarem Licht,
Nur Schwerter hör' ich dröhnen,
Helle Lieder hör' ich nicht.

O Bruder, da gilt's zu ringen
Einig mit zwiefacher Kraft, —
Dann werden wir Balsam bringen
Jeder Wunde, die fiebernd klafft,
Dann werden mit brennenden Lettern
Unsre Namen wir zeichnen ein
Der Geschichte rauschenden Blättern,
Und in der Herzen Schrein.

