Der Du nicht Stein bist, doch des Steines Kraft,
Die Kern und Schale hält in enger Haft.

Der Du nicht Rose bist, doch ihre Pracht,
Ihr Duft, ihr Auge, das zur Sonne lacht.

Der Du nicht Eiche bist, doch wohl ihr Mark,
Der Stolz, der aus ihr athmet, lebensstark.

Die Welt ist nichts als Form, in der Du prägst,
Ist nichts als die Gewandung, die Du trägst.

Ist nichts als Spiegelbild von Deinem Sein;
Nur Du bist Wahrheit, doch das Bild ist Schein.

Ich bin ein Mensch, mein Geist umspannt das All,
Durch meine Seele rauscht der Sphären Hall.

Ich höre was der Lerche Jubel sagt,
Ich höre was des Meeres Brandung klagt.

Ich sehe was des Feuers Auge glüht,
Ich sehe was im Schoß der Lilie blüht.

Ich fühle was im Blut der Erde ringt,
Den Hauch, der von den Sternen niederdringt.

Nein, nein, nicht ich; was gilt dem Fleische Duft,
Was gilt dem Leibe reine Himmelsluft!

Was gilt dem Staubkorn unermess'ner Raum,
Was gilt der Fäulniß ewigen Lebens Traum!

Nicht ich, nicht ich; mein Ich, dem Tod geweiht,
Ist lauter Elend, lauter Niedrigkeit.

Mein Ich hört nur den Schrei der eignen Noth,
Du hörst in mir der Liebe Allgebot.

Mein Ich sieht nur den Glimmer, nur den Schein,
Du siehst in mir ins Herz der Welt hinein.

Mein Ich fühlt nur, was schmeichelnd ihm behagt,
Du fühlst in mir, was sich zu opfern wagt.

Du zehrst an mir, wie Glut an Eisen zehrt,
Du ruhst nicht, bis ich schlackenlos verklärt.

Läßt Du von mir, bin ich ein Spiel, ein Spott;
Mein Ich, erfüllt mit Dir, ist selber Gott.

