Wohin Du horchst, vernimmst Du den Hülferuf
Der Noth! Wohin Du blickest, erschrecken Dich
Gerungne Hände, bleiche Lippen,
Welche des Todes Beschwörung murmeln!

Wohin Du helfend schreitest, versinkt Dein Fuß
Im Koth der Lügen. — Selbstischer Dummheit voll
Schreit dort ein Protz nach "Ordnung", ihm ja
Füllte der "gütige Gott" den Fleischtopf.

"Reformation", so heulen die Pfaffen rings.
"Es muß die Kirche wieder im Geisterreich
Als Herrin thronen: ihre Lehren
Scheuchen das Sorgen um weltlich Wohlsein!"

Des Staates Herren hoffen des Staates Heil
Vom sichren Maulkorb, welcher das Beißen wehrt,
Sogar das unbequeme Bellen
Wissen sie knebelgewandt zu dämpfen...

In diesem dunkelflutenden Wogenschwall
Wo ist der Boden, welcher den Anker hält?
Wann naht der Gott im Sturm fahrend,
Der die verpesteten Lüfte reinigt?

Wo blitzt ein Lichtstrahl kommenden Morgenroths
An diesem nachtbelasteten Horizont?
Wo sieht der Jugend Thatensehnsucht
Flattern die Wimpel des fernen Zieles?

