Wer hat in meinem Schlummer mich gestört?
Weß Stimme habe ich im Grab gehört?
Bist du es, Fürst der Juden? Schaue her!
Es fleußt kein Blut in diesen Adern mehr
Und morsch und kalt wie Eis ist mein Gebein —
Wohl, also, König, wirst du morgen sein.
Dein Herz, das stets von Siegen nur geträumt,
Das wider Gott sich frevelnd aufgebäumt,
In dem das heiße Blut der Sünde gährt —
Es wird durchbohrt von deinem eignen Schwert.

Fallen? In Staub zerfallen? Könnt' ich leibhaft
Dich packen, Tod! Doch ach, so ist's: den Löwen
Zu Boden ringen kann der Sohn der Steppe,
Doch dem Simum, dem körperlosen Schatten,
Der übers Land streift wie des Todes Schatten,
Dem Wesenlosen — dem erliegt das Wesen.

O reichte meine wildgeballte Faust
Zu dir empor, Huld-lächelnder Tyrann!
Beraubt der stolzen Selbstgerechtigkeit,
Steh ich vor dir betäubt, doch nicht gestürzt.
Weg reiß ich erst die Scheidemauer, die
Uns trennt, den Schleier und den Vorwand: David!
Und hab' ich dich, dann hebe an das Ringen
Gott wider Mensch, wie einst an Jaboks Furth.
Und selbst mich krümmend unter deiner Sohle,
Zudonnern werde ich dir immer noch
Den Schlachtruf, den ich jetzt gen Himmel schleudre:
Sei du ein Gott! Du stehst nur über mir,
Wie der Gewaltherr auf dem blutigen Thron
Herabschaut auf den Freien, den er foltert.
Sei du ein Gott — ich neide dir es nicht:
Mein Geist ist frei und mächtig, wie der deine —
Bleib du ein Gott, ich bleibe doch — ein Mensch!

