Ade! Du schreitest zum Altare,
Zu schließen froh das frohe Band,
Und ich, vertraut dir manche Jahre,
Seh' stumm sich fügen Hand in Hand
Aus meinen Lippen weicht das Blut,
Im Herzen zuckt empor das Weh, —
Sei still da drin... Es ist so gut —
Ade!

Es ist so gut. Ob auch mein Streben
Sich nur um deinen Beifall hob,
Ob, was die Muse eingegeben,
Für dein Ohr ich zu Liedern wob.
Das Leben braucht der festen Hand,
Der Weg, den ich, der Träumer geh',
Trägt Unkraut nur und Flittertand, —
Ade!

Umdunkelt ist mein Weg. Doch deinen
Umfließe hell der Sonne Licht:
Und keine Stunde soll erscheinen,
Da dir das Wort, die Hoffnung bricht.
Die Eintracht kröne deinen Bund,
Und ich, der still im Schatten steh',
Ich seg'ne dich mit zitterndem Mund...
Ade!

