Den ganzen Abend hat es schon gegrollt
Und bang geflüstert in dem dunklen Laube,
Am Landweg kam in Wind der Staub gerollt,
Die Wolke flog gehüllt in dunkle Haube,
Scheu hat der Vogel sich ins Nest geduckt,
Der Hase barg sich in dem Laub voll Schrecken,
Als fern im Ost der erste Blitz gezuckt,
Der erste Regen rauschte durch die Hecken.

Nun ist's herauf, hinsaust die tolle Jagd
Des Sturmes durch den Schloßhof, in dem Weiher
Wühlt dumpf die Flut, wie dunkle Winternacht
Hängt über Thurm und Dach der Wolkenschleier,
Die Wipfel sausen und das Schilfrohr pfeift —
Ein toller Junker, geht's durch Teich und Binsen,
Hei, wie der Nebeldunst vorüber schleift,
Ein Höllenzug mit Winseln und mit Grinsen.

Hahi und Hussa, wie das jagt und tollt.
Der Blitz fällt zuckend hin, auf erz'nem Wagen
Kommt krachend hinterher der Donner angerollt,
Vom Wolkenmantel dicht den Leib umschlagen.
Ein Feuerstrahl fährt prasselnd aus dem Wald,
Und jach zum Himmel blitzen Flammenfluthen,
Drein jagt der Sturm, daß Hang und Heide hallt,
Und peitscht die Lüfte mit rothglüh'nden Ruthen.

O, könnt' ich doch auf dieser Wolken Nacht
In Feuerlettern meine Dichtung schreiben,
Die Dichtung, höll- und himmelheiß entfacht,
Und mit dem Sturm durch alle Lande treiben.
Dann sollte, wie bei wirbelndem Trommelklang,
Die Menschheit aus dem trägen Träumen schrecken,
Schlafmordend sollte mein Gesang
Zu heil'gem Kampf die Müden wecken.

