Welch' Drang, welch Beben
Durchgraut, durchzittert
Wie wonniger Glücksahnung
Jähe Gewißheit
Die qualmüden Sinne!
Wie schrecklich-schön
Blüht entgegen mir
In flammenden Reizen
Deine süße Gestalt!
Wie durchschau'rt mein Herz,
Das liebeschmachtende,
Deines schimmernden Gluthauges
Seligjubelnde Märchensprache!
Ach, du bist meiner Sehnsucht Ziel...
Jauchzend grüß' ich dich:
Meiner Seele: Seele!
Du bist's, die ich suchte
In dunklen Mitternächten,
Da ich rang und rang
In stummer Verzweiflung
Und kein Stern mir winkte
Vom grausamen Himmel...
Du bist's, die ich suchte,
Wenn ich einsam trank
Des Frühlings frische
Quellende Gluth
Die in alle Poren mir drang,
Den süßen Duft
Der über den Auen schwamm
Und den Busen mir schwellte
In heiliger Sehnsucht...
Du bist's, in dir wurzelt
Mit allen Fasern
Mein ganzes Sein,
Jede Knospe der Hoffnung,
All' Frieden und Glück.
Gebannt in deiner Schönheit
Magischen Lichtkreis
Lass' mich träumend vergessen,
Lass' Leben mich saugen
Von deinen Lippen,
Im Schooße dir rasten:
In holder Umarmung
Schöpf' ich Erquickung
Wie der Baum aus der Erde...

