Mich faßte der Sehnsucht Fieber,
Ich hebe mein Haupt vom Pfühl —
Es geht durch die stille Kammer
Der Sommernacht Odem schwül —
Mir ist, als müßtest du kommen,
Du, die mir die Seele genommen
Und die mir das Herz berauscht,
Mich faßte der Sehnsucht Fieber,
Ich hebe mein Haupt vom Pfühl.

Ich starre in's tiefe Dunkel
Mit Augen, gluthentfacht,
Mir ist es, als müßte mir wallen
Deiner Locken braundunkele Nacht
Um meine brennenden Wangen,
Als müßte mich weich umfangen
Dein lilienweißer Arm;
Mich faßte der Sehnsucht Fieber,
Ich starre hinaus in die Nacht.

Ich breite nach Dir die Arme,
Als wollt' ich Dich an mich zieh'n,
Mir ist es, als ob ich müßte
Zu deinen Füßen knie'n,
Als müßtest im Arm du mir liegen,
Und wonnig sich an mich schmiegen
Dein liebes Mädchengesicht.
Mich faßte der Sehnsucht Fieber,
Die Arme breit ich nach dir.

Da plötzlich erbebt meine Seele,
Mein Schrei durchzittert die Luft:
Und Weinende seh' ich wallen,
Und öffnen sich eine Gruft,
Seh senken ich darin nieder...
Wild press' ich die Stirn auf's Pfühl!
Mich schüttelt der Sehnsucht Fieber
Nach dir, o Todte, nach dir.

