Wenn auf der Bergeshöh'
Unter dir Wolken ruh'n,
Schleichende Wolken zieh'n —
Reißen die Stürme hinein,
Fern durch den Wolkenspalt
Glänzt dir ein Sonnenthal
Schimmernd wie goldner Traum —
Wenn dich herrlich umkrönt
Mit dem Flammenkranz
Allliebender Sonne
Wärmender Strahl,
Daß du leuchtest
Über den Wolken —
Wenn all' die Lust
Und die Seligkeit
Athmender Menschenkinder im Thal
Mächtig zum Busen dir drängt,
Im Busen dir wiederklingt:

O, wie groß, du gewaltige
Welt des Staubs! —
Ja, Herz, du darfst in Demuth still
Verehren all' das Himmlische,
Du darfst es; streben, heilig Herz,
Des Guten all' und Schönen dieser Welt
Dich würdig zu erweisen:
Darfst sinken betend hin
Vor der gewaltigen Feste des Alls
Und Erd' und Himmel schauen,
Danken mit Wonneblick,
Leuchtend im Wolkenreich
Flüstern: o Glück
Ein Mensch zu sein. —

