O daß ich fände eine Seele,
Die fühlte gleich mir...
O daß mir endlich
In keuscher Schönheit
Thaufrisch erblühte
Das Wunder der Liebe!
O daß endlich dem Verschmachtenden würde
Das einzige Glück, das die Erde kennt,
In dem alle Seligkeit wurzelt:
Der süße Einklang
Zweier Menschenherzen
Zur ewigen Harmonie...
— — — — — — — — — — — — — — —
Niederthau'st du, o Friede,
Der in den Himmeln flutet,
Du Demant der Erkenntniß,
Darin sich spiegelt
Alles Gute und Böse.
Und wundervoll sprichst du,
Ewiger Wechsel,
Zu den Traumvergessenen.
O köstliches Weben
Im Tempel der Gottheit!
O trunkenes Schwelgen
In Wonn' ohne Ende!
Es wandeln die Monde —
Es bleibt der Seelenumarmung
Unaussprechliche Wollust.

