Die Welt ist nimmer geblieben
Die herrliche Welt des Homer,
Die Götter sind längst vertrieben,
Gestürzt sind die Tempel ins Meer.

Verschollen die heiligen Lieder,
Verwirbelt der Opferrauch,
In Hohn und Gespött darnieder
Gebrochen der Priester Brauch.

Nicht betende Völker mehr wallen
Zu schimmernden Säulenreihn,
Den hohen Olympiern allen
Geschmückte Geschenke zu weihn.

Die Himmlischen mußten erliegen
In toller Jahrhunderte Kampf,
Es schwelgt in Trophäen und Siegen,
Es herrscht: der allmächtige Dampf.

Es sausen die Hämmer und dröhnen
Auf Silber, auf Gold und auf Blei,
Maschinen rasseln und stöhnen
Ein gellendes Einerlei.

Kaum kann der Donner dringen
Durch all der Fabriken Gebraus,
Und Lieder und Glockenklingen
Verschwimmen im Rädergesaus.

