Wer heut' nicht die eigenen Zeiten versteht,
Den lasse der Himmel nur sterben,
Eh' die glimmende Welt in Flammen aufgeht
Und die Marmorpaläste verderben;
Eh' die Throne versinken im siedenden Meer
Und der Blutrauch dampft durch die Gassen einher.

Glückselig die Menschen, die taumelfroh
Sich durch das Jahrhundert trollen,
Champagner trinken, ob lichterloh
Auch draußen die Blitze rollen,
Die nie beim Gelag' der Gedanke bedräut:
"Die Welt kann nimmer so bleiben wie heut."

Hier Haufen von Gold und Demant und Geschmeid',
Dort auch nicht ein Heller zu finden;
Hier brausende, sausende Herrlichkeit,
Dort trockene Schwarzbrodrinden.
Gott-Vater im Himmel schick' einen Prophet',
Der der Welt in's Gewissen zu reden versteht.

Schick' einen Propheten in's gährende Land,
Der soll die Paläste besuchen,
Der soll an die marmorspiegelnde Wand
In Flammenschrift schreiben und buchen,
Auf daß es die Prasser mit Grausen erfaßt:
Auf einem Vulkan steht unser Palast.

Auf daß sie gewarnt, noch eh' es zu spät,
Eh' die Wogen des Aufruhrs stürmen,
Eh' die rohe Gewalt wie die Sense mäht
Und die Barrikaden sich thürmen;
Der hungernde Haufe mit Pechkranz und Blei
Ertrotzt, daß das Glück auch ihm hold nun sei.

Dann gilt nichts Heiliges mehr auf der Welt,
Es stürzen Kirch' und Kapellen.
Die Liebe verroht und der Glaube zerschellt,
Das Mitleid begraben die Wellen.
Die Massen nur raufen sich um das Gold,
Das über die dampfenden Trümmer rollt.

