Natur, allheil'ge
Heilende Göttin,
An deinen vollen,
Nährenden Brüsten
Lieg' ich und schlürfe
Milch des Lebens.
Aus deinem Munde
Geht des Windes
Wunderathem
Und löscht mit schnell
Vergang'nen Wetters
Feuchtem Hauch
Der Wangen stürmisch
Aus Herzenstiefen
Steigende Hochgluth.
Deiner Locken
Grüne Fluthen
Wogen rauschend
Über mir,
Und nieder schaut
Dein blaues, klares,
Glänzendes Auge
Wonnig lächelnd.
O, Lebensschauer
Der Weseneinheit,
Verschlung'nes Weben
Des Weltenall's!
Ich seh' es fluthen
In ew'gem Strome,
Ich seh' es wachsen
Zu ew'gem Bau.
Such' ich die Quelle,
So sprüht ein Nebel
Und hüllt den Blick mir,
Und wo begründet,
Des Hauses Pfeiler,
Die Räthselstelle
Ich fand sie nicht.
Und dennoch bet' ich
Voll süßen Grauens
Zu deiner Hoheit,
Mutter Natur
Und schlürfe durstend
An deinen vollen,
Nährenden Brüsten
Milch des Lebens.

