Ein Priester sei der Dichter immerfort,
Er wahre treu der Dichtung heiligen Hort.
Im Rausch des Wahnsinns geb' er flammend kund:
Die Offenbarung aus der Gottheit Mund.
Ganz poch' in seiner Brust der Menschheit Herz,
Ganz ström' er aus der Menschheit Lust und Schmerz.
Er sei Prophet, der in der tiefsten Nacht
Die Sehnsucht nach dem Lichte neu entfacht.
Er sei ein König in der Schönheit Reich,
Der sündigen Menschheit Heiland allzugleich.
Er sei die Flamme, die da ewig brennt,
Die Sonne an der Völker Firmament,
Nicht eher dann verklingt des Sanges Schall,
Bis daß der letzte Mensch erstarb im All.

