Wann werd' ich dich finden,
Ach endlich dich finden,
Dich fiebernd in schauernder
Seelenumarmung,
Fühlen, ganz fühlen
Du Heilige, Einzige,
Göttliche?...
Die du bist, weil ich bin,
Mich willst, wie ich dich will...
Die du mit einem Strahl deines Auges,
Darin der Himmel glüht,
All' die Schmerzen des Einsamen
Heimath- und Glückfernen
Mitfühlend hinwegküssest,
Mit einem Athemhauch deiner Seele,
Darin ewiger Frühling blüht,
All' die Thränen auslöschst,
All' die brennende Qual,
Die meine Seele verzehrt,
Meine unsterbliche Seele...
Wo bist du, du Sonne!
Nur meine Sonne,
Die du jede Wolke der Schwermuth
Von gramtrüber Stirne
Mir lächelnd hinwegscheuchst,
Triumphirend verheißest
Jeden Traum's Erfüllung,
Und himmlischer Tröstung
Gottsüßen Frieden
In den sehnenden Busen gießt,
Mir, der ich arm bin,
So arm bin, wie Niemand?!
Wann erhebst du dein Haupt,
Aus Nebel und Sturm
Dein lichtmächtiges Haupt,
Du Erkenntniß der Wahrheit
Die ist und die sein wird?...
Wann winkst du Oase,
Du Mährcheninsel,
Voll paradiesischer Auen,
Dem Wüstenpilger,
Der müde des Kampfes
Des irdischen Kampfes
Ohne Rettungsstern
Hinsinkt, in das Nichts starrt?
Wann reifst du entgegen
Dem Labebedürftigen
O Thaufrucht der Liebe?!
Wann werd' ich erwachen,
Holdselig erwachen,
Dir im Schooße erwachen,
Du unendliche Wonne?!
Wann werd' ich Sie schauen
In all' ihrer Schönheit
Liebreiz und Anmuth,
Die aus dem Kelch jeder Blume
Entgegen mir duftet,
Und zu mir spricht
Aus der Nachtigall Schluchzen,
Dem Flüstern des Maiwinds,
Jedem Machtwort der Schöpfung?!
— — — — — — — — — — — — — — — —
Mit dem Schrei der Erlösung
Fliegt ihr entgegen
Die verschmachtende Seele;
Leib reißt sich an Leib...
Es sättigen sich endlich
Im Rausch der Verzückung
Die taumelnden Sinne.
Hinsterben die Pulse...
In des Kusses wildlodernder
Flamme vermählt sich
Alle Süße des Lebens
Des Lebens und Todes.

