Nacht ist's. Trüb' flackert der Ampeln Licht,
Des Mondes Schein durch die Fenster bricht.
Wir sitzen im Kreis beim festlichen Mahl,
Von Hand zu Hand geht der duftige Pokal.
Wild-üppige Zecher sind wir zumeist,
Manches Witzwort sprüht von Geist zu Geist.
Dazwischen tönt der Dirnen Gelach,
Das klingt so gell, das klingt so jach...
O tolles Schwelgen im Überfluß!
Immer süßer berauscht uns der Dämon Genuß.
Ob auch in nächster Stunde vielleicht
Der Tod über unsere Häupter streicht:
Uns kümmert es nicht. Brust wogend an Brust —
So lasst uns sterben im Taumel der Lust!

