In lauer Nacht durchwandl' ich oft den Wald,
Leise umwogt nur von des Blattmeers Flüstern
Lenk' ich den Schritt zu Felsen schroffen, düstern —
An meinem Lieblingsziele bin ich bald.

Nie drang ein Ton der Nachtigall hierher,
Noch eines ander'n Vogels süßes Lied;
Nur in den Bäumen rauscht es tief und schwer,
Und seufzend streicht der Wind lind durch den Ried.

Dumpfbrausend wälzt sich über das Gestein
Der Bach in tiefem wildzerwühltem Bette,
Mit unstät fahlem, geisterbleichem Schein
Umspinnt der Mond die schwermuthsvolle Stätte.

Hier pocht das wilde Herz nicht, Niemand sieht
Die Brust voll Neugier, doch an Liebe leer,
Welch' Weh' durch meine kranke Seele zieht,
Und lästiges Fragen quält mich hier nicht mehr.

Du meiner Göttin tröstende Gestalt,
Vor der zu Schatten werden Freundschaft, Sippen,
Lös'st mir mit sanftem Kuß die starren Lippen,
Und formst zum Liederstrom des Weh's Gewalt.

