Süß duftet und leise athmet
Draußen die Osternacht,
Ruhig träumen die Gassen,
Vom blauen Monde bewacht.

Die dürren Zweige der Linde
Wiegen und schwanken im Wind,
Und durch die schauernden Lüfte
Das Blut des Frühlings rinnt.

Die Glocken tönen und läuten
Leise ins stille Gemach,
Sie läuten und rufen den Frühling
Im klopfenden Busen wach.

Und von den Blättern der Bibel
Hebe ich träumend mein Haupt, —
Und schaue des Heilands Augen,
Den längst ich gestorben geglaubt.

Ich sehe die rothen Wunden
Und den bleichen, friedlichen Mund,
Und um die Schläfe geflochten
Der Dornen blutigen Bund.

Ich trinke von seinen Augen
Der Thränen schmerzliche Glut,...
Und fühle, wie sanft seine Rechte
Auf meinem Haupte ruht...

Unnahbar unendliche Gottheit,
Sind's wilde Schmerzen allein,
Die von dir reden und zeugen
Und deinem göttlichen Sein?

Sind's nur die Schauer des Todes,
Aus denen dein Mund uns spricht,
Und strahlt nicht auch leuchtend im Frühling
Dein himmlisches Angesicht?

Die Glocken tönen und läuten,
Es webt und quillt in der Luft,
Rings flüstert ein süßer Zauber,
Und strömt ein Rosenduft.

Durch meine Seele ergießt sich's
Wie lodernder Rosenschein...
Du süße, du schöne, du hohe
Geliebte, da dachte ich dein!

