Wie über sturmgejagten,
Nachtwirren Wassern
Einsam der Mond wandelt,
Durch Wolken verdeckt,
So über den Welten
Schreitet Gott dahin.

Unser Auge schaut dich nicht,
Denn blind von den Lüsten
Des staubgeborenen
Sündigen Leibes
Hängt es am Boden.
Über uns wallt, dicht wie Bergnebel,
Nur Dampf und Rauch,
Aufqualmend vom Blute,
Das die Sünde vergossen,

Wallt zwischen dir und uns,
Daß höhnische Lippen murren:
Es ist kein Gott!

Denn alle Liebe, die du erschaust
Unter den Menschenkindern,
Ist Gemeinheit, Ekel,
Des Weibes, des Mannes Gluth
Verlöschen im Schlamm der Lüste,
Und keine Freude ist,
Die nicht in Thränen geboren,
In Thränen erstirbt.

Ich aber erkannte dich
In dunkler Thränennacht,
Als Sehnsucht in mir schwoll,
Und mild wie ein Thautropfen
In dürres Laub,
Fiel in meine Seele
Dein Erkennen.

Ich bin entbrannt in Liebe zu dir,
Ich lodre wie die Sonne,
Ich glühe wie ein Schwert
In sausenden Feuern.

Empor, empor durch den Dampf,
Der Lüfte finstern Graus!
Flügel! Flügel!

Der du dein schönes heiliges Antlitz
Verbirgst uns schmerzbeladenen,
Mühsal-Leidenden
Unseligen Menschen,
Willst Du in Qualen uns lassen,
Ewig verschließen für uns dein Herz,
Nur allein trinken
Vom Borne deiner Liebe,
Wie eine kalte schöne Geliebte
Dich berauschen an dir selber?

Aber ich will dringen zu dir,
Über die Welten hinaus,
Und an den morgigen Thoren,
Wo der Leib zerfällt
In mürben Staub,
Soll meine Seele umfluthet
Von strahlenden Ätherfeuern
Mit dir ringen, Hüft' an Hüfte,
Aug' in Auge gluthend,
Nicht lassen von dir,
Bis du mich gesegnet!

Daß ich niedersteige
Ein besserer Prometheus,
In beiden Händen
Schwertragend eine feuerglühende
Dampfende Opferschale,
Gefüllt mit den krystallreinen
Leuchtenden Wellen deiner Liebe.

Daß ich sie ausgieße
Über die dürstende Erde,
Über die armen und elenden
Leiderfüllten Menschen,
Daß aufgehe aus dem feurigen Samen
Der Gottesliebe
Goldstrahlend, sonnenumgluthet
Der Baum ewiger Freude.

Niederzwingen will ich dich, Gott,
Kämpfen um deine Liebe,
Oder in mein Hirn
Falle mit fressendem Roste
Der Wahnsinn,
Wie ein Blitzstrahl ausbrennend,
Feuer gegen Feuer,
Die Gluth der Gedanken.

