Der einst mein erstes Lied erklungen
In sehnsuchtsscheuer Knabenzeit,
Hast dir den Brautkranz nun errungen —
Gott segne dich, du junge Maid.

Ein goldner Stern in Maiennächten,
Stiegst du vor meinem Blick empor,
Du glich'st dem Edelstein, dem ächten,
An den ich ganz mein Herz verlor.

Ich sah dein Bild von fern nur leuchten
Und betete in stummer Nacht
Mit fleh'nden Augen, thränenfeuchten,
Zu dir — die nimmer mein gedacht.

Die Wolken kamen schwarz gezogen,
Die Wetter peitschten wild mein Haupt,
Mein Schiff versank im Grab der Wogen,
All' meines Glücks ward ich beraubt.

Durch Himmel und durch Hölle stürmte
Mein furiengehetzter Sinn,
Das Ideal, das treu mich schirmte,
Warf mir den Rettungsanker hin.

Sieh'! Da zerfloß das trunk'ne Sehnen,
Das wonnebang mich einst umschwoll,
Dein Bild verschwand, des Geistes Wähnen
Ward ew'ger Gottversenkung voll.

Der Menschheit Heiligthum zu retten,
Wall' predigend ich meinen Pfad,
Erlösend aus der Selbstsucht Ketten
Mit meines Liedes freier That.

Doch heute bei des Täubers Girren,
Umhaucht vom Duft des Lindenbaums,
Darum die Bienen lüstern schwirren,
Gedacht' ich jenes süßen Traums:

Da ich mein erstes Lied gesungen
In sehnsuchtsscheuer Knabenzeit
Dir, die den Brautkranz nun errungen —
Gott segne dich, du junge Maid!

