Lustig, lustig, alte Fiedel!
Sing dein neckisch Zauberliedel,
Laß erklingen deine Saiten!
Ach, mit jedem Strich vom Bogen
Kommen Töne angezogen,
Die uns All'n die Seele weiten.

Taumel griff beim Zauberklange,
Wenn des Spielers dürre, lange
Finger an das Griffbrett packten,
All' die Dirnen, bald sie liegen
In den nerv'gen Armen, fliegen
Hin nach feur'ger Weise Takten.

Scherzen, Lachen, Kichern, Singen
Aus der alten Fiedel dringen
In den Schwarm den wild bewegten,
Und sie dreh'n sich fest umschlungen,
All' die Mädel mit den Jungen
Hin im Tanz, dem toll bewegten.

Steht der Spielmann da im grauen
Bart, dem unter busch'gen Brauen
Dunkle Augen schmerzlich flammen,
An der Säule, und es gleiten
Mark'ge Striche ob den Saiten,
Lockt er's junge Dorf zusammen.

Langhin fällt sein Haar hernieder,
Kahler Mantel hüllt die Glieder,
Und sein Hut, der ist nicht glätter;
Tiefgezog'ne Furchen haben
In die Wangen sich gegraben,
Die vergilbt von Sturm und Wetter.

Ach, vermodert sind die Jungen,
Und wo ist zuletzt erklungen
Seiner Dirne munt'res Liedel?
Wanderdrang hat sie getrieben,
Einsam ist er dann geblieben,
Und sein Liebstes ward die Fiedel!

