Blutbeströmt und voller Wunden,
Die ihm Christen-Schwerter schlugen,
Trugen Mauren ihren Emir,
Der da kämpfte, der da siegte
Hundertmal in hundert Schlachten,
Heimwärts von des Ebro Strand.

Tief gesenkt das Haupt, das edle,
Zu der Blutspur des Gebieters,
Selbst aus tiefer Wunde blutend,
Kam das Roß, das ihn getragen,
Hundertmal in hundert Schlachten,
El Mahran, der weiße Hengst.

Von dem Burgthor, dem gewölbten,
Schritt herab das Weib des Helden,
Gülnahar, die vielgeliebte,
Schlang um ihn die weißen Arme,
Dunkel, flossen ihre Locken,
"Rettet," rief sie, "meinen Herrn!"

Und es sprach Medschnun der alte,
Der der Heilkunst wohl erfahrne:
"Schwer und tief sind seine Wunden,
Nie zum Kampf mehr wird er reiten,
Aber willst Du, daß er lebe,
Leben wird er, folge mir:

Von den Pfeilern, von den Wänden,
Nimm die Waffen, die ihn schmückten,
Die Gefährten alter Tage,
Daß sein Blick sie nie mehr finde,
Nie sein Auge ihn erinn're
An den Glanz ruhmvoller Zeit.

Banne ferne vom Palaste
Die Posaunen, die Drommeten,
Die Verkünder einst'ger Thaten,
Daß sie nie mehr ihn erwecken,
Nie sein Ohr ihn mehr erinn're
An den Glanz ruhmvoller Zeit.

Mische dann in seinen Becher
Diese tief geheimen Tropfen,
Deren Kraft ist, daß sie löschen
Alles, was uns je betrübte,
Alles, was uns je erfreute,
Tödtend die Erinnerung."

Und sie mischte ihm die Tropfen —
Wo am schattigsten die Bäume,
Wo am duftigsten die Blumen,
Dort im stillen Gartenhause,
Fern der Welt und fern den Menschen,
Pflegte sie den wunden Herrn.

Mählich schlossen sich die Wunden —
Zweimal ging der lichte Frühling
Durch das Thal von Barcelona;
Als er kam zum drittenmale,
Fand er, unter Blumen wandelnd,
Friedlich lächelnd einen Greis.

Und das war der kühne Emir —
Jene Hand, die einst am Ebro
Wie den Blitz das Schwert regierte,
Spielte jetzt mit Frühlingsblumen,
Und das Schlacht-gewalt'ge Auge
Blickte träumend in das Grün. —

Gülnahar an seiner Seite,
"Bist Du ganz mir nun gesundet?"
Sprach sie liebend. — "Ganz gesundet." —
"Fühlst Du Schmerzen?" — "Keine Schmerzen."
"Doch Dein Auge blickt so trübe?"
"Etwas," sprach er, "fehlet mir."

"Und dies etwas — sprich, was ist es?"
"Nimmer weiß ich es zu sagen;
Wie ich sinne, wie ich denke,
Nimmer weiß ich es zu finden,
Doch es war in meinem Herzen
Und im Herzen ist's nicht mehr."

Also saß er eines Tages
Unter'm Schattendach der Bäume,
Gülnahar an seiner Seite —
Da vom Traume fuhr empor er,
Da vom Sitze sprang empor er —
Was war das, was dort erklang?

Aus der Ferne scholl's herüber,
Gleich der Windsbraut, die die Meerfluth
Die erstarrte, weckt zum Sturme,
Gleich dem Erzklang der Drommete,
Gleich dem Rasseln der Geschwader,
Wie ein Ruf zu Schlacht und Streit.

Und es scholl zum zweitenmale —
Und zum drittenmal ertönt' es —
"Bringt mein Schwert mir," rief der Emir,
"Sattelt meinen weißen Hengst mir,
Denn ich kenne diese Stimme,
Das ist El Mahran's Gewieh'r!"

Da am Herzen brachen strömend
Auf die Wunden, sterbend sank er,
In den Armen hielt ihn klagend
Gülnahar, doch er mit Lächeln
Sprach: "nun fand ich das Verlor'ne —
Weine nicht, — ich bin gesund."

