Mit Klagen wein' ich des Menschen Loos,
Denn mit Schmerzen gebärt ihn der Mutter Leib
Und Schmerzen geleiten zum Grab ihn.

Und es heulen, dem Armen, von hohler Noth
Blasend die Stürme des Lebens ihm;
Was er schaffend zur That vollbringt,
Schlägt mit Leid der Genossen Brust,
Und es faßt ihn des Todes Faust,
Reißt ihn krallend herab zum Grund,
Modernd im schweigenden Grabesdunst
Schlummert der Staub
Beim Staube.

Und was der Staub
Jubelnd psalmierte, verzweifelnd schrie,
Herrlicher Geister schaffender Traum
Ist verronnen in Lüfte der Zeit,
Wie sich von Blumen verhaucht ein Duft,
Süßer Ton in der Ferne verhallt
Und du schaust nicht, wohin! Wohin?!
Was quält den Staub,
Daß er sich baut zum Tempel des Geistes,
Darinnen Göttergefühle entfacht
Zehren am Erdenstoffe des Leib's?

Ach, es seufzet das Leben nach Tod.
Und der Tod
Würget in Ewigkeit. —

