Es liegt die Welt in Sünden,
Das Heiligste ist feil —
Aufreckt sich wie der schwarze Tod
Das Laster wollustgeil!
Es werfen seine Flammen
Den Brand in jede Brust —
Im Triumphatorwagen rauscht
Durch alle Welt die Lust!

Und Keiner hebt die Keule,
Zu morden das Pestgezücht!
Und Keiner schreit nach and'rem Heil
Und bangt vor dem Gericht!
In wilden Wollustschauern
Liegen wir staubbesä't
Und stammeln an schwellender Dirnenbrust
An die Venus ein Gebet:

"O große Mutter, nähre
Dein liebelechzend Kind!
Schling' auch um mich dein Diadem,
Deine Rosen, dein Traubengewind!
Sieh'! meine verschmachteten Lippen
Dürsten nach heißem Genuß —
O große Mutter, vergiß mich nicht —
Lass' trinken mich deinen Kuß!

Lass', bis ich selig versunken
In Träume, mährchenumkost,
Hinfluthen über das dürre Gefild
Meiner Seele deinen Trost!
Nicht mag ich kargen und dulden,
Wie ein Schächer nach Brocken geh'n —
Es soll für meine verzehrende Brunst
Ein Paradies ersteh'n!

Wir haben vom Kreuze gerissen
Des Heilands zermartert Gebein!
Wir warfen von uns das Pilgerkleid,
Wir ließen den Wüstenstein!
Was frommt uns bleiches Entsagen?
Was frommt uns Dornengerank?
Wir schlürfen den Kelch hintaumelnder Lust
In seligem Überschwang!"

O sagt, ihr müden Lippen,
Kennt ihr kein and'res Wort?
Ist in der Seele tiefstem Grund
Der Bronnen all' verdorrt,
Daraus in lichten Strömen
Das Leben sich verjüngt?
Schreit ihr zur Aphrodite nur —
Zur Dirne, frech geschminkt?

Zur Dirne, der im Herzen
Nur Lug brennt und Verrath?
Die mit geschmeid'ger Buhlerkunst
Erstickt die freie That?
Schreit ihr nach Wein und Rosen?
Nach üpp'gem Bacchusgelag'?
Nach sternendunkler, schwüler Nacht
Und flucht dem gold'nen Tag?

Ihr Narr'n! Es kommt die Stunde,
Da wieder am Kreuze einmal
Bluttriefend ein neuer Messias hängt,
Im Herzen Prometheus-Qual!
Auch den habt ihr gekreuzigt,
Dieweil sein Zorn geflammt —
Dieweil er die sündenverstrickte Brut
In heißem Groll verdammt!

Sein Mund sprach nicht von Liebe,
Sein Wort sprang wie ein Pfeil
Von klirrender Bogensehne springt,
Und traf, die sündengeil
In üppigem Wollustreigen
Das Leben verträumt und verspielt —
Sein Herz — das wußte Vergebung nicht:
Es hat nur die Schmach gefühlt!

Die Schmach, daß ihr verrathen
Den gottgebor'nen Geist!
Daß ihr in wilder Bestiengier
Das Gold, das glänzt und gleißt,
D'ran tausend Flüche kleben,
Das tausend Thränen genetzt,
Ein sündenverloren, entartet Geschlecht,
Zu eurem Gott gesetzt!

Auch ihm, dem Bußekünder,
Verrenkt ihr das Gebein —
Doch wenn sein starres Auge bricht,
Bricht auf der Erde Gestein —
Aufbrausen die Meere im Sturme,
Es bebt der Berge Granit,
Und durch die ganze Schöpfung wogt
Ein einz'ges Sterbelied!

Da wird sie über euch kommen,
Die Angst, die Rächerin!
Und mit verglasten Augen starrt
Ihr zu dem Galgen hin!
Hernieder steigt vom Kreuze
Der Gott im Glorienkleid
Und spricht: Du bist verflucht, o Welt,
Verflucht in Ewigkeit!

