Schwül und schweigend glüht der Mittag,
Schlummert tief im Sonnenzauber.
Flimmernd bebt der blaue Äther,
Müde neigt das Korn die Ähre.

Wie in tiefe Nacht versunken
Strömt der stille Glanz des Tages;
Bang verhalten geht ein Athem
Und ein Summen durch die Weite.

Sieh! da schreitet riesenmächtig
Schwarz wie Nacht zum Himmel ragend,
Schwarz vom dunklen Hemd umflossen
Ein gespenstisch Weib im Korne.

Niederfallen rings die Ähren
Wie vom Schnitter hingebreitet,
Und die blauen Blumen welken,
Werden weiß wie blaue Lippen.

Thränentropfen weint die Mutter,
Brandig stirbt beträuft die Ähre,
In den Himmel ragend schreitet
Ernst die Nacht im Tag von dannen.

Stumm und schweigend in die Bläue
Webt sie sich des heißen Himmels
Und im schwülen Glanz der Sonne
Ist sie endlich ganz verschwunden.

Schwül und schweigend glüht der Mittag,
Schlummert tief im Sonnenzauber,
Flimmernd bebt der blaue Äther,
Müde neigt das Korn die Ähre.

