In angstvollen Nächten,
Frierend und schaudernd,
In Tagen, kalt und trostlos,
Ist sie mir kund geworden,
Die schreckliche Wahrheit;
Hab' ich es kennen,
Doch leider zu fassen nicht
Gelernt,
Das unerbittliche
Gesetz; ohn' Erbarmen
Ward er mir verkündet
Mit ehernen Zungen,
Unter Sturm und Klage,
Der eisige Spruch der Parze:
Du mußt, o Mensch!
Begraben dein Liebstes,
Oder du mußt,
Du banger Geselle,
Von deinem Liebsten
Begraben dich lassen! —
Von beiden welches
Dünkt dir das Härt're? —
Sinne und grüble
In Tagen und Nächten
Der Frage nach,
Und schaudre und lerne
Fassen und tragen
Die schreckliche Wahrheit!

