Im Schaum entstürzt der Mühle der Bach
Und wirft die Fluth den Fluthen nach.

"Erbarm' dich Himmel der Herzensnoth
Mein Kindlein ringt im Fluthentod!"

Es kommt ein Wandersmann gegangen,
Ein Handwerksbursch mit bleichen Wangen.

Er sieht's; Felleisen wirft er ab,
Springt wortlos in das Wellengrab.

Und wie er triefend sucht und ringt,
Gerettet das Mägdlein ans Ufer sinkt.

Da hält im Händchen noch fest und klein
Sein Butterbrödchen das Mägdelein.

"Gerettet das Kind! Das Brödchen gar!
Du Edler, wir bringen dir Goldlohn dar!"

"Ich leide schwere Hungersnoth —
Schenkt mir zum Lohn das kleine Brod!"

Und spricht's und wandelt die Straße weiter
Und ißt sein Brödchen still und heiter.

Ihn segne die Sonne, so weit sie scheint —
Ich habe vor Freuden und Schmerz geweint.

