Wie süßes Mondlicht an den blauen Höh'n,
So leuchtet mir dein Antlitz mild und schön
Aus unnahbaren Fernen stumm entgegen;
Ein Himmel blüht, wo deine Augen winken;
O könnten sie doch einmal niedersinken
Zu mir, dem Dumpfheit folgt auf allen Wegen.

Du gäb'st dem Herzen kühne Adlerschwingen,
Wie sollt' es jauchzend von dem Höchsten singen,
Was Menschensehnsucht je nur kann erreichen!
Ha, wie verklärte dann der Zeit zum Neide
Ein ew'ger Glanzschein uns're Stirnen beide,
Nie sollten uns der Jugend Locken bleichen.

Doch solches geben mir die Götter nimmer...
Und dir auch wird der Anmuth Zauberschimmer
Allmählich grausam Stück für Stück zerfallen.
Am Strand des Hades wird dein Schatten schweben,
Vergessen! Ach, und länger blühend Leben
Verdienst du, o Herrlichste vor Allen!

