Sahst du das prachtvoll düstere Nerobild,
Das Meister Kaulbach's flüchtige Hand entwarf?
Sein Zauberreiz bleibt unauslöschlich
Winkend mir tief in das Herz gegraben.

Hoch oben steht machtstrahlend der Caesar da
Im lässig weichumhüllenden Prunkgewand,
Indessen hält die ausgeklung'ne
Leier ein knieender, schöner Knabe.

Hoch als Apollon ragt er, im Lorbeer stolz;
Von links drängt an vollbusiger Weiber Schaar,
Mänadisch schön, mit liebestrunk'nen
Augen, in üppiger Leibesnacktheit.

Links aber nah'n mit grinsenden Sclavenblick
Sich Männer, feig und seelenverderbt, ob nun
Die weite Toga, ob der Panzer
Schmücke die immer noch stolzen Glieder.

So schlängeln glückwunschbringend sie sich zum Herrn,
Der eben aussang — Aber betrachte jetzt
Den Kaiser selbst: Was sieht sein Auge?
Welche Tragödie sich zu Füßen?

Ein Christenhäuflein! Petrus am Marterpfahl!
Den nackten Säugling hier und die Mutter dort!
Jünglinge, trotzig schön in Demuth,
Hoffend wie Paulus und schweigsam duldend...

O schnöder Zeitgeist, welcher gefangen hält
In dumpfem Bann ach alle Gemüther — ha,
Wie Kaiser Nero möcht' ich heute
Sitzen und richten vom goldenen Thronstuhl.

Sie alle rief' ich, riefe bei Namen sie,
Die frecher Selbstsucht fröhnen, und die sogar
Der blinden Armuth dünnen Mantel
Nächtens zu rauben sich nicht entblöden.

Viel and're, mehr noch! Donnernd, ein Nero-Zeus,
Würf' ich des Urtheils zürnenden Racheblitz —
Und als Apollon-Nero säng' ich
Einen gewaltigen Schicksalshymnus.

Ha, wär' ich Nero... Träumergemüth, und dann?
Sanft, blumenfromm blüht immer ein deutsches Herz:
In Wort und Bild nur läßt es kühn die
Rachegedanken des Zorns verbrausen.

