O laß mich, laß mich,
Du blasse Dirne,
Du so heiß begehrtes,
So schnöde verdammtes
Kind der Sünde!
Was soll das Lächeln,
Da sinnverwirrende,
Das den reizenden
Kleinen schwellenden Mund
Dir so lieblich umknospet?
Was soll deiner großen
Nachtschwarzen Kinderaugen
Wehmüthige Räthselfrage,
All' die bachantische Glut,
All' das lustsatte Leid,
Das dein müdes Gesichtchen
Mir wechselnd kündet?
Ich kann dich nicht retten
Aus dem Pfuhl der Verderbniß,
Du schöne Verlorene!...
Nicht darf ich mehr bergen
Dein süßes Lockenhaupt
An meine starke
Pochende Männerbrust,
Nicht mehr mit zitternden Fingern
Voll seliger Trunkenheit
Wühlen in deinem Seidenhaar.
Ich lieb' eine Andere!...
Wie du mich liebst
Mit all' der Stärke und Reine
Und thaufrischen Frühlingsempfindung
All' der herzfüllenden Leidenschaft
Der wahren Liebe! — — —
Ach, nicht deiner Seele
Holdes Geheimniß
Suchte ich brünstig,
Aug' in Auge gesenkt
Lippe hangend an Lippe
In der Wollustumarmung
Wildlodernder Küsse,
Nur deines Leibes
Jungfräulich herber
Berauschender Dufthauch
Trieb mich fiebernd
In deine weichen Arme,
Daß ich wild an mich preßte
Deiner weißwogenden Brüste
Schimmernde Fülle,
Zu sättigen der Sinne
Ewig rege Dämonen...
Ich kann dich nicht retten...
O fluche nicht dem Unseligen!
Auch ich bin gebannt
In sternlose Nacht
Wie du;
Unstät und flüchtig
Muß ich weiter irren
Durch pfadleere Wüste,
Stumm weiterschleppen
Die Qualenlast
Nie gestillter Sehnsucht.

