An den Wassern bin ich hingegangen,
Feuchter Windhauch letzte meine Wangen.
Meine Seele, die das Licht verlor,
Meine Seele schrie zu Gott empor.
Der im Wolkenkleid am Himmel schreitet,
Der im Sturmhut durch die Lüfte reitet,
Der aus grünen Wipfeln raunend winkt,
Der aus Silberwellen plätschernd blinkt,
Der im Grashalm sprießt, als Regen feuchtet,
Der im Blitze schießt, als Sonne leuchtet:
Weltengeist, von dem auch ich ein Theil,
Schütte nieder deiner Gnade Heil!
Ach, ich habe meinen Werth vergessen,
Bin in der Verräther Rath gesessen,
Habe frech dem lichten Gott geflucht
Und bethört der Lüge Nacht gesucht!
Blöd und elend wank' ich wirre Pfade,
Wüstenirrend dürst' ich müd' nach Gnade,
Meine Seele, die das Licht verlor,
Meine Seele schreit zu Gott empor.
Ohne dich, wie dürr sind meine Glieder!
Weltengeist, ach, ströme, ströme nieder!

