Wieder wallen die süßen Lüfte
Und den farbigen Brautkranz
Flicht die Erde, die ewig junge
Wieder in's perlenglitzernde Haar;
Aufleuchtend erglüht
Zu neuer Freude das Auge,
Das zum Staube sich trüb' gesenkt;
Hoffend wendet das Herz sich
Der Zukunft zu,
Die sich golden aufthut,
Und auf die Lippen drängt,
Innig geflüstert
Sich das tiefste Gebet der Seele.

Selten in mein Herz
Ist der fröhliche Lenz gekehrt,
Und meine Blüthen
Hast du mit Schauer umweht und Frost,
Finster waltendes Schicksal:
Hast mich früh hinausgedrängt,
Mit dem Leben zu kämpfen,
Und strenge Nothwendigkeit
Verscheuchte die süßen Bilder,
Welche die Dichtung spinnt,
Die sorgenlose, die ewig
Heitere Göttin.

Gabst du den Kampf, ich habe gekämpft!
Wirst du die Sonne mir verhüllen,
Im Dunkel werd' ich suchen den Weg —
Eins nur begehre ich.
Laß mir die Seele frei von Bitterniß,
Daß mir immer traut und verständlich
Die Sprache sei,
Die der Mai spricht,
Daß keine Rose vergebens
Den köstlichen Hauch mir entgegenwehe,
Kein Lied,
Das freier Kehle wirbelnd entsteigt,
Ungehört an das Ohr mir schlage...

Laß mir die Seele frei von Neid,
Laß mich glücklichere Lippen
Schlürfen seh'n der Freude Labetrunk
Und dann ruhig zurückkehren
Unter die Last der Arbeit,
In den eisernen Dienst der Pflicht.

