Was drängt ihr Felsen in die Wolken ein,
Schon rast das Meer und rüttelt Stein von Stein.

Was prahlt ihr Wälder stolz mit eurem Grün,
Schon seh' im West den Wetterstrahl ich glüh'n.

Was ruft ihr Glocken friedlich zum Gebet,
Wenn schon die Erde hohl und donnernd geht.

Was jauchzt ihr Menschen wie am Feiertag,
Schon grinst der Tod euch lüstern ins Gemach.

O könntet ihr mit meinen Augen sehn,
Wie brünstig würdet ihr zum Himmel flehn.

Allweg kriecht Elend wie ein ekel Gift,
Und Niemand weiß, wen's heut zu Hause trifft.

Allweg hebt Streit sich ehern auf vom Roß,
Und klirrend fährt ins Mark sein scharf Geschoß.

Allweg weicht Einer scheu dem Andern aus,
Und schließt, wie vor dem Todfeind, Hof und Haus.

O gäb' der Herr mir seines Sturmes Mund,
Daß ihr mich hörtet all zur selben Stund.

Daß ihr mich hörtet, Hütte wie Palast. —
Wacht auf, wacht auf aus eurer Liebe Rast.

Wacht auf vom feigen Pfühl hochmüth'ger Lust,
Die Schlange Neid reißt von der warmen Brust.

Wacht auf vom blut'gen Rausch des Heldenthums,
Barmherzigkeit sei Mutter eures Ruhms.

Wacht auf, eh' euch der Tag des Zorns ereilt,
Und Todesangst vereint, was heut sich theilt.

Seid länger nicht, ihr Frauen, matt und lau,
Euch schmückt ja Milde, wie die Knospe Thau.

Ihr lieben Frauen habt des Herzens Acht,
Legt Gott zu Füßen die armsel'ge Pracht.

Fort schleudr' ich alle Hoffnung, all' Vertrau'n,
Wenn ihr nicht helft den neuen Tempel bau'n.

O gäb' der Herr mir seines Frühlings Mund,
Von seiner Liebe brächt' ich frohe Kund'.

Schaut einmal, einmal nur zu ihm empor,
Gleich blüht euch auf des ganzen Lenzes Flor.

Werft ab des Alltags Sinn, des Alltags Kleid,
Gleich rauscht hernieder ewige Feierzeit.

O werdet warm, facht wieder an die Gluth,
Die unter eurer Hoffart Asche ruht.

O fangt nur einmal wieder an den Lauf,
Gott führt euch weiter, — auf, wacht auf, wacht auf. —

