Tönet Saiten, tönet,
Was das Herz ersehnet,
Was die Brust erfüllt;
Daß mit Eurem Schalle
Lust und Schmerz verhalle,
Friede mich umhüllt.

Wie den vollen Klängen
Stürmt mit jähem Drängen
All' mein Fühlen nach!
Aus den tiefsten Tiefen
Meiner Seele riefen
Lust und Schmerz sie wach.

Wie, wenn Meeresfluthen,
Oder Feuersgluthen,
Brausend jagt der Wind;
Dann, wie Zephir spielet,
Unter Blüthen wühlet,
Wie die Quelle rinnt.

Wie die Stürme schweigen
Und nach wildem Reigen
Stillen ihre Kraft,
So verhallt der Klänge
Zügellose Menge,
Schweigt die Leidenschaft.

Aus der Saiten Schüttern,
Ihrem leisen Zittern
Zwischen Schmerz und Lust,
Schwebt nach bangem Ringen
Auf des Liedes Schwingen
Friede in die Brust.

