O Weihestunde!
O köstliche Stunde!
Sanft küßt die Nacht,
Die vielholde Trösterin,
Die tagmüde Erde.
Und mählich verhallen
Im ewigen Schweigen
Die Stimmen des Lebens...
Immer lichter umwebt
Die erstorbenen Auen,
Des Mondes fluthender
Silberschleier.
Mild grüßen hernieder
Die ewigen Sterne —
Lautlos wogt
Der wortlose Zauber
Unendlicher Ruhe.
Nur manchmal
Flüstert's und raunt's
Im üppigen Laube;
Wie in Geisterumarmung
Erschauern jählings
Die Bäume und Sträucher,
Als wollten sie künden
Die ewigen Räthsel,
Die da walten von Urbeginn
In Höhen und Tiefen...
Wie Erlösung umspinnt
Die qualdüst'ren Sinne
Süßes Märchenvergessen.
Eingewiegt von der Sphären
Leisrauschenden Hymnen,
Umspielt vom Traumodem
Der wonnesam schlummernden
Allmutter Natur
Trink' auch ich
Unaussprechlicher Inbrunst voll
Gottseligen Frieden,
Glück ohne Ende...
In der Mainacht Duftthau.
Im ewigen Hauche
Ersterben des Leibes
Fiebernde Pulse.
Mit Sternen und Welten
Wall' ich entgegen
Dem dämmernden Morgen.

