Deinen Sonnenwagen, ich will ihn lenken!
Her mit den Zügeln, vorwärts in die Gestirne!
Mag ich verrücken auch droben die ewige Ordnung,
Frech sie störend.
Warum ruht deiner heiligen Strahlen Abglanz,
Goldumlockter Erzeuger, auf meiner Stirne?
Mag mich höhnen die Welt — ich fühle die Gluthen
Olympischen Geistes!
Falls ich nicht stürze sogleich beim kühnen Beginnen,
Bleibe mir als Beweis des Sonnenfluges
Statt blonder Locken, zu Aschenflocken versenget
Ein grauer Scheitel!
Stürze denn, unseliger Phaëton, stürze!
Phöbus herrscht in ewig heiterem Gleichmaß.
Phaëtons Fall, zum Sturz geboren, beweinen
Wird nur die Echo.

