Im Morgengrauen ging ich fort —
Nebel lag in den Gassen —
In Qualen war mir das Herz verdorrt,
Die Lippe sprach kein Abschiedswort —
Sie stöhnte nur leise: Verlassen!

Verlassen! Kennt ihr das Marterwort?
Das frißt wie verruchte Schande!...
In Qualen war mir das Herz verdorrt —
Im Morgengrauen ging ich fort,
Hinaus in die dämmernden Lande...

Entgegen dem jungen Maientag —
Das war ein seltsam Passen!
Mählich wurde die Welt nun wach — —
Was sollt' mir der junge Frühlingstag? —
Ich stöhnte nur leise: Verlassen!

