Der Du mich ahnungsvoll umkreist,
Hör' mein Gebet, urew'ger Geist!
Der Du von Anfang bis zu Ende,
Zu Dir aufheb' ich meine Hände.
In Schauern sink ich vor Dir hin,
Weil ich Dir ganz ergeben bin.
Du bist die Leuchte meines Lebens,
Du bist das Urbild meines Strebens.
Du bist's allein, der in mir schafft,
Du bist der Pfad, Du bist die Kraft.
Du bist die Tiefe, bist die Höhe,
Das Meer, darin ich untergehe,
In Dir nur bin ich stät und stark,
Du bist die Wurzel, bist das Mark.
Du bist der Baum, daran ich ranke,
Du richtest mich, daß ich nicht wanke,
Du bist der Strom, der mich durchquillt
Und meiner Seele Gluthen stillt.
Du bist der Anker mir im Wetter,
Bist mein Erlöser, mein Erretter,
Du bist das Wort, der Klang, der Sinn,
In dem ich lebe, web' und bin
Du bist der Inhalt im Gefäße,
Nichts ist, nach dem ich Dich bemäße,
Du bist die Wahrheit, bist das Licht,
Das flammend aus der Seele bricht,
Du bist das Schöne, bist das Gute,
Für das ich bin, für das ich blute —
Trotz Noth und Tod für alle Zeit,
Urew'ger Geist, sei benedeit!

