Es ist ein Kampf, kein and'rer kommt ihm gleich —
Nicht, wenn in offner Feldschlacht du die Brust
Dem Feind entgegenwirfst, die panzerlose,
Und tausend Schwerter blitzen auf dich ein
Und flammen Tod und klirren laut Verderben —
Nicht, wenn in Asiens dichtem Rohrgestrüpp
Dem gelben Dschungeltiger Du begegnest,
Daß arggeschlitzte Augen schnell erspähn,
Wie sprungschnell er des Nackens Weichen dir
Zerfleischen wird, des Todes armen Sohn,
Und du die Flinte nach dem Hirn ihm richtest,
Den Dolch bereit, falls deine Kugel irrt, —
Auch nicht, wenn du auf winzig schmalem Kahn,
Der lecken Nuß, von himmelhohen Wogen
In tiefen Wasserschlund geschleudert wirst,
Es kocht das Meer und brandet wild empört,
Du aber kämpfst verzweifelt mit den Fluthen —
Es ist ein Ringen fürchterlicher Art,
Zerreißend deines Herzens straffste Fasern
Und dein Gehirn mit Sturmeswuth durchtosend,
Liegst du im Kampf mit deiner Leidenschaft;
Auf stürmt sie aus des Busens tiefsten Schächten,
Springt auf dich ein, gräbt ihre Pranken fest,
Saugt aus dein Blut, durchbohrt dich schwertesscharf,
Und kennt kein Ruh'n, kein Zaudern, kein Ermatten,
Stets neu geboren wie der Gorgo Haupt —
Und doch, um Gott, verliere nicht den Muth,
Verzweifle nicht, wenn dir auch heimlich graust,
Raff' stets dich auf zu wahrhaft kühnem Schlage
Und schlag' so lange, bis das wilde Weib
Besiegt zu deinen Füßen niederbricht,
Und du befreit dein Haupt gen Himmel richtest —
Ein Sieger, dem kein and'rer Sieger gleich!

