Und wieder kam die erste Osternacht,
Und "Auferstehen" jauchzt es aller Landen,
Da führt ein Geist mich fort mit Zaubermacht:
Auf steilem Felsen liegt ein Mensch in Banden,
Allein, sein einziger Genosse ist
Ein Adler, der an seinem Herzen zehrt und frißt.

Am Felsen festgebannt durch starken Stahl,
Sein Mark durchwühlen Schmerzen nimmergleiche,
So duldet er Jahrhunderte die Qual.
Da, wie ich ihm in's Angesicht, das bleiche,
Die leidenvollen, edlen Züge seh,
Erkenn' ich ihn, den Dulder von Gethsemane.

Von seinem Munde macht ein Wort sich frei:
Was klingt ihr, Glocken, in den Ostertagen?
Nun lügt ihr frech, daß ich erstanden sei
Und habt auf's Neue mich an's Kreuz geschlagen,
In meiner Kirche, an dem Weihaltar
Da predigst du den Wahn, o Pharisäerschaar.

Die heil'ge Gluth, die ich vom Himmel trug,
Die Lehre von dem göttlich-großen Lieben,
Gewandelt war sie schnell in einen Fluch
Von Wortverfälschern und von Wahrheitsdieben.
Zur Lüge ward verkehrt mein reines Wort,
Die heil'ge Gluth mißbraucht zu Brand und Mord.

Ein Adler nun an meinem Herzen zehrt,
Der Adler ist der Menschheit Wahn und Hassen;
Kein Mensch, kein Gott, der dem Gewalt'gen wehrt,
Das Herz mir täglich zu erfassen.
Und so durchwühlt von Schmerz und Gram und Noth
Erleid' ich täglich jammervollen Kreuzestod.

So duld' ich bis die gold'ne Stunde kommt,
In der der Mensch erkennt das Wort, das hohe.
Nur Liebe, Liebe ist es, die uns frommt!
Bis aller Orten glüht die heil'ge Lohe,
Dann flieht der Adler, meine Kette bricht,
Ich werde frei — es tagt auf Erden und wird Licht.

