Wer still sein Leben in altem Geleis
Verschleppt und mühsam sorgendem Fleiß,
Der falte die Hände nur gläubig im Schooß
Und lalle und stammle von seligem Loos!
Doch wir fühlen die Kraft und wir stürmen hinaus
Mit dem flammenden Haupte zum Kampfe, zum Strauß,
In den düsteren Augen den blitzenden Strahl,
Den Donner im Mund, auf der Stirne das Mal.
In Gluthen getaucht mag die Welt uns vergeh'n,
Erbrausen muß sie im Sturmesweh'n,
Soll'n den lebendigen Odem wir trinken,
Nicht in dem lähmenden Joche mehr hinken,
In dem sie zieht und schleppt und lebt
Und nimmer an ew'gen Gebilden mehr webt. —
Du heilige Liebe, du hast uns gefeit,
Du gabst uns allen das stahlharte Kleid,
Und drunter das Herz mit dem zuckenden Schlag,
Das blutet vom Dorne des Elends, der Schmach,
Das Herz, das den Kreuzestod tausendmal litt —
Doch draußen die Stirn, so kalt wie Granit,
So still, wie die Felsen zum Himmel starr'n,
Durchfurcht von der Stürme gewalt'gem Beharr'n.
Kein lockendes Eiland, von Palmen umsäumt,
Wie's der Dichter in seligen Träumen sich träumt,
Kein lachendes Thal von Glückseligkeit,
Kein wonniges Eden der goldenen Zeit
Ist's, was uns lockt in kindlichem Drang
Mit der Freude süßem Sirenengesang.
Zur Fahrt auf der Schmerzen wildwogende See,
Im Sturme des Lebens, durch Kummer und Weh,
Durch die Fluthen flammender Leidenschaft
Zieht uns die heil'ge besel'gende Kraft —
Aus des glühenden Weibes weißen Arm,
Der so leis um den Hals sich, so weich und so warm,
So fest, wie mit ehernen Banden sich schmiegt,
Im dämmernden Hauche, dem alles erliegt,
Der müden, duftigen Sommernacht —
Hinweg reißt's uns — aus den Sälen der Pracht,
Aus der Welt des Taumels, der üppigsten Lust,
Zu Noth und Elend und Todeswust —
Aus dem jubelnden Schwarm und dem lärmenden Fest —
Zu trocknen die Thränen, die bitter erpreßt
Jahrtausende lang mit blutigem Zahn,
Der grimmer wie Pest — ein elender Wahn.
Der Gott, der uns nicht straucheln läßt,
Der hinan uns führt, so sicher und fest
Vorbei am Abgrund, auf steinigtem Pfad,
Ist der Gott der Freiheit, der Gott der That,
Das ist der Gott, der strafet und lohnt,
Der uns im eigenen Busen wohnt,
Er, der im Kampf uns aus eig'ner Hand
In Wetter und Sturm sich erhub und erstand.
Den Pilgerstab, die Krücke, zerbrecht
An dem ewigen Felsen, dem Menschenrecht,
Und was auch die Kindheit uns lockend verhieß,
Hier unten ist Hölle uns und Paradies.
Hier brechen wir kühn mit erhobener Brust
Durch die Wogen der Schmerzen, das Meer der Lust —
Und mit uns sinkt auch die Welt in den Staub
Und wird der zehrenden Flammen Raub —
Wenn das Aug' uns der letzte Strahl erst erhellt
Erglänzt auch in purpurnem Sterben die Welt.

