In meine Kammer fällt nur trübes Licht —
Wie lang ist's her, daß ich des Glücks entbehrte —
Nur der Verstand ist mir im Leid Gefährte,
Der ewig grämliche und trübe Wicht.

Stets düst'rer wards, es schwand das letzte Licht,
Als sich von mir das sapphirblaue, werthe
Huldauge meiner Jugendliebe kehrte...
Und dunkel blieb's, tiefschwarz, und tagte nicht...

Nur manchmal tritt in süßem Glorienschein,
Ein wunderlieblich Weib zu mir
Ein guter Engel ist es, gottgesandt:

Dann weicht vom Blick das Bild der Schmerzmeduse,
Leis' legt auf's Haupt sich eine weiche Hand:
Dann herzt und küßt mich liebreich meine Muse...

