Seh' ich dein Aug' in Starrheit süß verloren,
Dem sonst so sonniges Leben hold entsprüht,
Dünkt mir, Anna: du seist nicht erdgeboren,
Daß fremder Welten Zauber dich umblüht.
Seh' ich dann Thränen deine Wangen feuchten,
Schimmern in zarter Wimper Perlen gleich,
Erschließt mir deiner Züge Wetterleuchten,
Wie thaufrisch deine Seele und wie reich!
Ich weiß: du möchtest gern ein Herz beglücken,
So schön, so lieb, wie nimmer es geschieht.
Ich weiß: du möchtest es der Welt entrücken,
Daß also keusch und rein es auch erglüht:
Wie all' die Träume, die dich lind umweben,
Wie all' die Lust, die jauchzend aus dir bricht,
Wie all' die Strahlen, die dich leis' umschweben,
Du schöne Himmelsseele hehr und licht.

