Nie, arme kleine Knospe, wird
Dein Kelch der Sonne sich erschließen,
Du hast dich in die Welt verirrt
Zur Zeit, da Blumen nicht mehr sprießen.

Warum hast du so lang verweilt?
Der Sommer war ja längst gekommen.
Wenn dich der Winter nun ereilt,
Gleich ist dir jede Lust genommen.

Ach, ich beneide deinen Traum,
Den du im Erdenschoß geträumet.
Dich weckte all der Jubel kaum
Und immer hast du noch gesäumet.

Sieh um dich her die Schwestern weich
Vom Strahl des Tages schnell getroffen,
Sie neigten sich der Liebe gleich;
Bald waren ihre Kelche offen.

Sie hauchten ihre Düfte aus,
Von Lieb und Demuth hold bezwungen,
Dir haben in der Mutter Haus
Umsonst die Vögelein gesungen.

Sie gaben ihre Blüthen hin —
Der Wind entführte ihre Blüthen;
Du thatest wohl in herbem Sinn
Der eignen Blüthe neidisch hüten.

Nun stehen sie entblättert da,
Getödtet durch zu heißes Lieben,
Nur dir kam nie die Liebe nah,
Nur du bist ungeküßt geblieben.

Und sieh! es lockte dich im Hag
Doch alle Tage gleiche Wonne,
Die Vöglein fangen jeden Tag
Und jeden Tag ging auf die Sonne.

