Wie milde und süß
Des Abends Kühle
Und thaufrische Labung
Herniedersinkt
Auf die heiße dürstende
Glutschwangre Erde!
Matter glänzen die Tiefen
Des Himmesgewölbes
In duftweißem Schimmer;
Nur in der Ferne
Wie stolzen Gebirges
Vielhäuptiges Steinmeer
Ragt auf der Wolken
Stummdräuende Nebelwand.
Immer dichter breitet
Um die dämmernden Sinne
Mit Muttersorgfalt
Ihren Traumesschleier
Die Trösterin Nacht.
Wie Geisterrauschen
Zieht's durch die Lüfte,
Sanft küßt es die Köpfchen
Zarthalmiger Gräser,
Die stolzen Kronen
Hochwipfliger Bäume,
Daß sie leise erzittern
In wonnigem Beben
Und flüsternd sich neigen.
Jeder Schmerz, jede Sehnsucht
Der Seele verhaucht,
Mit dem Friedenslispeln
Der Lüfte und Sterne.
Himmel und Erde
Umarmt sich alleins
In dem Segenszauber
Der müden Natur...
Immer deutlicher grüßt
Aus wachsenden Schatten
Die heilige Schwelle
Der Heimath.
Jetzt lächle ich selig,
Ein seliges Kind, ach,
Im Schooße der Mutter.

