Wie lang ist's her? Erst sieben Jahre!
Und doch klingt's schon: "Es war einmal!"
Der Wiege näher als der Bahre,
Ging ich tagtäglich ins Pennal.

Ich war ein träumerischer Junge,
Las Cicero und Wilhelm Hauff
Und trug das Herz auf meiner Zunge
Und spießte Schmetterlinge auf.

Auch lief ich, Katzengold zu suchen,
Oft tagelang im Wald umher
Und schwärmte unter hohen Buchen
Von einstger Nimmerwiederkehr.

Betäubend dufteten die Kressen,
Grüngolden floß das Licht herein —
Es war ein seeliges Vergessen,
Vergessen und Vergessensein.

Der Lenzwind ließ die Äste knarren,
Vom Dorf herüber klang die Uhr,
Ich lag begraben unter Farren
Und stammelte: "Natur! Natur!

In alten Büchern steht geschrieben,
Du bist ein Weib, ein schönes Weib;
Ich bin ein Mensch und muß Dich lieben,
Denn diese Erde ist Dein Leib!

Weh jenem bleichen Nazarener!
Er stieß Dich kalt von Deinem Thron!
Ich aber bin so gut wie Jener
Der Gottheit eingeborner Sohn!

Ich will nicht mönchisch Dich zergeißeln —
Her, Deinen Freudenthränenwein?
Ich will Dein Bild in Feuer meißeln
Und Vollmensch wie ein Grieche sein!

Doch Du, um die in ew'gem Schwunge
Die Welt sich dreht, o Poesie,
O lege Gold auf meine Zunge
Und in mein Herz gieß Melodie!

In ew'ge Lieder laß mich weben,
Wie Du das Herz mir süß erhellt,
Und wie so köstlich doch dies Leben
Und wie so wunderschön die Welt!

Noch gährt's von Blinden und von Tauben
Und mehr als ein Herz ward zum Stein,
Ich aber lehre sie wieder glauben,
Ich will der neue Johannes sein!

In Deine Wunder will ich wiegen
Die Sehnsucht ihres kranken Seins,
In Deine Arme will ich sie schmiegen,
Denn ich, Du, sie... o wir alle sind Eins!"

So lag ich träumend einst im Walde,
Wenn tiefblau rings der Himmel hing,
Bis draußen hinter grüner Halde
Die Sonne blutroth unterging.

Dann schritt ich heimwärts, und mit Singen
Begrüß' ich meines Vaters Haus
Und schaute, wenn die Sterne gingen,
Noch lange in die Nacht hinaus.

Und jetzt? — Die heimathlichen Thäler,
Die seine Jugend grün umrauscht,
Hat längst der lyrische Pennäler
Für eine Weltstadt eingetauscht.

Er sieht mit Schauder, wie das Laster
Sich dort juwelenfunkelnd bläht,
Das Elend aber tritt das Pflaster
Von morgens früh bis abends spät!

Er hört, wie nachts in den Fabriken
Der Proletar nach Freiheit schreit,
Indeß ein Volk von Domestiken
Dem nackten Recht ins Antlitz speit!

Er fühlt wie wilde, wilde Flammen
Ihm heiß und roth das Hirn durchlohn,
Und beißt die Zähne fest zusammen
Und murmelt Hohn, Hohn, dreimal Hohn!

Er sieht, er hört, er fühlt den Jammer
Und wandelt tags von Haus zu Haus
Und grollt dann nachts in seiner Kammer
Sein Herz in wilde Lieder aus.

Er hat es längst, schon längst vergessen,
Wie wohl im Lenz die Sonne thut,
Und wie's im Wald, umblüht von Kressen,
Sich einst so schön, so schön geruht!

Nur manchmal, manchmal noch durchziehen
Sein Herz, das nach Erlösung schreit,
Die grünen Waldhornmelodieen
Der längst verrauschten Kinderzeit.

Dann stöhnt er auf, und seine Hände
Preßt er verzweifelt vors Gesicht
Und rings die weißgetünchten Wände
Erzittern, wenn er schluchzend spricht:

"O Poesie, Du Heiligschöne,
Von Thränen ist mein Herz durchnäßt,
Weil Du den treusten Deiner Söhne
In Nacht und Noth verkümmern läßt!

Ich war ein Kind und sprach: O schütte
Dein Füllhorn golden in mein Lied
Und laß mich knien in einer Hütte,
Auf die der Stern der Liebe sieht.

Ja, laß auf einem weißen Zelter
Mich fliegen in den Sonnenschein,
Laß aus des Lebens Freudenkelter
Mein Herzblut sprühn als Liederwein!

Du schwebtest segnend durch die Lüfte,
Ich hab Dir selig nachgeblickt,
Und Lenzgoldlicht und Blüthendüfte
Hast Du mir lächelnd zugenickt.

Und doch, und doch! Du hast gelogen!
Dein Lächeln war ein schönes Gift!
Du hast mich um mich selbst betrogen!
Dein Herz ist schwarz wie Deine Schrift!

Du gabst mir einen wilden Rappen,
Umschnürtest meine Brust mit Erz
Und unter Thränen in mein Wappen
Hast Du gestickt ein blutend Herz!"

