Der reinste Demant dieser Erde,
Das köstlichste, das reichste Erz,
Die schönste Sonne aller Sonnen,
Es ist das treue Mutterherz!

O Herz so tief, so unergründlich,
O Herz so wahr, so gut, so rein —
O ewig wie der Weltenlenker
Kann nur die Mutterliebe sein!

Selbstsüchtig ist sonst jede Liebe,
In ihrer Qual, in ihrem Glück,
Sie giebt ihr Herz dir hin, doch fordert
Sie auch dein Herz dafür zurück;

Nur einer Mutter großes Lieben
Giebt sich dem Kinde ganz dahin
Und fordert nicht, o, schon das Geben
Ist überreichlich ihr Gewinn.

O Mutterherz, o Mutterliebe,
Wer kann dich hier ermessen doch,
Du Herz, ob auch vom Kind gebrochen,
Im Sterben segnest du es noch!

