Durch der Vergangenheit Gefild
Schwebte mein Geist,
Auf der Geschichte Blättern
Weilte mein Auge,
Als mit dunkelem
Sternbesäeten Fittig
Über die Erde
Hinzog die Mitternacht.
Auf meine Schläfe
Legte sich's plötzlich
Wie beschwörende
Zauberhand,
Meine Augen erkannten
Nicht mehr die Lettern
Und diese dehnten sich aus
Und wuchsen
Und waren zu fassen
Und wurden zu Körpern...
Und plötzlich
Stand ich auf einem
Unendlichen,
Großen Friedhof...
Von Horizont zu Horizont
Reichte die Reihe der Gräber,
Und auf ihnen standen
Kreuze und Male,
Und dazwischen glühten
Lichter, als wäre
Der Tag aller Seelen.
Wie ich nun hinblickte
Sah ich, daß aus den Gräbern
Jedem wuchs eine Hand,
Eine anklagende Todtenhand,
Den Richter anflehend
Um Gerechtigkeit.
Und an den Kreuzen
Hingen blutige
Leichname
Mit schmerzverzerrten
Gesichtern
Und gebrochenen Augen
Und von den erblaßten,
Wehdurchzuckten Lippen
Tönte die Klage
Gegen Tyrannen
Und alle die Grausamen,
Die seit der Welt Beginn
Die Menschheit gepeinigt
Und gemartert,
Die nicht wußten,
Daß die Menschen
Alle nur Brüder
Und die der Liebe vergaßen...
Die Leuchten aber
Waren Scheiterhaufen,
In denen
Verdammte stöhnten,
Und unter den
Steinernen Gräbermalen
Keuchten Schatten,
Als trügen sie
Noch wie dereinst
In grausamem Frohndienst
Die Felsenblöcke
Hin zum Baue
Der Pyramiden...

Schaudernd stand ich,
Da rief eine Stimme:
Die du hier siehst,
Es sind die Schatten
Der Armen und Elenden,
Der unschuldig Verdammten.
Der Märtyrer,
Die Nero mordete,
Und die auf Philipps Weisung
Des Feuers Rachen verschlang.
Alle unschuldig
Gequälten Seelen
Hier führen sie Klage
Gegen ihre Peiniger.
Jeder Frevel
Ist hier verzeichnet,
Den Menschen begingen
Seit der Welt Beginn,
Auf daß die Armen
Gerächt würden
Und die Bösen gerichtet,
Auf daß die Schlechten
Seien auf ewig
Der Menschheit zum Abscheu,
Und ihr Name
Werde genannt nur
Mit einem Fluche...

Der Kirchhof, auf dem du stehst —
Dieser düstere Vehmgrund:
Wisse, er ist das Gericht
Der Geschichte...

