Rinne, Faden, rinne,
Aus der ernsten Hand,
Statt der Ruh' gewinne,
Sturm und Unbestand.

Lust soll dich umschweifen,
Eh' du lernst versteh'n,
Kannst du sie begreifen,
Soll sie schnell verweh'n.

Was du nie erlangest,
Sei dir heiß begehrt,
Was du reich empfangest,
Sei dir ohne Werth.

Was am schnellsten schwindet,
Sei dein höchstes Glück,
Was dein Herz verbindet,
Flieh' vor dir zurück.

Unaufhörlich ringen
Soll des Hirnes Hast,
Nichts die Hand vollbringen,
Wie's die Brust erfaßt.

Fremd und irrend schwebe
Durch das klare Sein,
Leeren Träumen lebe,
Selbstgebautem Schein.

Wandle durch den Reigen,
Der sich gierig drängt,
Bis dich einst in Schweigen
Atropos empfängt. —

Rinne, Faden, rinne
Aus der ernsten Hand,
Statt der Ruh' gewinne,
Sturm und Unbestand.

