Süße und geliebte Dame,
Meiner Seele schöne Fürstin, —
Stets gepriesen sei dein Name! —
Wundenkrank und blaß vom Grame
Biet' ich dir den letzten Gruß.

Bei der Lampe fahlem Scheine,
In dem düstren Wirthshaus träum' ich
Einsam nun und ganz alleine
Hinter schwerem Spanierweine,
Trinke seinen heißen Duft.

Ha... wie strömt's da auf mich nieder,
Schwinden nicht die dunklen Bogen?
Jasminduft... weiß blüht der Flieder,
Sommernacht umfängt mich wieder,
Silbern blitzt die feuchte Luft.

Mondlicht... Blüthenduft... und drüben
Schlag der Nachtigall im Laubwerk...
Sanfte Citherklänge hüben,
Und aus meiner Seele trüben
Kammern wichen Leid und Angst.

Ei, was war mir alles Hassen,
Dachte nur an Deine Schönheit,
Als Du hinschrittst durch die Gassen
Einstmals, stand ich ganz verlassen
An der Kirche dunklem Thor.

Stand und sah dich! — Wie durchflossen
Plötzlich Licht und Gluth mein Dasein,
Sonnen mir im Herzen sprossen,
Welten sah ich aufgeschlossen,
Und ich fühlte Gottes Kuß.

Wie die Nacht dem goldnen Tage,
Liebestrunken folg' ich zitternd
Dir seitdem, daß ich dir sage,
Was ich leide und ertrage,
Daß mein Ich in Dir erstarb.

Nun, da nächt'ge Zauber fluthen
Durch die Lüfte, auf den Erdball,
Heißer alle Sinne bluten,
Heißer alle Herzen gluthen,
Wandle ich vor deiner Thür.

Röthlich glänzt der süße Flimmer
Lichts in deinem hohen Saale, —
O Madonna, soll ich nimmer
Deines Kleides seidnen Schimmer
Heut' am Fenster noch erspäh'n?

Einmal nur auf dem Balkone
Zeige dich, mein Seelentraumbild,
Wie die Mutter mit dem Sohne
Hoch auf güldnem Himmelsthrone
Zwingst du mich, im Staub zu knien...

Sommernächte, — trunkne Stunden,
Da ich so vor ihrem Fenster,
Blutend aus vielsüßen Wunden,
Lauten und mit leisen Munden
Sang, ein blasser Troubadour.

Da ich spähend alle Wege
Niedersah, ob nicht ein Bursche
Girrend käm' mir ins Gehege, —
Hei, wie hätten meine Schläge
Liebeswunden ihm versetzt.

Da mit Veilchen und mit Rosen
Ich des Nachts ihr Fenster kränzte,
Und mit kecken Studiosen
Ständchen brachte und in losen
Reimen meine Liebe sang.

Bis ihr Fenster leise klirrte,
Leise... leise aufgeschlossen,
Eine dunkle Rose schwirrte...
Trug war's nicht, der mich verwirrte!...
Gerade mir zu Füßen fiel.

Herrin, tausend herrl'che Tage
Diente ich in deiner Liebe,
Nun wie eine schöne Sage,
Reich an Jubel und an Klage,
Tönt Erinnrung in mein Ohr.

Weiße Stirn und blanke Brüste, —
Flammenaugen — Feuerlocken —
Rothe Lippen, vielgeküßte —
Zeit der Wonnen, Zeit der Lüste,
Dein gedenk' ich, Jugendtraum!

Liebestraum, du Rosengarten —
Sternenlicht — weinvolle Schale —
Kranz der Höll' und Himmelsfahrten,
Unter deinen Goldstandarten
Zogen mir drei Jahre hin.

Hab' von weichem Arm umschlungen
Dich gekostet bis zum Grunde...
Hab' gejauchzt und hab' gesungen,
Hab' gelitten und gerungen
Als ein treuer Troubadour.

Müde, stumm und ganz verlassen
Lieg' ich nun bei fahlem Lichte,...
Draußen tönt es durch die nassen
Regenüberströmten Gassen
Wie ein fernes Liebeslied.

Hast mein Herze schnöd verrathen,
Trinkst die Lieb' aus andrem Kelche, — —
Hagelwetter meiner Saaten,
Ich verachte deine Thaten,
Neuer Lenz glüht mir im Blut.

Greife nach dem Helm, dem blanken,
Nach dem Schwert und hartem Schilde, —
Auf dem Schlachtfeld der Gedanken
Reit' ich trotzig in die Schranken,
Todesdurstig — liebesbleich!

Menschheit, du unwandelbare
Schönste, ewigjunge Blüthe,
Dunkles Räthsel — einzigwahre
Gottheit Du! — welch' wunderklare,
Liebe füllt für dich mein Herz.

Laß der Brust mein Blut entwallen,
Laß für dich mich jubelnd sterben,
Ja, für deine Götterhallen
Will ich kämpfen, will ich fallen
Allgeliebt- Allliebende!

Doch im letzten Todesbeben,
Wenn sich neigt die blasse Stirne,
Wird mich noch ein Duft von Reben
Und von Rosen lind umweben,
Meiner Jugend Liebestraum!

