Schon als ich noch ein Knabe war, zog es mich hin zu ander'm Stern,
Tiefheißes Sehnen faßte mich, doch blieb mir die Erfüllung fern.
Ich fieberte all' meine Tag'. Oft stürmt' ich in das Feld hinaus...
Der brünstige Leib verkühlte sich in Regenschaum und Sturmgebraus.
Der Seele Schrei: ich hörte ihn in tausendstimmigen Melodien,
Ich sah auf dunklen Fittichen die todten Leidgenossen zieh'n.
Die ewige Dämmerung zerstob: die Nebel theilten sich zu Hauf',
Lichtfremde Welten thaten sich vor meinen Geisteraugen auf.
Nicht Lust noch Schmerz barg mehr die Brust: zu Ende war gekämpft die Schlacht,
Das All war ich: ich war das All: so ward mir Friede in der Nacht.

