Einen weißen Federflaum
Fand am Fenster ich den Morgen,
Als der Tag aus wirrem Traum
Mich erweckt zu süßen Sorgen.

Und ich blick' erstaunt hinauf
An den frischen Morgenhimmel,
Sehe dort in leisem Lauf
Ziehn der Wolken leicht Gewimmel.

Ja, sie ziehn in breitem Zug
Zwischen mir und jener Gegend. —
Ist es Wahrheit? Ist es Trug?
Sind's nicht Schwäne flügelregend?

Ist mein Liebchen gar vielleicht
Solch ein heimlich Zauberwesen,
Das als Schwan die Luft durchstreicht,
Wie in Märchen ich gelesen?

Schön in menschlicher Gestalt,
Hat sie traut besucht mich gestern,
Nachts in Zauberbanns Gewalt
Schwärmt sie mit den Schwanenschwestern.

Fliegt bis an mein Fensterbrett,
Putzt das weiße Schwangefieder,
Während einsam ich im Bett,
Wälze sonder Ruh die Glieder.

