Ich kniete am Altar inmitten
Der gläubigen Menge, die Gebet lallend
Auf ihren Knieen lag —
Und schwellende Orgeltöne
Wie ein entfesselt Meer
Umwogten mich, und holde Knabenstimmen
Mir in die Seele drangen —
Auch meine Lippen hatten einst
Das heil'ge Lied erhoben
Wie eure, die ihr euch
Mir in die Seele stehlt
Mit jenen unschuldsvollen
Hinsterbenden Gesängen —
Auch meine Seele hatt' ich einst
Als reines Opfer hin auf den Altar gelegt,
So unberührt und unbefleckt.
Und höher stieg der Weihrauchduft empor
Zum Schiff die Sinne bannend.
Und von dem süßen Bangen
Der Kindheit, die zum ersten Mal
Sich schüchtern Gottes Altar naht,
Flog mir ein Hauch
Noch einmal durch die Seele,
Ich kostete noch einmal
Den heil'gen Taumel,
Gab mich noch einmal
Dem stillen Rausch der Hoffnung
Mit innig jauchzendem Herzen
Ergeben hin.
Ich blickte auf —
Durch spitze Fenster fielen
Die schrägen, gelben Sonnenstrahlen
Und woben um das Haupt dir
Dort an dem Kreuze mit der Dornenkrone
Hell flimmernd einen gold'nen Ring —
Und deine Züge lebten noch,
Ich sah noch einmal dir den Kampf
Hin durch den Leib, den müden, zieh'n,
Und deine Wunden flossen noch einmal
Wie blut'ge Zähren, die ein Gott
Um sein versunken Eden weint.
Der Kranz grub sich in deine Stirn,
Die alabasterweiße,
Mit purpurrothen Spuren.
Da griff es mich mit Geistermacht
Und öffnete mir das blöde Auge,
Das staunend nur an diesen Reigen hing,
Derweil das Herz sich enge mir
Zusammenpreßte in der Brust
Mir war's, als könnt' ich alles fühlen,
Was du erlebt, da du am Kreuze hingst,
Als dir der Blick auf tausend Gaffer sank
Und ein'ge nur,
Die dich beweinten,
Doch nie verstanden.
Du Riesengeist, du fühltest dich allein!
— Das schmerzte. —
Du kanntest wohl das Menschenherz
In seinem Wollen, seinem Ahnen,
In seinem Fühlen, seinem Hasten
Nach leichtem Glück —
Du wußtest, was den Armen quält,
Und was dem Unglücklichen,
Der in den Ketten schmachtet, durch die Seele hegt,
Und was den Menschen packt und schüttelt,
Sieht er des Schicksals ehernen Schritt
Zu Boden treten unerbittlich,
Was er gebaut, entraffen
Das Liebste seinem Herzen,
Die Sichel durch die vollen Saaten gehn. —
Du sahst den fahlen Jammerblick,
Der mit Entsetzen hoffnungslos
Auf deine Tröstermiene starrte,
Wenn ihn, den Sterbenden,
Des Todes harter Arm
Auf seinem Lager niederrang,
Und er sich wand — —
— Doch war das Sünde,
Daß mich ein Weib gebar? —
Nein! — Sünde — wider die Natur —
Natur ist Sünde — —
Erlösung aus dem Labyrinth!
Ich irre, ich strauchle —
Erlösung für meinen Geist
Und für mein wehes Herz! —
Da sah ich die Züge,
Von Schmerzen eben noch verzerrt,
Sich glätten, und ein leises Lächeln
Glitt über die verhärmten Wangen hin —
Mir war's als träfe mich ein tiefes Leuchten
Der Augen, die sich in das Herz mir senkten,
Wie Sonnenstrahl in eis'ge Gruft — —
O Liebe, begötternde Liebe!
So stirbt dein Held,
Dein kündender Prophet,
Dein höchster Gott,
Den seines Herzens Fluch
Dazu geweiht! —

Und wieder sah ich Opferdüfte wallen,
Den Weihrauch hoch gen Himmel zieh'n
In duft'gen Wolken.
— Es naht ein Zug —
Vermummte Gestalten —
Teufelsfratzen grinsen mich an —
— "Gott der Liebe, Gott der Liebe!
Te deum laudamus! —"
— Und einen Scheiterhaufen sah ich hoch gerichtet,
Ein Kreuz darauf —
Und Flammen sah ich gierig lecken
Von unten hoch,
Und oben an dem Kreuze stand
Eine weiße Gestalt,
Und in das Gewand,
Da hatten sie eingewirkt
Rothe Zeichen —
Es war ein Weib,
An dem weißen Kleide
Troff es wie Blut —
Das waren blutige Male
Der Taufe —
Ihr tauft mit Blut,
Ihr treuen Jünger eures Herrn? —
"Te deum laudamus."
Wie schön das Weib ist,
Wie ihrer Glieder duft'ge Weichheit
Hervordrängt aus den festen Stricken,
Mit denen sie an's Kreuz geschnürt.
Die dunklen Augen blicken
Zum reinen, wolkenlosen Himmel,
Und Gottes gnädige Sonne
Ihr in dem weichen Gelock,
Das auf die weißen Schultern niederwallt,
Goldene Strahlen spinnt.
— Die Flammen prasseln
Und züngeln roth sich höher —
Da bohrt sich ihr Blick
Mir in das Herz,
Thränenlos — seelenlos —
Dunkel wie Nacht —
Als ob sie nicht empfände. —
"Gott der Liebe, Gott der Liebe!
Te deum laudamus!" —
Der weite Platz ist dicht gedrängt
Vom Volk, das liebt ja Schaugepränge —
Was bist du Mensch für ein Gewürm,
Daß du die reinste Gabe,
Die dir je geboten,
Besudelst.
Gibt man dir den Himmel,
Gibt man dir das Glück —
Du zerrst es nieder
In deiner Laster Unverstand;
So wie ein Thier, das nichts genießt,
Was nicht mit eig'nem Safte erst zersetzt. — —
"Gott der Liebe, Gott der Liebe!
Te deum laudamus!"
Und lauter wird der heilige Gesang
Und dichter wirbelten die Weihrauchwolken
Und höher rannte die Flamme
Blutroth —
Ein letzter Blick —
Opfersang — Weihrauchduft —
"Gott der Liebe, Gott der Liebe!
Te deum laudamus!" —

