Mutter, aus der Ferne eilst Du,
Deinen Sohn zu sehen,
Ach, die kranke Seele heilst Du,
Linderst ihre Wehen.

Bin zermartert, bin zerschlagen
Wie im Sturm die Eiche,
Doch bei Dir vergeht mein Klagen,
Gute, Milde, Weiche!

Wer der Zeit Meduse schaute
Schon mit jungen Jahren,
Wem's in Höllentiefen graute,
Früh hinabgefahren:

Wen zu Eis der Frost des Lebens
Oft das Herz erstarrt hat,
Wen der Irrthum dunklen Strebens
Trügerisch genarrt hat:

Laßt ihn in die treuen Augen
Seiner Mutter blicken,
Heiße Wonne wird er saugen
Und sich heiß erquicken.

Mutter, aus der Ferne eilst Du,
Deinen Sohn zu sehen,
Ach, die kranke Seele heilst Du,
Linderst ihre Wehen.

