Ich hab' geglüht in meinen Jugendtagen,
Die ganze Welt, ich wähnte, sie sei mein;
Da siecht' ich hin: ach tausendfält'ge Plagen,
Sie warfen hämisch auf mich Stein um Stein.

Ich blutete aus tausend tiefen Wunden,
Mein Herz schrie auf: ich litt, litt ohne Schuld;
Und nie mehr hab' Genesung ich gefunden,
Ich hab' verzichtet auf des Himmels Huld.

Gelernt hab' ich's in vielen bösen Jahren:
Entbehren heißt der Parze strenger Spruch;
Im Himmel auch, dem kalten, götterbaren,
Ich fürder mir kein Vateraug' mehr such'!

Die graue Schwester hat in nächt'gem Flüstern
Mir's zugeraunt mit zähnelosem Mund,
Und unterm Brausen hundertjähr'ger Rüstern
Ward, schaudernd, mir ein tief Geheimniß kund.

Seitdem muß schreiten ich erstarrt durch's Leben,
Und doch — o Widerspruch! — gefühllos nicht —
Ich fürcht' und suche nichts und muß doch beben,
Sobald Nachtdunkel durch die Wolken bricht.

Wem ward zur Nacht das herbste Leid gegeben,
Der lernt entsagen jedem Menschenwahn,
Doch sieht Erinnerung vorbei er schweben,
Flucht er der Stunde, die's ihm angethan.

