Opferdampf stieg von der befleckten Erde
Wahrlich niemals herrlicher auf zum Himmel,
Denn, da dein Wort Märtyrerblut besiegelt,
Heilige Wahrheit,

Da der Pfaff sich — Pfaffe zugleich und Henker —
An der Gluthqual denkender Menschen letzte,
Da im Rauch sein Blick und des Ketzers Blick wie
Dolche sich kreuzten. —

Jene Gluth, entfacht in dem Schooß des Dunkels,
Überraschend siegreich den Bezirk der Scheite,
Ward des Dunkels Feind — und der Strom der Zeiten
Wird sie nie löschen.

Nein! Sie glüht! Und wär's in den fernsten Tagen, —
Asche wird die finstere Tempelhalle,
Drin geknechtet seufzet der Geist der Menschheit,
Hegend und reifend

Eine Saat, die spätere Enkel ernten,
Faßt sie Herzen, die sie entflammt zu reden —
Ihre Macht verkündigend hat sie meine
Lieder befeuert.

