Nun feiert vom Werke! Des Alltags Gelüst,
Nun bannt es aus Sinnen und Herzen!
Und von der Sonne der Liebe geküßt
Laßt flammen die Freudenkerzen!
Wir haben gerungen mit schwieliger Hand —
Im Alltagsstaube geschmachtet! —
Nun laßt uns zerbrechen den leeren Tand,
Nun laßt uns zünden den Opferbrand,
Und der Liebe, die lang' wir verachtet —
Die an's Kreuz wir geschlagen in frevelndem Wahn,
Gekrönt mit Dornengewinden:
Wir geben uns heute ihr unterthan,
Auf daß Erlösung wir finden!
Und der Liebe, die lang' wir verspottet, verhöhnt:
Geeint und versöhnt
Erschließen wir heute die Herzen!
Und wie im jungen Märzen
Der Lenz mit allmächtigem Werdeton
Durch die Lande ruft, der Sonnensohn,
Und die Welt in donnerndem Siegesgesang
Ihm zujauchzt, daß nun die Kette zersprang,
Die der Winter ihr wand um die Glieder:
Also auch wieder
Werfen wir heute weit auf, weit auf
Der Seele Pforten: zu Hauf nun, zu Hauf,
Sammelt euch, Lichtgedanken!
Jungblühender Liebe Osterpracht,
In Flammen und Gluthen zum Leben erwacht,
Nach bleischwer lastender Winternacht,
Heile die Müden und Kranken!
Und wenn wir gebangt, gezagt und geklagt,
Die Seele zerrissen von Schmerzen —
Wir wissen es Alle: Es tagt, es tagt
Und in lichtgrünem Gekränz'
Wandelt der Lenz,
Der heilige, selige Osterlenz
Heut' durch die Lande und Herzen!

