O kehrtet einmal Ihr aus den Palästen
Im dunstigen Dunkel enger Gassen ein!
O kehrtet einmal Ihr von Euren Festen
In's vierte Stockwerk, wo beim Öllichtschein
Blutarme Nähterinnen um den Bissen
Des lieben Brods zehn Stunden nähen müssen!

Kröcht' einmal Ihr mit Eurem Schmuck behangen
Zur Kellerwohnung, wo der Schuster flickt,
Sein armes Weib mit hungerbleichen Wangen
Den Säugling an die welken Brüste drückt,
Von Einer Mark oft sieben Menschen leben,
Die doch dem Kaiser noch den Groschen geben!

Es würd' Euch grausen, und in Eure Stirnen
Käm' flammengleich das Krösusblut gerollt,
Und durch den Puder Eurer feilen Dirnen
Bräch' sich die Schamgluth um das Sündengold,
Und wie, wenn Eise sich mit Feuern mischen,
Würd' Euch das Herz in frost'gen Schaudern zischen.

Ihr müßtet zittern, dächtet Ihr im Düster
Des Vorstadtelends an der Schlösser Pracht,
An Baldachin und Purpurbett und Lüster,
An Wein und Sillery und Wonnenacht
Und tausendfach müßt' Euch von allen Mauern
Vernichtung flammengrell entgegenschauern...

