Es hat die Dirne mich geküßt:
Da ward ich von süßem Taumel trunken,
Und als ob es Frau Venus selber wär',
Bin ich ihr an die wildwogenden Brüste gesunken...

Es hat die Dirne mich geküßt,
Ihre reifrothen Lippen auf den meinen erblühten —
Da vergaß ich die harte Noth und den Tod
Und meiner Mutter liebfrommes Behüten...

Es hat die Dirne mich geküßt —
Da war's mir, als quöllen Flammenbäche
Wie der Hölle Sengstrom durch meinen Leib,
Als ob bacchantische Brunst mir den Schädel zerbreche...

Es hat die Dirne mich geküßt —
Schluchzend lag ich vor ihr im Staube —
Da war's mir, als stürbe der Gott in mir,
Als stürb' an sündlose Lieb' mir der Glaube...

Es hat die Dirne mich geküßt,
Da wußt ich, daß ich die Seele verloren —
Da wußt ich, daß ich dem Schächer gleich,
Meine Seele der Hölle zugeschworen!...

Es hat die Dirne mich geküßt —
Wohl trink ich in ihren Armen Wonne — —
In meinem Herzen aber ist Finsterniß,
Und verdorrt ist mir des Glückes Bronne!...

Verdorrt ist mir der lebendige Muth,
Für meine Brüder die Gasse zu bahnen, —
Zerbrochen hab' ich die blitzende Wehr,
Zerbrochen die wurfzerfetzten Fahnen...

Seitdem die Dirne mich geküßt
Kann ich nur ihr gehören zu eigen — —
In Brünsten umklamm're ich den weißen Leib
Und küsse sie — und der Rest ist Schweigen...

