Nach einem stillen Kloster will ich wandern,
Will flieh'n den Menschenlärm und Pulverdampf;
Verwundet ward mein Herz, mich schmerzt das Schrein,
Ich tauge nicht zu wüth'gem, irrem Kampf.

Ich hab' nicht Schwert, nicht Säbel und Pistole,
Ich gehe ohne Waffen durch die Welt —
Hier steh' ich stille, auf mir selber ruhend,
Und Niemand hat zum Schutz sich mir gesellt.

In mir auch sprühte auf Prometheusfunke,
Erringen wollt' ich Euch das Ideal —
Und an den Felsen ward auch ich geschmiedet,
Die Kraft zerbarst, zurück blieb nur die Qual!

Seit ich ihn nutzlos weiß, mir graut's vorm Kriege;
Könnt' ich ihn streiten noch, ich wollte nicht:
Schafft er auch Recht — das Unrecht lauert, tilgt es;
Der Pesthauch Wunsch löscht aus des Friedens Licht.

Ich streite nicht, muß wandern ohne Waffen —
Wohin? — Ich kenn' kein Ziel. Doch was ich such',
Ein Kloster ist's. Da harre ich und lese
Herzstill, was mir das Schicksal schreibt in's Buch.

