Nun ist der Abend kommen,
Die Sterne sind entglommen,
Die Straßen schlummern mählig ein.
Abwerf' ich all' mein Mühen
Und laß in mir erblühen
Der Liebe Sehnsucht ganz allein.

Rings grüßen von den Zweigen
Die Vögel und es neigen
Sich flüsternd Busch und Blume mir;
So festlich ist mein Wesen,
Sie mögen leicht es lesen,
Wie meine Seele fliegt zu Dir.

Die Kinder, die am Wege
Sich tummeln durch's Gehege,
Sie reichen lächelnd mir die Hand.
Die Winde, die da wehen,
Die Wolken, die da gehen,
Sie knüpfen mir ein rosig Band.

Wie weit seid ihr entschwunden,
Ihr sorgenschweren Stunden,
Wie fern, wie fern liegt Kampf und Streit;
Die Welt ist so voll Frieden,
Als läg' sie abgeschieden —
Ein See in grüner Einsamkeit.

Nun steh' ich an dem Hause,
Vor meines Glückes Klause,
Und meiner Freuden Inbrunst wird Gebet;
Laß jedes Herz hienieden
Durch Liebe finden Frieden,
Du göttlich Feuer, das die Welt durchweht.

