Bei winternächt'ger Stille
Im lampenhellen Zimmer
Lag ich in tiefen Träumen
Auf grünem Pfühl — wie immer!
Dazwischen pochte nur
So geisterhaft die Todtenuhr.

Und vor mir stand bezaubernd
Aus alter Zeit die Schöne;
Die stummen Augen sprachen
Wie sel'ge Liebestöne...
Dann hört' ich wieder nur
So geisterhaft die Todtenuhr.

Es kam des Freundes Schatten
Mit todesbleichem Munde;
Er zeigte traurig lächelnd
Mir seines Herzens Wunde...
Und wieder hört' ich nur
So geisterhaft die Todtenuhr.

Viel and're noch. Als letzte
Blutlose Schatten nahten
Mit duftlos welken Kränzen
Die Sorgen, Wünsche, Thaten...
Eintönig pochte nur
So geisterhaft die Todtenuhr.

Und allen gab mein Träumen
Ein flüchtig schönes Leben,
Und alles sah ich wieder
In Grabesnacht verschweben...
Denn immer pochte nur
So geisterhaft die Todtenuhr.

Indessen um mich langsam
Hinstarb der Lampe Schimmer,
Da winkte mir im Traume
Der Sterne Glanzgeflimmer...
Doch stärker pochte nur
So geisterhaft die Todtenuhr.

Nacht war's. Ich sah die Erde
In weiter blauer Ferne
Als goldnes Sternchen schweben
Im Reigentanz der Sterne...
Und leiser pochte nur
So geisterhaft die Todtenuhr.

Wie eine Rose deuchte
Die Erde mir zu blühen,
Wie eine kleine Leuchte
Sah ich sie stumm verglühen...
Da schwieg — täuscht' ich mich nur? —
So geisterhaft die Todtenuhr.

Wie mich die Geisterstille
Der Winternacht erweckte!
Wie mich die Todesruhe
Im Dunkel rings erschreckte!...
O warum schwiegst du nur
So geisterhaft, o Todtenuhr?

Ach Würmchen, nun belohnet,
Sagt' ich mir unter Thränen,
Wohl eines Weibchens Liebe
Dein liebewerbend' Sehnen...
Ich bin so einsam nur —
O poche wieder, Todtenuhr,
O poche, poche, Todtenuhr!

