Langsam, ihr funkelnden Sterne der Nacht,
Schreitet dahin im Reigen.
Rauschender Wind, nun wehe sacht,
Wiege dich sanft in den Zweigen.
Denn die Liebste hat kosensmüd
Schlummernde Lider geschlossen.
Rosenfarbe, heimlich erglüht,
Ist auf ihr Antlitz gegossen.

Ihr zu Füßen mein Leben ruht,
Wonniges Lauschen und Sinnen!
Ferne hör' ich die heilige Fluth
Dieses Daseins verrinnen.
Wunderseligen Wiederhall
Weckt mir das ewige: Werde!
Und ich segne mein Heim das All,
Und den Staub dieser Erde. —

