Zum ewigen Thron strebt ihr empor,
So trotzigstolz und löwenkühn,
Ihr sucht des Himmels Flammenthor,
Nicht eher kann Euch Frieden blüh'n.

O nehmt mich auf in Euern Bund!
Ich bin so arm und leidesmüd',
Im Kampf mit Euch werd' ich gesund,
Vielleicht gelingt mir auch ein Lied.

Ein Lied, das meine Seele reißt
Urmächtig aus der Trübsal Nacht,
Daß frei im Äther schwebt der Geist,
In Blumenduft und Sonnenpracht.

Ein Lied, wie Offenbarungslaut,
Wie Frühlingssturm in Wald und Flur,
Das nur im Licht die Gottheit schaut
Und hüllenlos die Allnatur.

Ein Lied, das wie die Thräne quillt,
Die uns erlöst aus tiefstem Schmerz,
Ein Lied, das jede Sehnsucht stillt,
Und süßer Trost für jedes Herz.

Ein Lied, das nicht mehr brünstig fragt,
Ein Lied, das Alles selig kennt,
In dem der ewige Morgen tagt,
In dem die ewige Sonne brennt.

