Mit dämonischen Reizen
Schmückte dich Venus,
Die Göttin der Liebe:
Du wollüstig blasse,
Lustheischende Dirne.
Wie schön bist du!
Leise heben sich
In zitternden Wogen
Deiner üppigen Brüste
Zartknospende Rosen.
Phantastisch flutet
Deines Seidenhaars
Duftige Lockenfülle
Auf den blüthenweißen
Nacken hernieder,
Der so lieblich gerundet...
Immer heißer zehrt
Am innersten Mark mir
Deiner nachtschwarzen Augen
Wildlodernde Glut.
Wollustathmend,
Fieberheiß,
Blüht mir entgegen
Deines schwellenden Leibes
Nacktschimmernde Pracht;
Und wonnig umschlungen
Von dem sammetweichen Fleische
Deiner weißkosigen Arme
Sinke ich liebeächzend
In deines feuchten
Brünstigen Schooßes
Thauspendende Tiefen.
Voll süßer Gier,
In wahnsinniger Trunkenheit
Preß ich dich an mich;
Lippe brennt auf Lippe,
Leib schwelgt an Leib,
In seligen Schauern
Rinnt in einander
Der Seelen Geheimniß...

