O Anna glaub', ich lieb' nur dich,
Nur dich sucht meine Seele,
Du bist der Schönheit Stern für mich:
Ganz Licht, ganz ohne Fehle.
Dein Wort mein dürstend Herz nur füllt,
Dein Glück hellt meine Nacht —
Kämpf' ich auch jetzt nebelumhüllt:
Als Sieger end' ich die Schlacht.
Als Sieger kehr' ich zu dir mein Kind,
Meiner Tage Sehnsucht und Traum,
Dein Odem umweht mich friedenslind,
Daß ich fern je — weiß ich kaum.
An deiner Brust stirbt der Dämon Schmerz...
O holde Mährchenstund!
Immer wieder küss' ich, du einziges Herz,
Deinen vielsüßen Kindermund.
Ich frage dich nicht; ich weiß es genau:
Mein ist dein reiches Gemüth,
Mein der seligleuchtende Frühlingsthau,
Der deinen Augen entsprüht.
Mein bist du; mein, o Seligkeit!
Einzigmein in Lust und Graus!
Meine Gottheit bist du in Ewigkeit!
Und stirbst du — dann Sonne lisch' aus.

