Mögen Andre ihrer Seele Blüthen
Und des Lebens Ruheglück,
Deren Herzen nach dem Lorbeer glühten,
Weihen dem Geschick.

Haschen in des Lebens reichen Tagen,
Was der Gott als Köder streut,
Mögen Andre nach den Kränzen jagen,
Die die Mitwelt beut!

Schaal und nichtig ist wie nichts die Ehre,
Die die Namen heut umschallt:
Und gefälschter Lorbeer drückt, der leere,
Der die Stirn umwallt.

Ewig zeuget aus der Erden Schoße
Neue Wesen die Natur,
Und verweht mit ihrem Todeslose
Schaust du kaum die Spur.

Selig preis' ich, wer im Leben schaffen,
Wirken kann, ein treuer Hirt;
Den des Todes Schauer sanft entraffen,
Der vergessen wird. —

