Tief getaucht in Sonnengluthen
Ragt des Berges Haupt empor,
Lichtgewirkte Schleier fluthen,
Niederwallt der Silberflor.

Hoch am Nacken seh' ich schwellen
Süßer Reben Perlenreihn,
Aus den Brüsten seh' ich quellen
Milden, kraftgezeugten Wein.

Bäume schatten früchteprangend,
Vollbelastet deinen Fuß,
Frohen Blickes dich umfangend
Biet' ich dir den Morgengruß.

Sei gegrüßt, vom Morgenstrahle
Glanzumwob'nes Vaterland!
Leuchtest auf mit einem Male,
Seit der Dämm'rung Schatten schwand.

Ha, wie strebt dein Haupt erhoben
Zu des Lichtes Wunderquell'!
Reicher Segen strömt von oben,
Und die Früchte reifen schnell.

Wie der Seele bitt'res Leiden
Deine Herrlichkeit versüßt!
Größ'res ahnend laßt mich scheiden —
Deutschland, Mutter, sei gegrüßt!

