Es geht ein seltsam Weben und Athmen durch die Nacht,
Seufzer der Sehnsucht beben in deinem Ohre sacht.

Die Winde gleiten kühler hinab den dunklen Weg,
Und leise Stimmen flüstern am blühenden Geheg.

Und in den fernen Wolken im Osten blitzt es auf,
Und von der Erde hebt sich ein sanfter Glanz hinauf.

Es quillt wie Licht und Leben aus dunklem Schooß hervor,
Es ringen sich Gestalten aus Nacht und Tod empor.

Die Welt schaut ihrem Morgen entgegen sehnsuchtsvoll,
Wie einst der ersten Liebe dein Herz entgegenschwoll.

So dürstet uns're Seele heiß nach des Lebens Gluth,
Emporzutauchen aus der schwarzen Todesfluth.

Und immer wieder ringt sich ein Tag aus jeder Nacht,
Du, Seele, bist aus jedem Tod noch auferwacht.

Du wandelst ewig weiter durch Nacht und Tageslicht,
Und Welt auf Welt erhebt sich und Welt auf Welt zerbricht.

Auf Sonnenschwingen hebt sich empor mein Herz und Sinn,
Auf Gottesflügeln schweb' ich empor — wohin? wohin?

In meinen Augen fluthet ein morgenheller Schein,
In meine Seele gluthet das Gottesaug' hinein.

O Glanz, o furchtbar Leuchten, das meinen Geist umwallt,
Du hundertfältig' Leben, dein letzter Schrei verhallt.

O süßes Wunderweben, was meinen Geist umwirbt,
Zu End' ist die Verwandlung, wer Gott geschaut der stirbt!

