Als der Duft der ersten Veilchen
Über meine Stirne flog,
War es, daß ein wundersamer
Traum in meine Seele zog.

Und zwei Sterne sah ich leuchten,
Stilles Blinken heilger Nacht;
Und mein Auge mußte schauen
Hingebannt nach solcher Macht.

Wie das Angesicht der Göttin
Sah der Mond herab so gut
Und mein Herz wallt' ihm entgegen
Wie die liebevolle Fluth.

Eine Sonne sah ich glänzen,
Schönres wurde nie mir kund
Und ihr Glänzen war wie Lächeln
Von melodischestem Mund.

Und der Sonne warme Strahlen
Spielten mir um meine Brust,
Sorgsam so wie Mutterarme
Hoben sie mich auf vom Dust.

Trugen mich durch leichte Lüfte
Nach dem Glanz, dem Himmelslicht
An das heiße Herz der Sonne,
Aber ich verbrannte nicht.

Unzerstörbar meine Glieder,
Unversiegbar heiß mein Blut,
Ohne Leiden meine Seele,
Unbesiegbar hehr mein Muth;

Ohne Gränzen die Gedanken,
Unverschleiert war die Welt, —
Da hat eine böse Krähe,
Mich aus allem Traum gegellt:

"Thor, was närrst du deine Seele
Mit dem nächtlich eitlen Trug?
Tag ist's; gehe hin und schaffe,
Denn zu schaffen giebt's genug!"

Und ich schlich beschämt nach Hause,
Hatte wahrlich wenig Lust,
Denn noch spielten Veilchendüfte
Mir um meine Stirn und Brust.

Ach, was ist mit allem Mühen,
Was mit aller Qual gethan!
Und mein Traum erschien mir wirklich
Und die Wirklichkeit ein Wahn.

