Heilige Zukunftsschaaren, des Sängers Gruß euch!
Einen Wurfspeer schleudert er, voller Ahnung,
Durch das Nachtgraun, lichtere Schimmer sehend,
Seinen Gesang hin!

Laßt der Weisheit düstere Rabenstimme
Von dem niemals endenden Elend krächzen,
Was so hoffnungsfröhlich das Herz durchzittert,
Muß sich entfalten.

Still und langsam windet sich hin die Raupe,
Aber heimlich spüret sie schon die Flügel,
Die sie einst als schillernden Falter tragen
Über die Auen.

Ja, nur ein Ziel leuchte den Erdensöhnen!
Ha, nur ein Ziel singet, ihr heil'gen Dichter:
"Edler Freiheit flüchtig gewährte, goldne
Fülle hienieden!"

Nimmermehr auf anderen Lichtgefilden,
Welche noch kein sterblicher Blick durchmessen,
Sollst du aufblühn, süßester Traum der Menschheit,
Sonnig Atlantis!

Unter uns vom perlenden Thau des Äthers
Wonnesanft umschmeichelt, erblüh' den Enkeln,
Welche fromm wie wandelnde Blumen leben,
Bilden und schaffen!

Aber ihr, o glückliche Länder, denen
Wir den fernher leuchtenden Port gewiesen,
Weiht dann uns manch schäumendes Glas, Dankthränen
Himmlischer Freude!

