Des Frühlings Stürme durchbrausen das Land...
Meine Seele durchlodert der Sehnsucht Brand.
Es treibt mich hinaus in der Einsamkeit Dom,
Ich kühle die Gluth in der Winde Strom.
Versunken liegt die Erinnerung weit:
Mich grüßt die Sonne der Ewigkeit.
Die Bäche rauschen mir liebend zu,
Die Vögel singen: sei glücklich auch du.
Die Bäume neigen sich zum Willkomm',
Süße Andacht erfüllt mich: Ich bin fromm.
Tiefheiliger Schauer mich durchweht:
Es weiht mich der Schöpfung Majestät.
Ich sauge den Odem der Gottheit ein,
Eins bin ich mit dem allewigen Sein.

