Fahler Morgenglanz,
Graues Dämmerlicht,
Und im Spiegel dort
Starrt mein Angesicht.

Von dem letzten Kuß
Bebt mein Mund noch bang,
Horch, noch tönt sein Schritt
Dumpf hinab den Gang.

Auf der Treppe knirscht
Leise noch sein Fuß,
Schwer die Thüre fällt
Wie ein Todesgruß.

Wie ein Todesgruß!
Und der Traum zerrinnt...
In die heiße Nacht
Stöhnt der Morgenwind.

Eben noch so reich
An verliebter Gluth,
Jetzt so arm und leer,
Und verstört mein Muth.

Thränennaß mein Blick,
Und mein Kopf so schwer, —
Alles gab ich hin,
Und ich hab' nichts mehr.

Und besäß ich's noch,
Wieder gäb' ich's dir,
Träf dein Liebeskuß
Mund und Seele mir.

Dennoch weiß ich's wohl,
Aus den Nebeln dort
Webt in meinen Tag
Tod und Schmach sich fort.

Finster starrt mich an
Ein Medusenhaupt,
Meine Zukunft du,
Schlangenwirrumlaubt.

Zu so wenig Lust,
So viel Leid erkorn —
Mutter, Fluch auf dich,
Daß du mich geborn!

Fluch auf dich, du Welt,
Die so rasch verdammt,
Was durch die Natur
Ringsum gluthend flammt.

Liebe, du allein
Rette du dein Kind,
Streif mit deinem Mund
Meine Lippen lind.

Laß mich einmal ruhen
Noch in deinem Schooß,
Komme in mein Herz
Leuchtend, schön und groß.

Komme wie du willst,
Wie das Morgenroth,
Komm' in Nacht und Sturm
Gleich dem Würger-Tod.

Bleicht im Morgenglanz,
Rothe Rosen ihr, —
Liebe, bett' ein Grab
Unter Rosen mir!

