Wir ritten singend hin im grünen Walde,
Die schneeigen Spitzen nickten fern herüber
Im Alpenglühn. Es dämmert trüb und trüber.
Vom fernen Föhn erbebt die Bergeshalde.

Die Espe schaudert, flüsternd klagt das Blatt,
Die Weide ahnt den Sturm, der sie zerknickt:
Sie senkt die Zweige siech und kummersatt.
Selbst die Cikade summt nur träg und matt:
Natur in sich zurückeschrickt.

Nur einmal, Holde, hab' ich dich gesehen,
Doch werde nimmer deinen Reiz vergessen.
Verklungen ist der Sang. Ich muß durchmessen
Den rauhen Wald des Lebens und es wehen
Herbstblätter nun im Sturme um mich her.
Ach, die Erinnerung als Alpenglühen
Flammt hinter mir in stiller Nacht nicht mehr.
Des Herzens Flammen allgemach versprühen

Dein Bild nur leuchtet wie ein letzter Funken
Von höchster Alpe der Vergangenheit,
Bis auch dies Alpenglühen matt versunken
Tief in den Schluchten der Vergessenheit.
Gelassen reit' ich durch die Felsenflur —
Ich bange nicht dem Sturm, wie die Natur.
Wenn auch kein Licht mein Auge mehr erblickt —
Ein todtes Herz vor Nichts erschrickt.

