Ich hab' zur Nacht gesessen
Mit euch im goldnen Saal;
Aus blanken Römern schoß der Wein,
Süß duftete das Mahl.
Die Luft ging schwer, die Ampel warf
Trüb ihren letzten Schein — —
Die Fenster auf! und kühl und scharf
Schlägt Morgenwind herein.

Aufschreckt vom Schoß des Buhlen
Die leichtgeschürzte Dirn,
Der Bursch springt auf und stößt die Faust
Hohnlachend an die Stirn.
Die Dirne reißt er dann empor,
Und küßt sie lang und heiß,
Schwarz fällt sein Haar wie Trauerflor
Auf ihres Nackens Weiß.

"Füllt einmal noch die Becher,
Genossen dieser Nacht.
Stoßt mit mir an, frisch, auf den Tod,
Dies Glas sei ihm gebracht.
Du trinkst der Liebe, du der Lust —
Das all ist Tand und Schall,
Ein Hauch in fieberkranker Brust,
Der Tod besiegt das all.

Wann hab ich nicht die Locken
Mit Kränzen mir geschmückt,
Wann sah ich je ein blühend Weib,
Das nicht mein Gold berückt!
Begehrt' ich Ruhm, begehrt' ich Macht,
Schon lag's zu Füßen mir,
Mein Tag war Gluth und Gluth die Nacht —
Eins aber quält mich hier.

Das eine macht mich müde,
Macht schaal mir Bett und Wein,
Das grinst mich an aus jedem Aug'
Wie marklos Todtenbein.
Das löscht am Himmel Licht und Tag,
Das zehrt die letzte Ruh, —
Die Frage ist's, die tolle Frag',
Wozu dies all, wozu?

Wo ist ein Lenz ohn' Winter,
Ein Lieben ohne End', —
Wo ist ein Feuer, das nicht matt
Zu Kohl' und Asche brennt.
So ehern steht kein Fels, kein Land,
Dem nicht die Sündfluth droht —
Nur eins lebt ewig, eins hält Stand,
Das Leben ist der Tod."

Er ruft's und wie am Grabe
Hält plötzlich alles Ruh, —
Da zuckt ein Blitz, da fällt ein Schuß,
Und leise haucht's Wozu?
Die Dirne stürzt zur Thür und schreit,
Wirft klirrend den Pokal, —
Und durch die Fenster hell und breit
Glüht auf des Morgens Strahl.

