Die Armuth gab ihm dieses Leben
Zur Armuth und zur blassen Pein —
Im Kothe war einst seine Wiege,
Und wird sein Sterbebett auch sein.
Vom ersten Schrei verdammt zur Dummheit
Und ausgeschlossen von dem Licht —
Für ihn erschien ja der Erlöser,
Der milde Gott der Künste, nicht.
Mit Stumpfheit durft' er nur verkehren,
An Rohheit war er festgebannt,
Er stank nach Schnaps und kaute Tabak —
Roh wie sein Kittel der Verstand.
Und seine Lippen lernten Fluchen,
Stets blieb er stumpf, stets blieb er dumm —
Die langen Jahre hast'ger Arbeit,
Die drückten seinen Rücken krumm;
Und kraftlos wurden seine Hände
Und betteln mußt' der arme Mann — —
Daß selbst ein ganzes ems'ges Leben
Kein ruhiges Sterben geben kann!

