Vom Thurme klangen die Osterglocken
Über des Kirchhofs trauernde Gruft,
Und gleich verwehten Blüthenflocken
Verschwamm ihr Klang in der Morgenlust.
Mich aber riefen sie in die Weite
Und ließen mich nicht im dumpfen Haus,
Und unter der Osterlieder Geleite
Zog ich die Straßen zum Thore hinaus.

Weit hinter mir im Morgendämmer
Sich das Gemäuer der Stadt verlor,
Und selbst das Pochen der Eisenhämmer
Traf nur gedämpft noch an mein Ohr.
Doch dehnte sich immer weiter und weiter
Vor meinen Blicken der sonnige Gau,
Und jauchzend auf tönender Himmelsleiter
Schwang sich die Lerche ins Ätherblau.

Da stand ich denn nun am Waldesrande
Mit meinen Gedanken so ganz allein
Und sah tief unter mir die Lande
Liegen im flimmernden Sonnenschein.
Und als dann den letzten Zweifel zu rauben,
Ein Schäfer noch blies auf seiner Schalmei,
Da wollte ich es selbst nicht glauben,
Daß Tod die Lösung des Räthsels sei.

Da schien mir alles verweht und vergangen,
Was ich betrauerte winterlang;
Und alle Saiten des Herzens klangen
Zusammen im Auferstehungsgesang.
O, solche Seelenklänge dringen
Weit höher noch in die Himmel empor,
Als je auf seinen Flatterschwingen
Ein Vogel sich in der Luft verlor!

Ja, Fest der Ostern, nun warst du gezogen
Auch endlich in diese verödete Brust;
Und dies Herz, das so oft schon das Leben betrogen,
Erzitterte wieder von süßer Lust
Und schlägt nun der hohen Feier entgegen,
Die über die Erde zu gießen verheißt
Den herlichsten aller himmlischen Segen,
Den welterlösenden, heiligen Geist.

Der heilige Geist ist die ewige Liebe,
Die Gott in die Herzen der Menschen gesenkt,
Und die mit jedem Ostertriebe
Von neuem sich zum Lichte drängt.
Sie schwebt herab vom Himmelssaale
Zu Jedem, der an sie noch glaubt —
O neige, neige die goldene Schaale
Auch hier auf dieses Beterhaupt!

