Im Sclavendienst der Lüge
Hab' ich den Tag verbracht...
Nun hat den Zauberschleier leis
Herabgesenkt die Nacht.
Es schweigt verträumt die Runde,
Nur leise der Nachtwind rauscht —
Ich aber mit brennendem Munde
Habe Stunde um Stunde
Mit Geistern ans nächt'gem Grunde
Wilde Zwiesprach getauscht.

Ha! Wie er mich umflattert,
Der Geister toller Schwarm!
Wie er mich preßt mit trunk'ner Lust
In seinen Riesenarm...
Wie Frage er auf Frage
In meine Seele schreit!
Und ob ich bang verzage,
Die Brust mir blutig schlage,
Und bete, daß es tage —
Wie ist der Tag so weit!

