Die Zeit ist todt, da große Helden schufen,
Die mit der Fackel der Begeisterung,
Mit kühn erhabenem Gedankenschwung
Des Lebens florumhüllte Stufen
Und weiter — weiter bis zum Gipfel klommen,
Wo ihnen vor den sehgewalt'gen Blicken
Jach barst der Vorhang mitten in zwei Stücken —
Wo über sie der Friede dann gekommen!

Die Zeit ist todt — die Zeit der großen Seelen —
Wir sind ein ärmlich Volk nur von Pygmäen,...
Die sich mit ihrer Afterweisheit frevelnd blähen
Und dreist sich mit der Lüge Schmutz vermählen —
Mit jener Lüge, die da Prunk und Kronen
Um leere Schädel flicht — um schmale Stirnen
Das Diadem der Gottentstammtheit schlingt —
Die Weihrauchduft ohnmächt'gen Götzen bringt!

Was wir vollbringen, thun wir nach Schablonen,
Und uns're Herzen schrei'n nach Gold und Dirnen —
Und Keinen giebt's, der tief im Herzen trüge
Den Haß, der aufflammt gegen diese Lüge —
Wir knieen Alle vor den Götzen nieder
Und singen unserer Freiheit Sterbelieder!

