Ricciolella wollte tanzen.
Will denn Niemand mit mir tanzen?
Ach ich arme Ricciolella!
Tanzte gern die Tarantella,
Aber doch nicht gern allein,
Freute mich so gern zu Zwei'n.
Kommt, ihr Mädchen, kommt, ihr Knaben!
Wollt ihr mich zum Tanze haben?

Ricciolella wollte tanzen.
Niemand wollte mit ihr tanzen.
Arme, arme Ricciolella!
Niemand tanzt die Tarantella.
"O wie träg seid ihr geschaffen!
Wollt nicht tanzen, wollt nur gaffen,
Greift nie zu, seid nie dabei.
Doch ich will tanzen, mit wem's auch sei."

Ricciolella lief hinaus.
Traurig auf das Feld hinaus,
Fand dort ihre weißen Schäflein.
"Tanzt mit mir doch, liebe Schäflein!"
Doch die Schäflein blieben stumm,
Sahen gar nicht nach ihr um,
Fragten nichts, wohin sie geh,
Fraßen fort an ihrem Klee.

Ricciolella rief den Vöglein:
"Tanzt mit mir doch, liebe Vöglein!
Seid ihr schon müde, die Flügel zu heben,
Über die Erde zu flattern, zu schweben?"
"Schilt nicht, schilt nicht, Ricciolella!
Tanz für dich die Tarantella.
Tanzen schon den ganzen Tag,
Daß es uns nimmer freuen mag."

Ricciolella rief den Bäumen:
"Wachet auf, aus euren Träumen!
Laßt vom Wind euch wiegend neigen,
Tanzt mit mir den lustigen Reigen."
Durch die Bäume ging ein Rauschen;
Ricciolella mußte lauschen:
"Stille, stille, Ricciolella!
Weck' uns nicht zur Tarantella."

"Nun so komm, du lieber Wind,
Spiel um meine Haare geschwind.
Bist doch ein lustiger Tanzgesell,
Drehst dich im wechselnden Wirbel so schnell."
Und der Wind über die Haide schnob,
Blies ihr grad in's Gesicht so grob:
"Ha, ich bin ein freier Mann!
Fang dein Spiel mit Andern an."

Ricciolella nahm die Flucht,
Floh bis hin zur Bergesschlucht.
"Berg, komm doch herab zur Wiese,
Lerne tanzen, plumper Riese!"
Zornig begann der Berg sich zu rütteln,
Drohend mit dem Kopf zu schütteln;
Grollte grimmig fort noch lange.
Ricciolella wurde bange.

Ricciolella kam zum Meere,
Ob ihm Lust zum Tanze wäre;
"Meer, du kräuselst Well auf Welle;
Tanz mit mir die Tarantelle!"
Nichts drauf sagt das alte Meer,
Athmet tief und athmet schwer,
Schüttelt im Traum die Locken dann,
Fängt im Schlaf zu stöhnen an.

Ricciolella rief die Sterne:
"Bleibt so spröd nicht in der Ferne!
Könnt euch so schön im Reigen drehn;
Wollt ihr nicht auch mit mir gehn?"
Doch die Sterne höhnisch blinken,
Wollen gar zu hoch sich dünken
Für die arme Ricciolella;
Tanzen nicht die Tarantella.

"Englein, saget ihr auch nein,
Liebe, liebe Engelein?
Was habt ihr zu thun, ihr vielen,
Als mit uns, den Menschen, zu spielen?"
"Ach, wie so gerne tanzten wir wieder,
Möchten zur lieblichen Erde hernieder!
Doch wir stehn in strenger Zucht
Und der Meister wehrt die Flucht."

Ricciolella findet Keinen.
Soll sie zanken? soll sie weinen?
Arme, arme Ricciolella,
Keiner tanzt die Tarantella;
Haben alle Zweifel, Bangen,
Keiner wagt es anzufangen,
Keiner wagt's auf dich zu hören.
All' umsonst ist dein Beschwören.

Ricciolella jäh ergrimmt,
Fest ihr Herz zusammennimmt.
"Wollt ihr denn nicht mit mir tanzen,
Will ich mit mir selber tanzen.
Brauche nicht nach euch zu sehen,
Kann mich selbst im Tanze drehen.
Fügt ihr euch nicht meinem Sinn,
Fahrt in Gottes Zorn dahin."

Ricciolella maß die Schritte,
Setzte nach dem Tact die Tritte,
Nach dem Tact der Kastagnetten
Schlang sie ihre Zauberketten,
Vorwärts, rückwärts, in die Weite,
Rechts und links nach jeder Seite,
Stehen, drehend nun im Kreise,
Kunstvoll nach der rechten Weise.

Ricciolella, Ricciolella,
Hei, du kannst die Tarantella!
Hei, wie die Kastagnetten knattern!
Hei, wie die Haare im Schwunge flattern!
Vöglein auf aus eurem Nest!
Wachet auf! Hört ihr das Fest? —
Wie sie staunen, wie sie schauen!
Wie sie kaum den Augen trauen.

Sieh, der Mond wollt' untergehn.
Aber grad' bleibt er noch stehn,
Will sie noch ein Weilchen sehn,
Möchte gar noch rückwärts gehn.
Und die Sterne, die da schleichen
Ihre Ziele zu erreichen,
Thäten fast vom Wege weichen,
Müssen nun vor Neid erbleichen.

Und der Wind, der wilde Mann,
Ha! er hält den Athem an.
Und die Schafe schauen auf,
Hören gar zu kauen auf.
Und die Bäume schütteln sich,
Denken still: Wie wunderlich.
Und das Meer hört auf zu rauschen,
Hebt das Haupt, um auch zu lauschen.

Ricciolella, Ricciolella,
Königin der Tarantella!
Stolz magst du nun um dich sehen;
Sieh wie Alle nach dir spähen.
Stolz magst du dein Haupt erheben,
Sieh wie Alle um dich streben,
Wie sie kommen, wie sie drängen,
Wie an deinen Schritten hängen.

Doch auf nichts sieht Ricciolella,
Tanzt für sich die Tarantella.
Tanzt mit Ernst und meisterlich,
Sieht nicht vor, nicht neben sich.
Doch die andern aller Enden
Können nicht den Blick mehr wenden,
Können nicht mehr sich bezwingen,
Müssen mit im Tanze springen.

Wer sprang zuerst in den Tanz hinein?
Das war ein ganz kleines Sternelein.
Zuerst zwar fiel's aus dem Tact heraus,
Doch stand's wieder auf, und macht sich nichts draus
Da dies die Engelein erblicken,
Fangen sie an sich zum Tanze zu schicken.
Ach, sie tanzen ja so gerne!
Drauf beginnen alle Sterne.

Anfangs traut der Mond sich nicht,
Wieget dann langsam sein rundes Gesicht.
Artig kommt der Wind ganz leise,
Dreht sich sanft um die Schöne im Kreise.
Dann beginnt's in den rauschenden Bäumen,
Und das Meer braust auf mit Schäumen.
Auf und nieder wogt die Welle
Nach dem Tact der Tarantelle.

Immer größer wird der Reigen,
Die Vöglein schaukeln sich auf den Zweigen,
Und die Schafe springen darunter.
Werden nicht bald die Berge munter?
Ja sie wackeln, ja sie humpeln!
Wie sie stapfen, wie sie rumpeln!
Tanzen gar die Tarantella!
Sieh, da lächelt Ricciolella.

Ricciolella das Haupt erhebt,
Königlich einher sie schwebt.
Schneller schlägt sie die Kastagnetten;
Will sie mit dem Winde wetten?
Ihre Augen glühend blitzen;
Will sie die Sterne überglitzen?
Listig lächeln ihre Wangen;
Will sie gar die Engel fangen?

Ihre Haare läßt sie fliegen;
Eile Wind, willst du sie kriegen!
Stolz erhoben schwebt sie her,
Wie die Cypresse schlank und hehr.
Über die Wiese fliegt sie hinweg,
Wie ein Vöglein leicht und keck.
Lieblich wallet ihre Brust;
Und das Meer jauchzt auf vor Lust.

Alles im kreisenden Wirbel sich dreht.
Ricciolella plötzlich steht,
Wirft triumphirend mit Herrscherblick
Ihre Haare ins Genick.
Ha, nun schwillt ihr Herz in Wonnen,
Einen Tanz hat sie begonnen,
Der faßt die Erde in ihren Gründen,
Muß die Welt in Lust entzünden.

Ricciolella, sieh nur hin!
Du bist doch die Meisterin!
Mit dem Blick den Tanz sie lenkt,
Auf der Brust die Arme verschränkt,
Stampft die Erde mit dem Fuß,
Daß im Takt sie bleiben muß,
Wirft die Arme nun auf zum Himmel,
Ruft hinein in das tolle Getümmel:

"Heia hei, heia hei!
All' zusammen, all herbei!
Tanzt ihr auch die Welt entzwei,
Immer weiter! Heia hei!"
Immer wilder jagt der Chor —
Sieh, da hebt sich die Sonne empor,
Über die Welt hin strahlt ihr Glanz
Und zerstoben ist der Tanz.

