Zu Hersfeld im Kloster der Prior sprach:
"Der Bruder Medardus ward alt und schwach.
Ich glaube, sein Stündlein ist heute gekommen —
Geh, Bruder Beicht'ger, hinein zu dem Frommen,
Vernimm das Geständniß von seinen Sünden:
Zwar weiß ich, Du wirst nicht viele finden.
Er dienet dem Kloster heut fünfzig Jahr',
Im Klosterschatten verbleichte sein Haar,
Er hat gefastet, er hat sich kasteit,
Wohl vorbereitet zur Seligkeit,
Er ist der heiligste von uns Allen
Und wird dem Allmächtigen wohlgefallen."
Der Beichtiger schlug an Medardus' Thor —
Von innen tönte kein Ruf hervor,
Der Beichtiger trat wohl über die Schwelle
Und schritt hinein in Medardus' Zelle —
Und Stunde auf Stunde nach Stunde verrann,
Die Mönche schauten sich staunend an:
"Er, der unsträflich in Worten und Thaten,
Was kann Medardus für Sünden verrathen?"
Die Vesperglocke mit dumpfen Schall,
Sie rief zur Kapelle die Mönche all',
Sie beugten die Häupter, sie knieten im Kreise,
Für Bruder Medardus sie beteten leise. —
Da horch, da von ferne herüberklang
Mit klagender Stimme ein düstrer Gesang.
Der Prior hob sich vom Boden empor,
Die Mönche lauschten und neigten das Ohr:
"Aus Medardus' Zelle der Sang erklingt,
Das ist Medardus, der also singt."
Sie lauschten und horchten: "Was mag es sein?
Das sind nicht Gebete und Litanei'n,
Das klingt wie sündige, weltliche Worte?"
Und siehe, und siehe, herein in die Pforte
Der Beichtiger kam voll Schrecken und Hast:
"Wir haben den Teufel im Kloster zu Gast!
Medardus ist dem Versucher verfallen,
Medardus ringt in des Satans Krallen!"
Der Prior setzte die Kerze in Brand,
Die heilig geweihte, und nahm sie zur Hand,
Die Mönche thaten alle, wie er,
Und hinter dem Prior schritten sie her,
Von Wand und Gewölbe scholl dröhnend wieder
Die Klagestimme der singenden Brüder:
"Vor Sündenfrevel, vor Satans Spott,
Bewahr' uns in Gnaden, allmächtiger Gott". —
Die Zelle war offen — bleich, hager und mager
Lag Bruder Medardus auf kärglichem Lager,
Die Hände gefaltet in betender Wuth,
Die starrenden Augen voll sehnender Gluth,
Und von den stammelnden Lippen sprang
Rastlos und ohn' Ende der wilde Gesang.
Das Lied das hatte so seltsamen Ton,
Wie sehnende Liebe, wie lästernder Hohn,
Als trüge von ferne herüber die Luft
Fremdländischer Blumen bestrickenden Duft.
Die Mönche sie schwangen die heiligen Kerzen:
"Fleuch', Satan, entweiche aus seinem Herzen."
Sie schwangen die Kreuze, die heiligen Bilder,
Medardus' Gesang ward wilder und wilder,
Und tief in die schauernden Seelen drang
Das sündige Lied, das Medardus sang.
Die Mönche beschlich es wie sehnender Schauer,
Verlorenen Lebens tief nagende Trauer,
Sie dachten an Dinge, die einst sie besessen,
An Tage der Jugend, die lange vergessen.
Und mählich, allmählich verstummte der Chor,
Sie schwiegen und lauschten und neigten das Ohr. —
Der Prior, ein frommer, ein eifriger Greis,
Er stand voller Schrecken und blickte im Kreis,
Zu Bruder Medardus erhob er die Stimme
Und sprach in frommem, in eiferndem Grimme:
"Darfst Du mir verführen die heiligen Brüder?
So fahre, Verdammter, zur Hölle hernieder!"
Und siehe, vom Lager Medardus sich hob,
Ein leuchtender Glanz sein Antlitz umwob,
Sein starrendes Aug' in die Ferne blickte,
Als säh' er ein Bild, das tief ihn entzückte,
Er reckte die Arme, er streckte sie weit:
"Ich höre Dich," rief er, "ich bin bereit:
Du reines Weib, das sie Hexe genannt,
Du süßer Leib, den sie schändend verbrannt,
Ihr schwellenden Lippen, ihr Augen voll Güte,
Du, spielender Glieder süß quellende Blüthe,
Du liebende Wonne, die einst sich mir bot
Und die ich verachtend verstieß in den Tod,
Nach fünfzig Jahren voll Buße und Pein,
Ich komme, um ewiglich bei Dir zu sein!"
Er reckte die Arme, er streckte die Glieder —
"Medardus ist todt," dumpf sprachen's die Brüder. —
Drei Tage und Nächte mit Buße-Gesang
Die Mönche zogen das Kloster entlang,
Sie lagen drei Nächte auf ihren Knien
Und riefen zu Gott um Gnade für ihn:
"Ihm, welcher dahinging in Sünde und Schuld,
Erlösender Heiland, vergieb ihm in Huld." —
Im einsamen Zimmer, beim Kerzenschein
Der Prior saß mit dem Beicht'ger allein.
"Nun sage mir an, was Medardus gesprochen,
Die Thaten verkünde, die er verbrochen."
Ein großes Kreuz der Beichtiger schlug:
"Sein heiliges Leben war Lug und Trug;
Du sahest ihn oft, wenn am grauenden Tag
Er betend auf steinernen Fliesen lag,
Du sagtest uns: Werdet ihm gleich, meine Kinder, —
Erfahre, Du segnetest einen Sünder.
Du sahst ihn, wie er in brünstiger Wonne
Die Augen erhob zu Gottes Madonne,
Nicht war es Maria, der all' das galt,
Seinen Busen erfüllt' eine andre Gestalt.
Sein Antlitz sahst Du, das träumende, milde,
Du sahst nicht sein Herz, das gährende, wilde,
Sein Haupt war kalt und sein Haar war weiß,
Sein Herz von sündigen Gluthen heiß. —
Ich war ein Priester, so sprach er zu mir,
Voll Andacht las ich das heil'ge Brevier,
Ich las es in Ängsten, ich las es in Gluth,
Denn jung war mein Leib und heiß mein Blut.
Die blonden Locken vom Haupt mir flossen
Wie strömendes Gold, das darüber gegossen,
Und als man hineinschnitt die erste Tonsur,
Da war es, als mähte man Frühlingsflur.
Es war zur Zeit, als im deutschen Land
Der böse Teufel zur Macht entstand,
Als er die Weiber zur Buhlschaft verführte,
Und als man Hexen zum Brandpfahl schnürte.
Damals geschah's, ich saß allein,
In tiefer Nacht, bei der Lampe Schein,
Da schlug es klopfend an meine Thür:
Komm, Priester, heraus, man verlangt nach Dir.
Die Nacht war schwarz, dumpf heulte der Sturm,
Man führete mich hinaus an den Thurm,
Tief unter die Erde, auf gleitenden Stufen —
Mir was es, als würd' ich zur Hölle gerufen.
Man gab eine Fackel in meine Hand
Und wies mir ein Loch in der steinernen Wand:
Zur Hexe, die morgen in Feuers Pein
Ihre Sünden büßt, da geh' Du hinein,
Bereite sie betend zu seligem Sterben,
Entreiß' ihre Seele dem ew'gen Verderben.
Ich schritt hinein in der Erde Bauch,
In meiner Kehle stockte der Hauch,
Da kam von drüben ein Rascheln her,
Geklirr von Ketten und Seufzen schwer,
Und sieh, in der Mauer finsterster Ecke,
Wie ein Thier des Waldes in seinem Verstecke,
Da sah ich ein Weib, gebeugt und gebückt,
Das Haupt an die tiefenden Steine gedrückt. —
Die Fackel heftet' ich in den Ring,
Der schwebend herab von der Wölbung hing,
Ich sagte: Wende zu mir Dein Gesicht,
Komm her, meine Schwester, und fürchte Dich nicht.
Ich sah, wie ihr Ohr meine Worte trank,
Wie Hand nach Hand ihr vom Antlitz sank,
Sie wandte das Haupt, sie schaute mich an,
Auf ihren Knieen kroch sie heran.
Ihr nackter Arm meine Knie' umfing,
An meinem Antlitz ihr Auge hing,
Ich schaute herab, der Fackel Licht
Umspielte ihr liebliches Angesicht;
Da fühlt' ich das Herz so süß mir erwarmen,
Da quoll in die Augen mir heißes Erbarmen,
Meine Lippen verstummten in lautlosem Leide,
In schweigendem Jammer weinten wir beide.
Und als meine Thränen sie fließen sah,
Mit bebenden Armen umfing sie mich da,
Ein Schluchzen tief aus dem Busen ihr quoll,
Von stammelnden Lippen ein Flüstern scholl:
Du kannst noch weinen, Du weintest um mich,
Wie den gütigen Heiland, so liebe ich Dich!
Mich faßte der Schreck ob des sündigen Worts:
Gedenke der Stunde, gedenke des Orts,
In Flammen soll morgen der Leib Dir verderben,
Durch Buße entfliehe dem ewigen Sterben.
Da sah sie mich an so bangen Gesicht's:
Was soll ich büßen, verbrach ich doch nichts?
Meine Eltern sind todt — im Walde allein,
Großmutter und ich, wir wohnten zu Zwei'n.
Großmutter kannte manch' heilsames Kraut,
Manch' Tränklein hat sie für Kranke gebraut,
Großmutter im Feuer verbrannten sie,
Eine Teufelshexe sie nannten sie.
Ein altes Lied Großmutter sang,
Ich lernt' es ihr ab, weil so süß es klang,
Sie sagte, es käme aus fernen Landen,
Wo Liebeszauber die Menschen verstanden,
Ich sang's und wußte nicht, was es bedeute,
Da griffen sie mich, hartherzige Leute,
Und sperrten mich in den finsteren Thurm;
Sie sagen, es sei der höllische Wurm,
Der singe aus mir, zu der Menschen Verderben,
Drum soll ich morgen im Feuer sterben. —
Ihre bebende Lippe berührte mein Ohr,
Ihr Auge mich flehend in Ängsten beschwor,
Ihr Busen drängte an meinen sich,
Errette, sprach sie, errette mich!
So süß ist zu leben, so bitter der Tod,
Und Feuers zu sterben, ist schreckliche Noth!
Kein Wesen hab' ich gekränkt und betrübt,
Keine Sünde gethan, keinen Zauber geübt,
Die Herzen der Menschen gleichen den Steinen,
Du aber bist gut, Du kannst noch weinen;
Der Wärter schläft, frei ist die Thür,
Komm, laß mich fliehen, entflieh' mit mir!
Wir gehen leise, man hört uns nicht,
Die Fackel erlischt, uns verräth kein Licht,
Die Thurmespforte geht in das Feld,
Niemand uns sieht, Niemand uns hält;
Wenn morgen der Schrei der Hähne schallt,
Sind wir schon ferne, im fernen Wald;
Der Wald ist dunkel, der Wald ist dicht,
Ich weiß eine Stätte, sie finden uns nicht;
Ich weiß eine Stelle, ich weiß einen Platz,
Da liegt verborgen ein alter Schatz,
Wir werden suchen, Du wirst ihn heben,
Wir ziehen ferne, wir werden leben
Im fernen Lande, Du nur mit mir,
Ewig und ewig ich nur mit Dir!
Du hast kein Weib an das Herz noch gedrückt,
Du weißt nicht, wie Weibes Liebe beglückt,
Reicher an Liebe sollst Du werden,
Als jemals Menschen waren auf Erden —
Die Sterne wandeln, die Stunden zieh'n,
Es ist Zeit, es ist Zeit, komm, laß uns entflieh'n!
Ihr heißer Odem wie Sturmwind ging,
Ihr weißer Arm meinen Nacken umfing,
Ihr dunkles Haar, wie Fittig der Nacht,
Umfloß des Leibes herrliche Pracht —
In meinem Haupte, in meiner Brust
War schwindelnde Wonne, tödtliche Lust,
Ich beugte mich nieder, ich wollte sie küssen, —
Da fühlt' ich mich schaudernd rückwärts gerissen:
Du küssest die Hexe, Du segnest die Schuld,
Du hast keinen Theil mehr an göttlicher Huld!
Auf meinen Lippen starb das Wort,
Von meinem Herzen stieß ich sie fort,
Entsetzen jagte mich aus der Kammer —
Da schrie sie mir nach in Verzweiflung und Jammer,
Sie brach zur Erde, sie lag auf den Steinen,
Dumpf hinter mir hört' ich sie schluchzen und weinen. —
Medardus schwieg — seine Wange erblich —
Mein Bruder, sagt' ich, was ängstet Dich?
Du hast dem Versucher widerstanden
Und machtest des Teufels Künste zu schanden.
Doch als ich tröstend ihm solches sprach,
Gelächter von seinen Lippen brach,
Ein Lachen, so wild und ungestüm,
Als lachte der Teufel selber aus ihm.
Mit rollenden Augen blickt' er mich an,
Er schwieg. — Dann sprach er: Der Tag begann —
Der Himmel brannte in Morgen-Flammen,
Die Menschen rotteten sich zusammen,
Im Felde draußen, von Scheitern geschichtet,
Stand dunkel und düster der Holzstoß gerichtet,
Und aller Augen hingen am Pfahl —
Da stand sie und harrte ihrer Qual. —
Wie taumelnde Vögel, verflattert im Meer,
So glitten voll Angst ihre Augen umher;
Da trat ich heran mit dem Kruzifix,
Ihr Auge erfaßte mich suchenden Blicks,
Und siehe, und siehe, verstohlener Weise
Da neigte ihr Haupt sie, da nickte sie leise,
Und ein Lächeln erstand in dem süßen Gesicht,
Wie der scheidenden Sonne verlöschendes Licht. —
Die loderne Fackel der Henker schwang,
Ihr lechzendes Aug' in mein Auge sich trank,
Die Flamme griff in das dürre Geäst,
Ihre starrenden Augen hielten mich fest,
Die Funken stoben wie prasselnder Staub,
Ihre Lippen erbebten, wie sinkendes Laub,
Und plötzlich, und plötzlich vernahm ich ein Klingen,
Vom brennenden Holzstoß begann sie zu singen,
Wie Frühlingsregen, durchrauschend die Nacht,
So ergriff mich des Liedes süß-selige Macht;
Mir war's, als trüge herüber die Luft
Fremdländischer Blumen bestrickenden Duft,
Als spräch' eine Stimme zu meinen Ohren
Vom seligem Glück, das für ewig verloren.
Die Flamme ergriff ihren nackten Fuß,
Sie neigte sich scheidend, zum letzten Gruß,
Der schwarze Rauch sie wirbelnd umschwoll,
Ihr klagender Sang aus dem Rauche scholl,
Dumpf brausend die Flamme zum Himmel sprang,
Wie zitternde Glocken ertönt' ihr Gesang —
Die Ohren bedeckt' ich mit meinen Händen,
Das Singen, das Singen, wann wird es enden?
Ich wandte mich schaudernd, ich floh von dem Ort —
Die klagende Stimme zog mit mir fort,
Wohin ich entfloh, wohin ich entwich,
Der Gesang, der Gesang, er begleitete mich.
Ob ich schlummernd lag, ob ich betend gewacht,
Zu jeglicher Stunde, bei Tage und Nacht,
Seit jenem Tage die fünfzig Jahr',
Ich höre ihn immer und immerdar! —
Medardus fuhr auf, wild war sein Gesicht,
Ich höre sie wieder — vernimmst Du es nicht?
Den Gang herauf — es kommt durch die Thür —
Sie tritt auf die Schwelle — ist hier, ist hier!
Ich warf mich herab zu des Lagers Fuße,
Mein Bruder, rief ich, thu' Buße, thu' Buße,
Der Menschenverderber hält Dich gebunden,
Des Weibes Lied hat der Teufel erfunden!
Zum Lager zurück ich Medardus zwang,
Aus meinem Arme er los sich rang,
Von seinem Lager er fort mich stieß:
Eine Stimme ist's aus dem Paradies!
Sie ruft mich zum Heil, das ich frevelnd verlor,
Sie öffnet zur Seligkeit selbst mir das Thor.
Und plötzlich die strömende Thräne ihm rann
Und plötzlich Medardus zu singen begann —
Es war ein Lied, wie ich keines vernahm,
Das jemals aus menschlicher Kehle kam,
So in klagendem Leid, so in jauchzender Lust, —
Da faßte Entsetzen mir kalt in die Brust,
Mit flüchtendem Fuße schlug ich die Schwelle,
Da rief ich Euch Alle zu seiner Zelle." — —
Der Beichtiger schwieg — durch die Fenster brach
Der grauende Morgen — der Prior sprach:
"Was Menschenaugen nicht fassen, noch sehn',
Dort oben ist Einer, der wird es versteh'n,
Er hat gesprochen: Mein ist das Gericht —
Geh' beten, mein Bruder, und richte nicht."

