O wonniges Weben
In Höhen und Tiefen
Des wallenden Äthers!
Wie selige Geister
Grüßen die Sterne,
Die duftumflorten;
Weihend waltet
Die ewige Liebe.
Ich träume und träume...
Und wieder weckt
Eine Welt von Empfindung
Der Mondnacht Zauber
Im Busen mir.
Tiefe Wehmuth füllt
Mein einsames Herz.
Lang', lang' ist's her...
Tief schwamm der Mond
Im Dämmer-Blau,
Ein blasses Traumgesicht;
Im nahen Korne nur
Zirpten die Grillen;
Wie von Geisterhänden
Magisch berührt
Erzitterten leise
Des wilden Weins
Phantastisch sich rankende
Blätter und Blüthen...
Heiße Worte der Sehnsucht
Entrangen sich zögernd
Dem tiefsten Grunde
Meiner traumbeklomm'nen
In heiligen Schauern
Erbebenden Brust.
Köstlichstumme
Selige Erwiderung
Ward mir von deinen
Duftkeuschen Lippen,
Du süße Frauenseele
An meiner Seite.
Eine Heilige, eine Madonna
Andachtumflossen
In lichter Glorie
Neigtest du lächelnd
Dein liebliches Haupt
Und im Innersten traf mich
Der Liebe Strahl
Aus dem zarten
Durchgeisteten Kinderantlitz.
Berauscht bis in's Mark
Von deiner Engelsmilde
Und frau'nhaften Weiche,
O Anna,
Sank ich in's Knie
Und küßte inbrünstig
Immer wieder und wieder
Deine feinen, weißen, duftigen Hände...
Von der Blumen Balsam
Lindkosend umflutet
Verschwisterten sich
In brünstiger Umarmung
In der Mainacht Gluthauch
Die unsterblichen Seelen
Zum ewigen Bunde...

