Mein Geschick ruht ganz in Deinen Händen,
Sternenherrscher, und nach Deinem Wink
Wird die Nacht mein lichtes Leben enden
Und sich schließen meiner Tage Ring.

Aber gnädig wandelst Du Dein Wollen,
Deinen Rathschluß: wenn ein heiß Gebet
Aus dem glaubenssel'gen inbrunstvollen
Menschenherzen zu Dir aufwärts fleht.
Und so bitt ich heut mit heiligem Werben
Laß mich, Vater, nicht im Frühling sterben.

Wenn der Wiesen bunte Blumen blinken,
Falter gaukeln in der lauen Luft,
Frei des Waldbachs helle Wellen winken
Und die Forstung trinkt den Maienduft,
Im Gelaub sich froh die Finken wiegen,
Drosseln schlagen, Lerchen jubelnd fliegen.

Ach, dann strahlt die Welt, die lenzgeküßte,
Wunderherrlich wie ein Paradies,
Das ich trauern nur und weinen müßte,
Wenn das Schicksal mich daraus verstieß,
Und ich könnte noch im letzten Ringen,
Welt, zu Dir die Liebe nicht bezwingen.

Laß mein müdes Auge sich umflirren,
Wenn der Winter durch die Tannen saust
Und der wilde Forstwind durch die dürren,
Blätterlosen Buchenwipfel braust,
Eisige Wolken sich am Himmel ballen
Und in Schnee und Hagel niederfallen.

Gern und freudig werd' ich Deinem Winken
Dann mich weihen und mit voller Brust
Meines Daseins letzten Athem trinken,
Jener sel'gen Hoffnung froh bewußt:
Daß ich aus der Erde Winterwehe
In den ew'gen Sternenfrühling gehe.

