An jedem Abend, wenn die späte Stunde
Die müden Glieder in den Schlummer lockt,
Und ich im Vorgefühl der süßen Ruhe
Das Buch gesättigt aus den Händen lege,
Fängt über mir ein störendes Concert an.
Es gleiten Finger über das Piano
Und sonder Zweifel ungeschickte Finger.
Bald hör ich eine Scala, wie ein Schüler
Beim Unterrichte sie nicht schlechter spielt,
Bald eine Melodie aus irgend einer
Uralten Oper oder Operette —
Das alles unterbrochen oft durch Pausen,
Die nicht im Notenblatte stehen mögen,
Durch falsche Griffe, die in wilder Hast
Sofort noch einmal falsch gegriffen werden:
Kurz, ich bin selbst nicht sonderlich empfindlich
In Rücksicht auf das Musikalische,
Doch denkt die Zeit, die Ruhebedürftigkeit
Und nehm't dazu den seltsamen Genuß,
Und dann vergebt mir nicht, wenn ich am Ende
Voll Ärger nach dem Concertirer forsche,
Die unbequemen Klänge abzuthun.

Und was vernahm ich? Ein bejahrter Mann,
Ein dürftiger, ist mein Pianospieler,
Den ganzen Tag geht er dem Handwerk nach,
Und Abends, wenn die Kinder eingeschlafen,
Für die er all' die schweren Sorgen trägt,
Übt er Piano.
Lacht mich aus darum.
Mir traten ein paar Thränen in die Augen;
Mitfühlend las ich in des Mannes Herz.
Er kann nicht spielen und er wird's nicht können,
Zu steif ist seine Hand, sein Ohr zu stumpf,
Ihr kennt das Sprüchlein wohl von Haus und Häuschen,
Und dennoch läßt er's nicht. Ihm ist dies Spiel
Die einzige Sprosse, die aus Noth und Kummer
Des öden Lebens ihn nach oben leitet,
Die einzige. Und die barmherzige Kunst,
Sie aller Segenspender edelste,
Stößt ihn auch ohne Trost nicht aus dem Tempel,
Der gläubig drin der Seele Heilung sucht.
Aus falschen Griffen, aus verfehlten Takten
Gießt sie dem Lechzenden Befriedigung
In die geängstigte, gequälte Brust...

Spiel immer zu, du armer, alter Mann!
Du störst nicht, nein. Melodisch klingt um mich
Die edle Weihe eines Menschenherzens.

