Kind aus dem Volke so schlicht und rein,
Hüte dich, hüte dich Blümelein!
Bist so lieblich und zart von Gestalt,
Übst so süße Zaubergewalt...
Bald ist der Liebe Knospe erwacht,
Liebe kommt träumend und über Nacht.
Heißer zum Herzen strömt dir das Blut,
Deine Wang' erglüh't in Rosenglut.
Dein Mund dem Kusse entgegenschwillt,
Nur des Mannes Arm deine Sehnsucht stillt.
Wild preßt du ihn an die wogende Brust,
Du giebst dich hin im Taumel der Lust.
Für ewig scheidet von dir das Glück,
Nie kehrt deine Munterkeit zurück.
In Thränen stirbt deiner Seele Mai,
In düstrer Verzweiflung dein Todesschrei.

