Du schönes Kind schau' mir in's Angesicht
Und sprich von Liebe mir ein kleines Wort —
"Ich liebe dich — (ich hasse dich ja nicht —
Der Narr, geht er denn immer noch nicht fort?!)"

Komm, küsse mich, o bleiche Lilie du,
Ich küss' dafür dich wie die Rose roth —
"Ich bin recht müd', mir fällt die Wimper zu
Bei dem Geschwätz langweil' ich mich zu Tod."

Komm', plaudre mir geheimnißvoll und sacht,
So wie die Quelle unter'm Mondenstrahl —
"Ich bin gewiß recht häßlich überwacht,
Das Haar wie wirr, die Wange wie so fahl."

"Ich muß jetzt fort! Nein, bleibe noch bei mir!
(Gott Lob, er geht! wie ist zerdrückt mein Kleid)"
Doch morgen, morgen fliege ich zu dir!
"(Schon morgen? — läg' das Morgen doch recht weit!)"

Gieb einen Kuß — "(Er geht noch immer nicht!)"
Noch einen Blick — "(Noch immer folgt ein dann!)"
Sag' mir, warum so schön dein Angesicht?
("Damit ich dumme Gimpel leimen kann.)"

Jetzt lebe wohl! "Willst du denn wirklich gehn?
So schlafe süß und träume hell und sacht —
Und gute Nacht — auf Wieder-, Wiedersehn!" —
Auf Wiedersehn, mein Kind, und gute Nacht!

"(Er geht! Es war recht häßlich mein Gesicht —
Er fand es schön — — er schmeichelte vielleicht?
Wie leicht man doch das Wörtchen Liebe spricht
Und wiederum wie glaubt man es uns leicht!

Das Armband hat er endlich mir gebracht —
Ob echt die Steine? morgen leg ich's an — —
Doch jetzt zu Bett! es flieht so schnell die Nacht!
Ein Seidenkleid wünsch ich mir, nun und dann...)"

Sie schlummert schon. Er aber wacht in Qual,
Und lauscht wie träge jede Stunde rinnt —
Und als der Morgen naht so blaß, so fahl,
Da betet heiß er für sein bleiches Kind. —

