In vollen Zügen sang' ich Deinen Duft,
Erquickung spendende Gewitterluft.
Die Jagd von Blitz und Donner fuhr vorbei,
Gepreßte Brust, wie athmest du so frei!
Hoch schwellst du auf mit wonnevollem Beben,
Getränkt mit wunderbar erneutem Leben.
Noch fällt das Naß, die Wolken ziehn dahin,
Und mit den Wolken zieht mein flücht'ger Sinn!
Wer baut flughemmend jenen Wolken Schranken?
Wer setzt ein Ziel den schweifenden Gedanken?
Wer bannt mich fest, wer heißt mich rasten träg,
Wer ändert mir den selbsterwählten Weg?
Frei ist die Bahn, und Niemand darf mich zügeln,
Ich stürme fort auf adlerschnellen Flügeln.
Der Welten Räume messe ich zur Stund',
Von Himmelsfernen bis zum Höllenschlund,
Von Pol zu Pol, durch Höhen und durch Gründe,
Von Gott zu Bel, von Menschlichkeit zur Sünde.
Kein ruhig Überwesen weckt mir Neid:
Wir sind das All', wir sind die Herrlichkeit,
Wir sind uns selbst das Maß in allen Dingen,
Wir sind die Kämpfer, die den Sieg erringen,
In uns'rem Hirne brennt der Wahrheit Licht.
In uns'rem Herzen pocht des Mitleids Pflicht.
Die Liebe glüht in uns'rer Seele nur,
Und nur der Mensch geht auf der Schönheit Spur.
Ha, wie die Strahlen durch die Wolken schießen!
Du Wurm am Wege, kannst Du's auch genießen?
O nein, dich freut der Kitzel Deiner Haut,
Doch nicht der Geist, der schimmernd niederthaut,
Wenn mit den Tropfen sich die Strahlen einen
Und lieblich lächelnd Erd' und Himmel weinen.

