Wenn Du es wüßtest,
Was träumen heißt
Von brennenden Küssen,
Vom Wandern und Ruhen
Mit der Geliebten,
Aug' in Auge
Und kosend und plaudernd —
Wenn Du es wüßtest,
Du neigtest Dein Herz.

Wenn Du es wüßtest,
Was bangen heißt
In einsamen Nächten,
Umschauert vom Sturm,
Da Niemand tröstet
Milden Mundes
Die kampfmüde Seele —
Wenn Du es wüßtest,
Du kämest zu mir.

Wenn Du es wüßtest,
Was leben heißt
Umhaucht von der Gottheit
Weltschaffendem Athem,
Zu schweben empor
Lichtgetragen
Zu seligen Höhen —
Wenn Du es wüßtest,
Du lebtest mit mir.

