Ich sang und wanderte im Wasgauwalde,
Bis ich im Wurzelwerk den Pfad verlor,
Da trat mir just auf einer Lichtung Halde
Ein grünumranktes, freundlich Haus hervor.
Gar lockend winkte aus dem Laubgewinde
Die weiße Wand, der hellen Fenster Fach,
Und über allem baute Eich' und Linde
Ein duftig schattenreiches Blätterdach.
Hoch durch das Laub sah ich den Giebel ragen,
Gekrönt von einem stattlichen Geweih,
Das schien dem Wandrer schon von fern zu sagen,
Daß dies des Waidmanns lustig Schlößchen sei.
Hier stieg ich keck die moosumkränzten Stufen
Zur braunen Thür und pochte wacker an. —
Der liebe Gott hat's ja schon längst gerufen:
"Wer anklopft, dem wird sicher aufgethan." —
Ich that's zwei-, dreimal, doch es blieb geschlossen.
Ein Zeisig nur sang drin sein Schelmenlied;
Es war das erste, das mich schier verdrossen,
Denn neckisch klang es mir wie: "Flieht nur, flieht!"
Da hört ich plötzlich durch's Gezweig erklingen
Gar heller Stimme fröhlichen Gesang,
Und gleich darauf sah ich durch's Buschwerk springen
Ein blühend Mädchen, schlehenäugig, schlank.
Als sie den Fremden sah am Haus sich regen,
Entfuhr ihr wie im Schreck ein leiser Schrei;
Ich grüßte reuig, schalt mich keck, verwegen
Und bald war ihre Mädchenangst vorbei.
Erst schmählte sie mit hellem Silberlachen
Sich selber aus und zürnte schelmisch dann;
"Wie konntet ihr mich auch nur schrecken machen,
Am offnen Tag, ihr böser, junger Mann!
Ich war das Thal hinab in's Dorf gegangen
Um Salz und Brot für unser kleines Haus,
Der Vater zog schon bei dem ersten Prangen
Des Frühroths auf sein Tagewerk hinaus.
Doch tretet ein, gönnt euch ein Ruhestündchen,
Ihr seid gewiß recht müd' und wandermatt!
Kommt, nehmt vorlieb mit dem, was unser Spindchen
An Speis' und Trank für euren Gaumen hat!" —
In ihren Wangen lachten kleine Grübchen,
Als sie mich herzlich in den Hausflur lud;
Drauf öffnete sie mir das Försterstübchen,
Daß mir ganz still und sonderbar zu Muth.
Gebohnt war dort die glatte Diele drinnen
Und holzgetäfelt rings die braune Wand,
Die Fenster zierten schmuck schneeweiße Linnen
Aus ihrer eig'nen, fleiß'gen Mädchenhand.
Ein Eichentisch stand gastlich in der Mitte,
Zu dem des Vaters Axt den Stamm gefällt,
Und Flechtwerkstühle nach des Waidmanns Sitte
Aus Birkenästen kunstvoll hergestellt.
Behaglich bis zu künft'gen Wintertagen
Der Kachelofen in der Ecke stand
Und auf gescheuerten Gesimsen lagen
Viel blanke Teller mit gemaltem Rand.
Am Wandgetäfel sah ich aufgehangen
Ein schlichtes Kreuz und unsres Kaisers Bild.
Und rings im Kreise vielgestaltig prangen
Manch stolz Geweih von dem erlegten Wild.
Doch immer warf ich heimlich beim Beschauen
Mein Auge auf das Försterkind zurück
Und haschte diebisch aus den dunkelblauen
Und sanften Augen manchen raschen Blick.
Sie hatte bald mit flink gewandten Griffen
Den Eichentisch für unser zwei bestellt
Und grüne Gläser bilderreich geschliffen
Und schwarzes Brot und Wildpret drauf gestellt.
Doch auf der gastfreundlichen Tafel Mitte
Trug sie im irdnen Kruge goldnen Wein,
Und lud mich dann mit liebevoller Bitte
Zum frohen Vespermahle freundlich ein.
Sie bat so herzlich mich, so unbefangen,
Bediente mich, kredenzte den Pokal,
Daß unbewußt in meine jungen Wangen
Ein seltsam Glühen sich verrathend stahl.
Durch's Fenster lugten von dem Buchenaste
Zwei weiße Täubchen auf den stillen Schmaus,
Verwundert girrend ob dem seltnen Gaste
In ihrer Herrin trautem Försterhaus. — —
Schon sah ich Alpenglühn auf Gletscherriffen,
Und schaute auch des Meers Unendlichkeit,
Doch hat mich nichts so innerlich ergriffen
Als dieses Mädchens sanfte Kindlichkeit.
Ihr frisches Plaudern klang wie einer Quelle
Melodischer und weicher Waldgesang;
Von Wiese, Waidwerk und des Wildes Schnelle
Erzählte sie und von dem Drosselfang.
Dann mußt ich ihr auf tausend liebe Fragen
Berichten von den fernen Schweizerhöhn,
Wie silberkuppig dort die Gletscher ragen
Und die Lawine löst der grause Föhn;
Und wie ich südwärts dann hinabgezogen
In's schöne Land, wo die Orange glänzt,
Und wo die Adria mit ihren Wogen
Venedigs schimmernde Paläste kränzt.
Der deutsche Wein lieh meinen Worten Flügel,
Mein Auge glühte, meine Rede floß
Und leicht getragen ohne Zaum und Zügel
Sprang sie dahin wie ein beschwingtes Roß.
"Und doch," so rief ich, und die Gläser klangen,
"Wie reich die Welt da draußen auch, wie schön
Neapels Golf, der ewgen Roma Prangen,
Das blaue Meer und Tiburs Myrthenhöhn,
Ich sehnte mich aus all des Südens Düften
Nach meines deutschen Eichwalds grünem Dom,
Und von Siciliens wunderbaren Triften
An meinen Rhein, an meinen deutschen Strom.
Und eines Tags — der Lenz ging schon zur Rüste
Mit Stab und Ränzel mich Palermo sah,
Dort nahm ich Abschied von Messinas Küste
Und fuhr zu Schiffe hin nach Genua.
Hier zog ich nordwärts, jauchzte meine Lieder
Zum zweiten Mal im Berner Oberland,
Bis heut ich meine deutschen Wälder wieder
Und — dich, du liebe, junge Wirthin, fand!" —
Ich war zu Ende und die Zeit verflogen,
Schon dunkelte das trauliche Gemach
Und schimmernd flutheten die goldenen Wogen
Der Dämmerstunde durch das Blätterdach;
Und glühend küßte meiner Wirthin Wangen
Des Abends rosiger Madonnenschein
Und hüllte wunderbar in goldnes Prangen
Ihr wallend Haar, ihr blühend Antlitz ein.
Doch wie die Strahlen mählig weiter wichen,
Rief mich die Wanderpflicht gebietend fort,
Ich wollte noch, eh mich die Nacht beschlichen,
Zu Thale pilgern in den nächsten Ort.
Mich rief mein Ziel von dieser trauten Stätte,
Die Liebe mir geboten, Trank und Schmaus,
Und dennoch war's, als schlöss' mich eine Kette
An dieses waldesstille Försterhaus.
Stumm sann ich nach. — Ich wußte nichts zu sagen,
Stand auf vom Tisch und von dem lieben Mahl,
Als mich, wie mit geheimnißvollem Fragen,
Aus ihren Augen traf ein lichter Strahl.
Und zögernd frug sie: "Wollt Ihr wirklich gehen?
Im Haus ist Platz genug, ich bitt' Euch, weilt,
Und wandert morgen erst von unsern Höhen
Mit meinem Vater, wenn die Zeit Euch eilt!"
Nun rang ich mit mir selbst und wurde irre,
Ob's recht, daß man die Liebe so vergilt,
Und immer trat aus meiner Pläne Wirre
Des Försterkindes maienlichtes Bild.
Doch eine Stimme, die mich sonst gemieden,
Rief warnend mir: "Flieh, fliehe nur geschwind!
Vergifte nicht des Waldes heilgen Frieden,
Vergifte nicht dies schöne junge Kind!
Fremd wie du kamst, zieh fremd auch rasch von hinnen
Und kette hier nicht jählings dein Geschick;
Was willst, was willst du hier? Bist du von Sinnen?
Zieh fort und schaue wandernd nie zurück!"
Und plötzlich war's, als zög' es mich von dannen,
Rasch griff ich Wanderränzchen, Hut und Stab
Und wandte mich — denn ein Paar Thränen rannen
Ganz heimlich aus den Augen mir herab:
"Ich kann ja nicht und darf nicht länger bleiben,
Muß morgen noch an meinen Heimathrhein,
Vielleicht, wenn wieder Buch' und Birke treiben,
Kehr' ich noch einmal hier im Forsthaus ein.
Heut hast Du mich so liebreich aufgenommen,
Als wär ich dir ein Bruder oder mehr,
Drum wird, ich weiß wohl selbst nicht wie's mag kommen,
Von dir das Weiterwandern mir so schwer.
Mach mirs nicht schwerer, Mädchen, laß mich ziehen,
Nimm mir nicht ganz den jugendfrohen Sinn
Und laß mich fremd aus deinem Walde fliehen,
Fremd wie ichs war und wie ich jetzt noch bin!
Dein Bild nur laß mich tief im Herzen tragen
Als Kleinod, das die Wanderlust mir lieh,
Mein Lied nur soll von deiner Liebe sagen,
Verklären soll dich einst die Poesie.
Hab Dank! — Was soll ich dir du Waldkind, schenken
Als deiner Herzensgüte edlen Preis?
Ich wüßte nichts, doch — willst du mein gedenken —
So nimm dies kleine Sträußchen Edelweiß.
Es welkt nicht hin wie eine Rosenblüthe,
Frisch bleibt sein Schmelz und seine Lieblichkeit;
Nimm es für deine Liebe, deine Güte
Und nun leb wohl — du junge, deutsche Maid." —
"So zieht mit Gott" — rief sie mit Flammenwangen,
"Doch trinkt noch diesen letzten Becher Wein:
Auf Wiedersehn —" die hellen Gläser klangen —
"So zieht mit Gott und denkt auch fürder mein!
Seht ihr den Pfad, der durch den Wald sich windet,
Den wandert fort, bis ihr vom Zaun umhegt
Ein Christusbild an einem Hochweg findet,
Der euch vor Nacht noch in den Thalgrund trägt!"
So schied ich denn, ein Druck der lieben Hände,
Ein heller Blick, ein Gruß, ein letztes Wort. — — —
Dann stürmte ich mit Hast das Waldgelände
Den Pfad entlang nach meinem Ziele fort. — —
So schwer war ich noch nirgends fortgegangen
Als von dem gastlich trauten Försterhaus,
Da draußen trieb mich stets ein wild Verlangen
Nach neuer Länder neue Pracht hinaus.
Die Welt war fremd mir, ich an nichts gekettet,
Und frei noch trieb ich meiner Pläne Spiel,
Heut hatt' ich hier mich, morgen dort gebettet,
Wie's grade meiner Wanderlust gefiel.
Und nun schien mir des Wanderns schönes Leben
Ein Gang vom Paradies ins Ungefähr,
Ein planlos Irren und ein blindes Streben
Und eine Fahrt auf ödem weitem Meer.
Und wie ich schritt und wie des Waldes Bäume
Aufrauschten in des Abends duftgem Wehn,
Versank ich stumm in wunderbare Träume,
Sah Bilder wie ich sie noch nie gesehn. —

