Vom Himmel rauscht gewaltig
Ein wundersames Lied,
Ein Ahnen vielgestaltig
Durch meine Seele zieht.
Wie Adlerschwingen klingt es,
Wie sturmdurchbrauster Wald,
Wie Jubelhymnen singt es:
Was Du ersehnt, kommt bald!

Fest steht der Bau gegründet,
Das heil'ge deutsche Reich,
Die Zinnen gluthentzündet
Erstrahlen sonnengleich.
Die stolzen Banner wogen
In alle Lande weit,
Und droben glänzt der Bogen
Erhab'ner Einigkeit!

Nun schwillt die Seele bebend
Im Drang nach deutscher Art,
Nun jubelt auf, was strebend
Sich treu zusammen schaart:
Im Reden und im Handeln
Zum Hohn dem Lügendunst
Deutsch allezeit zu wandeln
In Leben und in Kunst!

Hell schmettern die Fanfaren
Durch Thal und Bergrevier:
Wer will die Treue wahren
Dem deutschen Reichspanier?
Wir heben hoch die Hände
Und kreuzen Schwert mit Schwert:
Nun hat die Schmach ein Ende,
Wir sind der Väter werth!

