Auf Olympos' hohem Haupte
saß der Götter seel'ge Schaar,
dunklen Wein in lichtem Golde
brachte Hebe ihnen dar.
Schweigen herrschte in der Runde
und kein Lächeln war erlaubt,
denn Kronion beugte trauernd
das umlockte heil'ge Haupt.
Heiß und roth in seinem Becher
schwamm des Weines dunkle Fluth,
Flammenschein von Trojas Brande,
Widerschein von Priams Blut.
Und er hob empor den Becher,
"nimmer, sprach er, nimmerdar
ziehen fürder Opfer spendend
Trojas Knaben zum Altar,
Nimmer bringen Trojas Mädchen
Weines süße Labe mir —
diesen Becher, diesen letzten
Ilion, du geliebtes, dir!" —
In des Göttervaters Auge
flammend eine Thräne hing,
tiefes Schauern, heil'ges Beben
durch die Schaar der Götter ging,
Tiefes Schauern, heil'ges Beben
durch die Lande weit und breit,
schweigend neigte sich die Erde
vor dem großen Götterleid. —
Und es floß die heil'ge Thräne
langsam rollend erdenwärts,
unaufhaltsam, bis sie ruhte
zitternd in Homeros' Herz. —
Tief im Schlummer lag Homeros,
da ergriff's ihn bang und schwer,
und er träumt' er trüg' im Busen
das allmächt'ge Welten-Meer,
Und er träumt', in seinem Busen
küßten Sonne sich und Mond —
stürmend trieb es ihn vom Lager
und vom Haus, da er gewohnt —
Wahnsinn flog um seine Schläfen,
auf sein Auge sank die Nacht,
doch im Herzen glüht' und sprüht' ihm
unermeß'ne Weltenpracht.
Da entströmte seinen Lippen
tiefer, wonnevoller Klang —
und es war das Lied von Ilion,
das Homer den Völkern sang.
Über Länder, über Meere
zog der feierliche Ton,
lauschend neigte sich die Erde
vor dem großen Erden-Sohn.
Um den Sitz der seel'gen Götter
schwang das Lied die Flügel her,
von der Priamiden Sterben
lauschten sie der großen Mähr.
Von dem Sessel sprang Kronion,
"füll' den Becher, Hebe, mir.
diesen Becher, diese Spende
bringe ich, Homeros, dir!
Der du mehr vermagst als Götter,
Todte rufst aus Grabes Nacht,
der du Ilion, das geliebte,
wieder mir zurück gebracht!"
Und es schwangen sich die Becher
klirrend in der Götter Hand,
rollend zog der heil'ge Donner
über das Hellenen-Land;
Bebend neigten sich die Lande
und die Völker weit und breit —
und sie ahnten, heilig schauernd,
eigene Unsterblichkeit.

