Das war ein lust'ges Feiern,
Ein Schwärmen bei Nacht und bei Tag —
Nun liegt's auf mir so felsenhart,
Jach sind mir Freud und Lust erstarrt,
Nun liegt's auf mir so bleiern
Nach all' dem lust'gen Feiern,
Dem Schwärmen bei Nacht und bei Tag...

Das war ein tolles Zechen —
Wir wurden's schier nicht satt —
Jach starb mir da der blüh'nde Scherz,
Nun liegt's auf mir wie schweres Erz,
Als wollte das Hirn mir zerbrechen —
Nach all' dem lust'gen Zechen,
Dem Schwärmen bei Nacht und bei Tag...

Das war ein keck Erfassen
Des Lebens in jauchzender Lust —
Nun liegt's mir vor Augen so todt und so fahl,
Aufschreit in der Brust mir Titanenqual —
Als sollte die Welt ich nun hassen —
So ward mir nach all' dem Erfassen
Des Lebens in jauchzender Lust!

