Liebe ist Thorheit; viel hab' ich erfahren,
Es giebt kein Weib, das minnend ich ersehne...
Da kommst du auf den Wangen Thrän' um Thräne,
Ein reuig Weib zurück zu meinen Laren.

Du kehrst zurück — so kam vor tausend Jahren
Zu Menelaus wohl die reuige Helene —
Und sinkest gleich der Büß'rin Magdalene
Zu Füßen mir mit losgelösten Haaren.

O Weib steh' auf, soviel du auch verschuldet,
Soviel dies arme Hirn um dich geduldet,
Daß ich auf's Neu' dir süße Liebe künde,

Steh' auf! Laß liebend dich auf's Neu' umfassen,
Vor deinem Blick zerschmilzt mein Zorn, mein Hassen,
Und deine Schönheit sühnet deine Sünde.

