Um Haupt und Leib mir wallen
Dunkle Nebel der Nacht,
Auf Herz und Sinne fallen
Finsternisse mit Macht.

Die düst'ren Wolken schreiten
Drohend über das Land,
Schatten vorübergleiten
Und fassen mein Gewand.

Sie fassen an meine Seele
Und greifen in mein Hirn,
O lösche in Nacht und Schwele —
Verlösche nicht mein Gestirn.

O wasche mit Feuerwellen
Von meinem Busen die Schuld,
Ström' über mich den hellen
Glanz deiner Gnade und Huld.

Ich bin eine zitternde Leuchte,
Ich bin ein schwaches Rohr —
Du, schau meiner Augen Feuchte,
Gnade führ' mich empor!

