Es athmen und ächzen Millionen Menschen
Leben und lieben in blühenden Landen,
Und es drängt sich im Weiten wühlend
Der Strom des Schaffens und strotzender Urkraft,
Endlose Ebenen, Wüsten und Wälder,
Städte und Burgen auf stürmischen Bergen
Trennen die treuen,
Sehnenden Seelen.

Wie am Meere verwundert der Wandrer
Steht und staunend die Wellen anstarrt,
Anfang nirgends noch Ende findet,
Irrenden Blickes unendlich einsam
Seine Seele versenkt in Wehmuth:
Also seh ich einsam versinken
Meine Seele im weiten Weltraum,
Denk' ich die Massen mühseliger Menschen,
Die sich drängen in Lust und Drangsal,
In Vergessenheit ewig gehen,
Wenn anathmend der Tod sie umarmet.

Deine Seele nur singt mein Seufzen,
Deine Seele nur sucht meine Sehnsucht,
Zieht zu dir nach der holden Heimath,
Du heiliges Weib, das ich heilig liebe.

Wie der einsame Stern erstrahlet
Und dem Wanderer Weisung winket
Abends, ehe die Nacht sich öffnet,
Wie in Schlacken und gelbem Fluthschlamm
Suchend der Forscher ein seltenes Goldkorn
Endlich findet und jubelnd aufjauchzt,
Also unwandelbar hab' ich gewählet
Dich, du Meine, vor Menschenmillionen.

Und nun schwindet auch meine Schwermuth
Und die Angst vor des Weltalls Abgrund,
Denn wie nichtig und klein und kläglich
Wir auch wandeln im Weltenwalten:
Groß ist die Welt, in der wir stehen,
Großes greift in unsere Seele,
Denn die Kernkraft der Weltenkräfte,
Denn das Mark des mehrenden Mühens,
Duftende Blume des blühenden Daseins
Ist die Kraft der lebendigen Liebe.

Nicht mehr einsam ist nun mein Ahnen.
Über Ströme im Mondenstrahle,
Über Burgen auf mächtigen Bergen,
Wandelt mein Geist auf goldenen Bahnen,
Und an deine bräutliche Brust,
Bald gebettet an deinen Busen
Fühl' ich selber in Freud' und Frieden
Stark eine Welt in uns erstehen.

Sei gesegnet, du Seelenvolle! —

