Fünf wurmzernagte Stiegen geht's hinauf
Ins letzte Stockwerk einer Miethskaserne;
Hier hält der Nordwind sich am liebsten auf,
Und durch das Dachwerk schaun des Himmels Sterne.
Was sie erspähn, o, es ist grad genug,
Um mit dem Elend brüderlich zu weinen:
Ein Stückchen Schwarzbrod und ein Wasserkrug,
Ein Werktisch und ein Schemel mit drei Beinen!

Das Fenster ist vernagelt durch ein Brett,
Und doch durchpfeift der Wind es hin und wieder,
Und dort auf jenem strohgestopften Bett
Liegt fieberkrank ein junges Weib darnieder.
Drei kleine Kinder stehn um sie herum,
Die stieren Blicks an ihren Zügen hangen;
Vor vielem Weinen ward ihr Mündlein stumm
Und keine Thräne mehr netzt ihre Wangen.

Ein Stümpfchen Talglicht giebt nur trüben Schein,
Doch horch, es klopft, was mag das nur bedeuten?
Es klopft und durch die Thür tritt nun herein
Ein junger Herr, geführt von Nachbarsleuten.
Der Armenhifsarzt ist's aus dem Revier,
Den sie geholt aus Mitleid mit der Kranken,
Indeß ihr Mann bei Branntwein oder Bier
Sich selbst betäubt und seine Wuthgedanken.

Der junge Doctor aber nimmt das Licht
Und tritt mit ihm ans Bett des armen Weibes;
Doch gelb wie Wachs und spitz ist ihr Gesicht
Und kalt und starr die Glieder ihres Leibes.
Da schluchzt sein Herz, indeß das Licht verkohlt,
Von niegekannter Wehmuth überschlichen:
Weint Kinder weint, ich bin zu spät geholt,
Denn eure Mutter ist bereits — verblichen!

