Es tagt! Es tagt! Schon wogt's im Nebelmeer!
Die neue Welt, die kämpfend wir ersehnen,
Wirft ihre Purpurstrahlen vor sich her:
O grüßet sie mit heilgen Freudenthränen!

Nicht ohne Fehl ist diese neue Welt,
Nicht ohne Schuld und ohne tiefe Schmerzen,
Doch ist ihr Geist von stolzer Kraft geschwellt.
Und frisches Leben glüht in ihrem Herzen.

Was sie mit goldnen Siegeskränzen ehrt,
Bist du, o zwangbefreiter Muth der Jugend,
Und was sie liebt und laut im Liede lehrt,
Es ist die frei gewordene, schöne Tugend.

