Gewitterschwanger dräut es Tag und Nacht,
Doch fällt kein Blitz, kein starker Donner kracht.
Zuweilen flammt am Horizont ein Schein,
Dann folgt ein schwaches Grollen hinterdrein.
Todmüde röchelnd ringt die Well' nach Luft,
Als schmachte sie in dumpfer Leichengruft.
O brich herein mit Donnersturmgetos,
Laß deiner schwarzen Rosse Zügel los,
Sturmjäger, auf, wir alle harren dein,
Nicht länger kann die Qual ertragen sein.
Siehst du die bangen Haufen murrend stehn?
Die Zeit ist hoch, was sein muß, muß geschehn.
Und flammen tausend Dächer auf in Rauch,
Und bricht zusammen uralt heil'ger Brauch,
Und giebt's ein Jammern, daß die Luft zerbirst,
Laß dich nicht mäßigen, Gewitterfürst!
Donner auf Donner, rother Strahl auf Strahl,
Rein muß es werden von Gebirg' zu Thal,
In Schauern birgt ein glückliches Geschlecht,
Was mühvoll wir gesäet Knecht an Knecht.
Was gelten wir? Die Zukunft gilt allein,
Reif ist die Frucht und muß geschnitten sein.

