Nun ist die Welt in Rosen erwacht,
Gelöst ist die liebliche Fraue.
In Stücken zerbrach der Stirnreif der Nacht,
Und im Morgen lacht
Der blühende Wald und die Aue.

An die Reise nun geht der rieselnde Quell,
Es schimmert die Näh' und die Ferne.
O Tag, sei du mein Trautgesell
Vielhold und hell,
Dir wollt' ich dienen so gerne.

Auf Lerchenschwingen steigt mein Gesang,
Sich über den Wolken zu wiegen.
Doch was im tiefsten Herzen erklang,
Nie laut sich erschwang,
Das wahr' ich getreu und verschwiegen.

Nur Eine hörte das heimliche Wort,
Das Rufen der Lust und des Leides.
Nicht weiß ich den Tag und nicht den Ort —
Sie küßte mir fort
Vergessen und Wissen, beides. —

