Ich habe die Tiefen des Elends geschaut,
Und es hat mir in Tiefen der Seele gegraut,
Ich sahe lebendiger Todten Skelett
Und stand an der Buhlen entweihtem Bett,
Ich nahte gefallenen Engeln viel,
Der süßesten Sünde entsetzlichem Spiel,
Die stolze Vermessenheit sah ich im Schwang
Und lauschte der Reichen bethörtem Gesang,
Die Seelen sah ich verkauft und feil,
Nach Gold und Ehre und Wolluft geil,
Der Knechte traf ich ein zahllos Heer
Und fand der Lügner und Heuchler noch mehr,
Im Bethaus sah ich vor Gott sie knien
Und sah, wie sie heimlich den Heiland bespien
Und lachten verborgen und trieben Hohn,
Und leckten doch sündisch an Kreuz und Thron,
Und ich sah, was mir höllisch die Sinne gepackt,
Sie die Wahrheit nothzücht'gen und peitschten sie nackt —
Und zu Boden sank ich und rang und rang
Und siechte todtmüde und heillos bang,
Meine Seele war wüst, und mein Geist war Nacht,
Da flammte ein Strahl, nun bin ich erwacht
Und ich schreie empor voll brünstiger Gluth:
Du Geist der Welten, verleih' uns Muth,
Daß das Zagen zergeht und der Zweifel zerbricht,
Zu sehnen und suchen das ewige Licht,
In harrender Treu, in Gedanken und That,
Wann der Abend sinkt, wann der Morgen naht,
Mit der Liebe Gewaffen im brennenden Kampf,
Schildleuchtende Helden im Nebeldampf
Mit des Mitleids Ruf, mit der Wahrheit Speer,
Zahllos sich mehrend ein siegend Heer,
Zu lösen das Leid und die Welt zu befrei'n —
O selig, Todzeuge des Lichtes zu sein!

