Ja blicket stolz ihr Enkel des Helios,
Die Seele heiß von großer Gedanken Glut!
Ein blühend Thal zu euren Füßen
Breite sich schmiegend die weite Erde!

Der Sterne Kranz, ein leuchtendes Diadem,
Umblühe glanzvoll euere Stirnen! Ha,
Vergesset nie, von oben strömet
Nieder das Licht in des Dunkels Feuchte!

Vergesset niemals, Priester des Ewigen,
Von eurem Mund nur tönet Unsterblichkeit
Der armen Menschheit: Viel noch lebten
Nach Agamemnon der tapf'ren Helden,

Die namenlos nun schlafen den ew'gen Schlaf,
Weil ihnen nachzog nimmer ins Kampfgefild
Der Sänger, leicht zu Fuße schwebend,
Singend den herrlichsten aller Tode!

Von Mord und Raubgier, schnöde vergoss'nem Blut,
Nichts von Achilleus wüßte die Welt, wenn nicht
Homer geliehn ihm hätte seine
Eigene, göttliche Feuerseele!

Und wähnet heut auch manche gekrönte Stirn,
Des Sängers Beifall wiege so leicht wie Hauch
In jener Wagschal', welche spät're
Folgegeschlechter zu Händen nehmen,

O lasset sie hinleben und — sterben auch
Dem dumpfen Traumwahn! Stillet den edlen Zorn,
Der heimlich aufbraust: eure Rache
Bleibe das ruhige, große Schweigen.

Was ewig lebt und lebend erfreuen soll
Die arme Menschheit, legen die Dichter nur
Ihr an das Herz, daß wie die Mutter
Freudig sie staune der Vielgeliebten!

