So leb' denn wohl, du Stätte, die dem Müden,
Dem Schmerzgeschüttelten noch Labung bot,
Traumsüßer Ruhe frohbewegten Frieden
Nach qualdurchstürmter, herzensbanger Noth!
Ein Hirsch nach Wasser streif' ich auf der Erde,
Der durstgequält um kühle Letzung schreit,
Verhöhnt, verstoßen von der Bruderheerde,
Gehetzt durch grauenvolle Einsamkeit.
Wo war ein Ort, da Balsam sich ergossen
In meiner Wunden tausendfält'gen Brand?
Wann schlug die Stunde je, da ich erschlossen
Das stets umsonst gesuchte Eden fand?
Der Wahrheit treu seit meinem ersten Fühlen
Brach ich zusammen, oft ein irrend Kind,
Was konnte mir die Flammenstirne kühlen,
Dem tausend Formen tausend Sphinxe sind?
Zum Fremdling dieser Erde ward erschaffen,
Wen tiefstes Geistessehnen ganz erfüllt,
Von Ort zu Ort muß er sich einsam raffen,
Vom Trauerflor der Schweigsamkeit verhüllt.
Vor Götzenbildern sieht er niedersinken
Der Lichtgebor'nen wahnbethörte Schaar,
Die Lüge sieht er durch die Menge hinken
In schillerndem, vielfaltigem Talar.
Er will ein Retter, will ein Heiland werden
Und weist empor den Pfad aus Nacht zum Licht,
Er trägt des Kreuzes heilige Beschwerden
Und kämpft voran, bis Schwert und Leben bricht.
So leb' denn wohl! Wenn mit dem Flötenklange
Des Flügels weichste Töne sich vermählt,
Wenn leise, wehmuthvolle Lieder bange
Und doch so süß mich träumerisch beseelt,
Da hat ein selt'ner Gott sich eingefunden
Und gnadenvoll sich über mich geneigt,
Da hab' auch ich das traute Glück empfunden,
Das allzuschnell sonst meinem Blick entweicht.
Ihr kennt es nicht, die ihr parfum-umfächelt
So glatt wie hohl ein wenig "Leben" spielt,
Nur wem im Wettersturm die Sonne lächelt,
Der Kämpfer nur hat einzig es gefühlt!

