Wagen rollen in langen Reih'n,
Magisch leuchtet der blaue Schein.
Bannt mich arabische Zaubermacht?
Tageshelle in dunkler Nacht!
Hastig huschen Gestalten vorbei,
Keine fragt, wer die and're sei,
Keine fragt dich nach Lust und Schmerz,
Keine horcht auf der andern Herz.
Keine sorgt, ob du krank und schwach,
Jede rennt dem Glücke nach,
Jede stürzt ohne Rast und Ruh
Der hinrollenden Dirne zu.
Langsam schlendr' ich im Schwarm allein —
Magisch leuchtet der blaue Schein.
Kaufmann, Werkmann, Student, Soldat,
Bettler in Fetzen, Hure im Staat.
Rechnend drängt sich der Kaufmann hin.
Rechnet des Tages Verlust und Gewinn.
Werkmann bebt vor der Winters Noth:
"Fänd' ich, ach fänd' ich mein täglich Brod!
Hungernd wartet die Kinderschaar,
's ist ein böses, ein böses Jahr."
Bruder Studio zum Freunde spricht:
"Warte, das Mädel entkommt uns nicht!
Siehst du, sie guckt; brillant, famos!
Walter, nun sieh' doch — die Taille bloß!"
Steht der Gardist in Positur,
Weil der Hauptmann vorüber fuhr,
Ließ seine Donna im Stich — allein:
"Ja, liebste Rosa, Respekt muß sein."
"Blumen, Blumen, o kauft ein Bouquet,
Rosen und Veilchen, duftend und nett!
Bitte, mein Herr, ach so sei'n Sie so gut!"
"Scheer' dich zum Teufel, du Gassenbrut!
Retzow, auf Ehre, wahrer Skandal."
"Unter Kam'raden ganz egal."
"Sehen Sie, bitte! Grandiose Figur,
Wirklich charmant, merveilleuse Frisur."
"Echt garantirt? Doch das macht nichts aus.
Hm! Begleiten wir sie zu Haus?"
"Neuestes Extrablatt! Schwurgericht!"
Hei, das drängt sich neugierig dicht.
"So ein Schwindler, ein frecher Hund,
Schlägt erst todt und leugnet es rund."
Wie das rasselt, summt und braust!
Wie es mir vor den Ohren saust!
Jahrmarkt des Lebens, so groß — so klein!
Magisch leuchtet der blaue Schein.

