Es summt und dröhnt mit dumpfem Ton
Und qualmt und raucht ringsum,
Und Mann an Mann in schwerer Frohn
An seinem Platze stumm.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Früh Morgens, wenn der Schlemmer träg'
Auf weichem Pfühl sich reckt,
Macht sich der Sklave auf den Weg,
Vom Hunger aufgeschreckt.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Und Stund' um Stund' für kargen Sold
Rührt er die wucht'ge Hand,
Er wirbt um Ehre nicht, um Gold
Und all' den süßen Tand.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Er wirbt mit Weib und Kind um Brod,
Ums Leben fort und fort,
Er weiß, wie fürchterlich die Noth
Ihm Mark und Blut verdorrt.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Kein holdes Lied berührt sein Ohr,
Durch das die Sorge gellt,
Kein Dichter öffnet ihm das Thor
Zu einer bessern Welt.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Wohl nagt am Herzen weh und wund
Ihm oft sein bitt'res Loos,
Dann bricht ein Fluch aus trotz'gem Mund,
Verschlungen vom Getos.
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

Das ist ein rauhes Weltgebot,
Auf ewig Herr und Knecht,
Das Auge blitzt, das Feuer loht —
Ihr Herren, seid gerecht!
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

"Und wenn ein Gott im Himmel nicht
Den bangen Ruf versteht,
Dann stürm' herein, du Weltgericht,
Wo alles untergeht!"
Der Hammer sinkt, die Esse sprüht,
Das Eisen in der Flamme glüht.

