Ihr Lieblichen, ihr Rosen,
Nun muß ich still euch preisen
Mit zarten Liedern, leisen,
Ihr Rosen von Florenz.

Gar hoch ist diese Mauer,
Da nickt ihr mir herüber,
Dein Himmel stumm darüber,
Tiefblau, mein schön Florenz!

Gar hoch ist diese Mauer,
Ich kann euch nicht erreichen,
Ich kann euch nicht beschleichen,
Ihr Rosen von Florenz.

Weit liegt das Thal gebreitet,
Da schimmern mild Oliven,
Cypressen stehn, als schliefen
Die Todten von Florenz.

Doch euch allein, ihr Rosen,
Euch will ich lächelnd preisen
Mit leichten Liedern, leisen,
Ihr Rosen von Florenz.

Jungfräuliches Erinnern
Beschleichet meine Träume
Durch ätherferne Räume
Nach meiner Liebe Lenz.

So weit weilt meine Liebe!
So hoch ist diese Mauer!
Ausweinen meine Trauer
Muß ich nun dir, Florenz.

Jungfräuliches Erinnern,
Ein süßer Liebesschauer
Singt durch Cypressentrauer —
O seliges Florenz!

