O schnöder Tod, was meidest Du die Brust,
Die längst bereit, als Freund Dich zu empfangen?
Was machst Du Herzen still, die noch mit Lust
An dieser Welt und ihren Freuden hangen!

O sieh mich an! Wie ist mein Aug' so müd'!
Wie matt der Fuß von all' den falschen Wegen!
Der Seele stolze Flammen sind verglüht,
Und Nichts mehr will sich in der Tiefe regen.

O setz' ihr vor den süßen Labetrunk,
Nach dem sie ach so sehnsuchtsvoll begehrt;
Zur Qual geworden ist Erinnerung,
Und Alles nur noch des Vergessens werth.

