Umfließt mich Duftwogen
Des wallenden Äthers,
Gießt göttlichen Odem's
Anhauch und Leben
In's innerste Mark mir!
Durchschau'rt jeden Nerv
Mit sonntrunkener Andacht!
Laßt hinab mich tauchen
In himmlische Lichtsphär'!
Umarme mich brünstig
Du seliges Schweigen
Unendlicher Liebe!...
Hinstirbt die Sehnsucht,
Die ewige Sehnsucht
Der erdkranken Seele.
Gesprengt sind die Bande
Der sterblichen Hülle,
Ertödtet die wilden
Dämonen des Fleisches.
Dann werd' ich dich schauen,
Ganz schauen und fühlen,
Erlöser und Allgott,
Mit Sonnen und Sternen
Im Schooße dir liegen
Und träumen, was du träumst.
Dann stillst du die brennenden
Schmerzen des Müden,
Dann stillst du den Durst,
Den unersättlichen Durst
Nach ewiger Tröstung,
Dann labt mich dein Auge,
Dein lichtspendend Auge,
Du Urquell der Gnade,
Dann zerfließ' ich im Weihkuß
Deiner Seelenumarmung,
Du allmächtige Selbstkraft!

