Ein Thé dansant — langweilige Gesichter,
Langweilig plump ist auch ein jeder Fuß —
Schon brennen am Klavier die Schreckenslichter,
Man ahnt gequält den kommenden Genuß.
Da sah ich sie — die Fee der Mondenstrahlen —
Die rosig unter allen Basen stand —
Ich wett', die Stiefelchen sind Wallnußschalen,
Und Spinnweb ist das duftige Gewand!
Hin huschte sie — da schien es mir, es biegen
Die Stühle sich der Zauberkönigin — — —
Die beiden Füßchen, sieh zwei lose Fliegen
Die huschen neckisch über'm Teppich hin.
Zwei wilde Fliegen hasten sie vorüber,
Purr — surr, so tönt's dem bleichen Träumer zu —
Da seufzt er auf, sein blaues Aug' wird trüber,
Sie fing sein Herz in ihrem kleinen Schuh.

Und Hochzeit ward's. O süße, flücht'ge Stunde,
Da endlich man zum ersten Mal allein!
Die alte Wanduhr schnarrt' mit rauhem Munde
Mißmuthig just ein lautes "Ein." —
Da klopfte er an seines Himmels Pforte,
Ein leises Husten scholl zu ihm heraus — —
O schöner wohl als alle leeren Worte
Sagt dieser Klang: "Tritt ein, du bist zu Haus" —
Schnell trat er ein — vom Kissen fast bedecket
So lag sie da, ein wildes Vögelein —
Ein Mäuschen, das sich zitternd hat verstecket,
Da just der graue Kater tritt herein.
Da warf er sich, sie stürmisch küssend, nieder.
Sie küßte wieder, doch so bang, so scheu — —
Kehrt auch die schöne Stunde nimmer wieder,
Sie schaffet schöne Stunden immer neu!

