Was gestern noch geblühet,
Ist heute schon verdorrt,

Und was du jüngst mir zugeraunt,
Verklungen ist das Wort!
Verrauscht ist sie, die Stunde,
Wo dich mein Arm umfing —
Wo lustberauscht mein Flammenblick
An deinem Antlitz hing!

Der Herbstwind fegt die Blätter,
Die letzten, von dem Ast —
Ich wand're durch das öde Land
Bald hier, bald da zu Gast...
Die Stirne glüht in Fieber —
In Fieber bebt die Hand,
Und wirre Wahnsinnsphantasie'n
Sind mir im Hirn entbrannt...

Daß ich dich lassen mußte,
Das ficht mich gar nicht an —
Das ist nun einmal Menschenloos
Das sei nun abgethan!
Eins aber zieht mich nieder,
Das lastet wie ein Fluch,
Das lähmt der Seele stolze Kraft,
Der Hochgedanken Flug;

Das gräbt sich in die Stirne
Mit tausend Furchen ein;
Das dunkelt mir der Sonne Gold,
Das dunkelt Sternenschein;
Das wühlt sich in die Brust mir
Wie eines Schächers Blick;
Das hemmt des Athems Freiheitsdrang
Wie eines Henkers Strick!

Das grinst mich an wie eine
Verrenkte Bettlerfaust;
Das loht in mir wie Höllenqual,
Die Herz und Hirn durchbraust —
Und fragt ihr: was entfesselt
Den wirren Qualenstrom?
Die Sehnsucht, die da lechzt nach Glück,
Nach Glück, das nur — Phantom!

