Nacht, in Deinem Mutterschoße
Ruht der Lenz, ein stilles Kind,
Weiß noch nicht, wie herrlich große
Wonnen ihm beschieden sind.

Seine Augen blicken staunend
Auf die Erde, auf die Braut,
Und von seinen Lippen raunend
Klingt der erste Liebeslaut.

Und die Erde hört ihn klingen,
Breitet weit die Arme aus,
Sehnsuchtsvolle Grüße dringen
Heimlich in die Nacht hinaus.

Durch das Herz geht ihr ein Beben,
Träumend neigt sie ihr Gesicht,
In der Luft beginnt's zu weben,
Silbern rinnt des Mondes Licht.

Die noch schlafen, aus den Wäldern
Rauscht's wie leiser Vogelsang,
Die noch keimen, von den Feldern
Blüht's wie Duft das Thal entlang.

Flammen leuchten durch die Ferne,
Unhörbare Winde weh'n
Und das Aug' von Stern zu Sterne
Kann den Himmel offen seh'n.

Liebste, siehst Du rings es glimmen,
Siehst Du rings den goldnen Schein,
Hörst Du rings die tausend Stimmen?
Erde saugt den Himmel ein.

Liebste, laß in Dir die Schauer
Weben dieser heil'gen Nacht,
Keines Winter düst're Trauer
Hat nun fürder ob uns Macht.

Und wie diese Nacht, so prächtig,
Wird ob unserm Leben stehn,
Unsre Liebe, lenzesmächtig
Wird sie durch die Seele wehn.

Tausend Blüthen wird sie reifen,
Uns mit tausend Kränzen zier'n,
Wird mit lauen Winden streifen
Allen Staub von unsrer Stirn.

Nach den Tagen heiß vom Ringen
Wird sie mondesglanzgeweiht,
Uns mit heimlich süßem Klingen
Wiegen in Traumseligkeit.

Nacht des Märzen, Nacht der Liebe,
Euer Schoß gebiert das Licht,
Die ihr heiliget die Triebe,
Eure Flammen löschen nicht.

Lenze keimen und vergehen
Und der Erde Bau zerfällt,
Doch aus euch wird auferstehen
Ewig neu die goldne Welt.

