Ihr habt geschwelgt in Sünden,
In Sünden sonder Zahl!
Aus euren Augen grinst der Tod
Und euer Wort ist schaal!
Und euer Schwert zerfrist der Rost —
Dieweil mit Dirnen ihr gekost,
Da rangen wir, vom Sturm umtost,
Im nächt'gen Todesthal!

Ihr habt geschwelgt in Sünden,
In Sünden sonder Zahl!
Zerbrochen liegt des Lichts Panier,
Zerbrochen der heilige Gral!
Ihr habt verkauft der Seele Gluth,
Verkauft des Herzens Heldenmuth,
Wie ein gemein verächtlich Gut
Ja! — um ein Sclavenmal!

Ihr habt geschwelgt in Sünden,
In Sünden sonder Zahl!
Mit Rosen kränztet ihr die Stirn
Zu üpp'gem Freudenmahl!
Bacchantisch habt ihr Nacht und Tag
Gerast bei süßem Lautenschlag —
Da kam die Stunde, die zerbrach
Euch Thyrsus und Pokal!

Ihr habt geschwelgt in Sünden,
In Sünden sonder Zahl!
Da kam die Stunde, die euch riß
Vom Antlitz, todesfahl,
Die Masken — und wir sahen euch
In eurer Schande nackt und bleich,
Aussätz'gen Galgenschächern gleich,
Bei eurem Judasmahl!

Ihr habt geschwelgt in Sünden —
In Sünden sonder Zahl!
Aus euren Augen grinst der Tod
Und euer Wort ist schaal!
Zerbrochen liegt nun all' der Tand,
Aufloderte des Flitters Brand —
Nun schmeckt die Zunge dürren Sand,
Ihr — "Priester der Moral"!

