Mein Fenster schaut auf einen düstern Hof,
Auf schmutzge Dächer und auf rußge Mauern,
Doch wer wie ich ein Stückchen Philosoph,
Läßt darum sich noch lange nicht bedauern.
Ein wenig Luft, ein wenig Sonnenlicht
Dringt schließlich auch durch seine trüben Scheiben,
Zn hungern und zu frieren brauch ich nicht,
Und all mein Thun ist nur ein wenig Schreiben.

Ein wenig Schreiben, wenn ich stundenlang
Mich einlas in die Wunderwelt der Alten,
Bis endlich, endlich es auch mir gelang,
Was ich gefühlt, zum Wohllaut zu gestalten.
Dann fließt es um mich wie ein Heilgenschein
Und mir im Herzen bauen sich Altäre,
So könnt' ich glücklich und zufrieden sein,
Wenn ach, nur meine Nachbarschaft nicht wäre!

Kein Schwärmer ist es, der die Flöte liebt
Und auf ihr nur "des Sommers letzte Rose",
Kein Tanzgenie, das ewig Stunden giebt,
Auch kein klavierverrückter Virtuose:
Ein armer Schuster nur, der nächtens flickt,
Wenn längst aufs Dach herab die Sterne scheinen,
Indeß sein Weib daneben sitzt und strickt
Und seine Kinderchen vor Hunger weinen.

O Gott, wie oft nicht schon hat dieser Laut
Mich mitten aus dem tiefsten Schlaf gerüttelt,
Und wenn ich halbwach dann mich umgeschaut,
Hat wild es wie ein Fieber mich geschüttelt.
Des Mädchens Schluchzen und des Knabens Schrei
Und ganz zuletzt des Säuglings leises Wimmern —
Mir war's als hörte ich dann nebenbei
Drei kleine, kleine schwarze Bettlein zimmern.

Mir war's, als rollte dumpf dann vor das Haus
Der nur zu wohlbekannte Armenwagen,
Und jene Bettlein trugen sie hinaus
Und luden sie in seinen düstern Schragen.
Der Kutscher aber nahm noch einen Schluck
Und peitschte fluchend seine magren Schinder
Und übers Pflaster dann gings Ruck auf Ruck,
Doch ach, noch immer wimmerten die Kinder!

Und immer, immer noch klang's mir im Ohr,
Wenn schon der Morgen durch das Fenster blickte,
Und mir ums Auge hing ein Thränenflor,
Wenn ich dann stumm mein Tagewerk beschickte.
Was half mir nun mein "Stückchen Philosoph?"
In Trümmer fiel, was ich so lustig baute!
Doch that's das Haus nicht, nicht der düstre Hof,
Nein, nur die abgebrochnen Kindeslaute.

Die Armuth bettelt um ein Stückchen Brot,
Doch herzlos läßt der Reichthum sie verhungern;
Millionen tritt die Goldgier in den Koth
Und einen einzigen nur läßt sie lungern.
In seidne Betten wühlt sie ihn hinein,
Wenn er beim Sekt sich ausgeplappert,
Indeß beim flackernden Laternenschein
Das bleiche Elend mit den Zähnen klappert.

O Gott, warum dies alles, warum?
Wie Zentnerlast drückt mich die Frage nieder;
In meinen Reimen geht sie heimlich um
Und ächzt und stöhnt durch meine armen Lieder.
Was bleibt mir noch auf diesem Erdenball?
Denn auch die Kunst, längst stieg sie vom Kothurne:
Einst schlug mein Herz wie eine Nachtigall!
Doch ach, nun gleicht es einer Thränenurne!

