Stets habe ich mich denen zugesellt,
Die, ausgestoßen, nur des Tempels Stufen
Und nie das Allerheiligste betreten...
Umsonst erklingt ihr banges Hülferufen,
Umsonst springt von den Lippen brünstig Beten,
Umsonst ersteht aus ihnen — ach! — ein Held,
Der sie aus ihrer Knechtschaft an das Licht
Der gold'nen Freiheit führen will — ein Sieger:
Er fällt im Kampf wie ein gemeiner Krieger —
Doch die Galeerenketten bricht er nicht!...
Er bricht den Fluch nicht, der auf ihnen liegt
Von Anbeginn der Welt als ein Verhängniß —
Das Leben ist für sie nur ein Gefängniß —
Sie sterben in der Tiefe — Keiner siegt!

Stets habe ich mich ihnen zugesellt:
Frommt dem Poeten denn — ich frag' es dreist —
Ein ander Loos? Wo sich in bangen Qualen
Um nie gelöste Räthsel müht ein Geist;
Wo auf die Wangen, die verfallnen, fahlen,
Der Hunger seine Fingerspur geprägt;
Wo sich in wildem Ingrimm eine Hand
Zur Faust zusammenballt; wo, stets verkannt,
Ein Mann im Innersten Empörung hegt —
Empörung gegen sie, die Kettenschmieder:
Da tret' ich hin und singe meine Lieder —
Ja! Lieder, die ich nicht erkünstelt und erdacht,
Die ich aus tiefstem Seelenschacht,
Aus meiner Herzens Tiefe trug an's Licht —
Und was ich nicht gefühlt, das sing' ich nicht!

Wohl soll des Sängers Lied auf Wunden leise
Den Balsam legen! Von den Stirnen banne
Die Furchen es und Thränen aus den Augen...
Doch giebt's auch Lieder, die dazu nicht taugen:
Sie ragen trotzig wie die Wettertanne,
Sie zucken wie der Blitz mit loh'nden Zungen,
Sie hallen wie der Donner krachend hallt —
Sie singen von der Schergen Allgewalt,
Von Buben, die der Knechtschaft sich verdungen!
Sie singen eine einz'ge Weise nur:
Die Weise der Empörung gen Despoten!
Sie flammen wild zusammen zu dem Schwur:
Licht den Lebendigen — die Nacht den Todten!...

