Nichts kann in dieser Welt in Nichts verschwinden,
Ein Etwas bleibt stets was ein Etwas war,
In andrer Form nur muß sich's wiederfinden,
Aus Raum und Zeit stellt sich der Wechsel dar:
Die Blätter keimen, grünen und verwehen,
Geschlechter kommen und Geschlechter gehen.

Eins nur beharrt in der Verändrung Wogen
Und baut sich fort, wenn alles steigt und fällt.
Es überwölbt mit hoch erhab'nem Bogen
Den Zeitenstrom der körperlichen Welt:
Das ist die Brücke, die der Geist geschlagen,
Um uns vom Irdischen zu Gott zu tragen.

Das Volk des Perikles hat ausgerungen
Und längst erblindete sein Ehrenschild,
Homers und Pindars Leier ist verklungen
Und ach, zermalmt des Phidias Götterbild:
Doch ob auch die Akropolis zerfallen,
Der Geist von Hellas lebt noch in uns Allen.

Denn er allein hat mit Titanenkräften
In alter Zeit den festen Grund gelegt,
Der über sich auf prächt'gen Säulenschäften
Der Ewigkeit gewalt'gen Tempel trägt.
Wohl sieht man Volk auf Volk dran weiter bauen,
Doch wird ihn je die Welt vollendet schauen?

