Felsen reiht sich an Felsen,
Und dem Auge des Menschen
Erscheint es, als seien es
Mächt'ge erstarrte Wellen,
Als hätte des allmächtigen Bildners
Wuchtige Hand
Ein wogendes, brausendes,
Schäumendes Meer
In Stein gehauen.
Und in dem Volke schreitet die Sage,
Daß hier dereinst eine See gebrandet,
Eine durch Zauberers Spruch
Erstarrte, in Stein verwandelte
Wilde, brausende See...

Ach! wo einst das rastlose Leben
Der Fluthen gebraust und gebrandet
Wo sie in neckendem, fröhlichem Spiel
Sich überstürzten
Oder voll titanischer Wuth
Schäumten und rangen
Mit dem Gestade in grausem Kriege,
Geführt durch den Sturmgott —
Dehnet sich heute ein steinernes,
Graues, lebloses Abbild.

Träumend steh' ich, sinne und grüble,
Und wie ich sinne, dünkt mich, ich höre
Den alten Mahnruf
Der Zeit, der Hünin,
Die ewig geht und dennoch bleibt,
Daß Alles vergänglich
Und Alles eitel.

Ja! auch an uns
Und unser Fühlen
Und unsere Thaten
Mahnt nach einer winzigen Zahl
Winziger Jahre
Nur solch ein starres
Farbloses Abbild;
Und kalt und lieblos
Schreitet ein neues Geschlecht
Ob unserm Grabe,
Das nichts mehr weiß
Von unserm Ringen
Und unsern Qualen.
Nur ein Gewaltiger noch,
Vielleicht ein Fürst oder Weiser,
Ragt aus dem Schutte
Vergangener Zeiten.

