Manchmal ist's mir, als packte mich ein Krampf,
Wenn ich halbmüde, halbverdrossen,
Verträumt, mechanisch dem Gewölk nachstarre,
Das sich in zarten, duftig blauen Ringen
Von der Cigarre mählich löst... — — —:
Da ist es mir, als packte mich ein Krampf —
Als schlüg' an's Ohr mir dröhnend Roßgestampf —
Als schlüg an's Ohr mir gellend Horngeschmetter —
Als riefe mich Posaunenton zum Kampf
Für einen neuen Heiland — einen neuen Retter!

In wilden Rhythmen pulst mein Blut —
Aufschwillt mir jauchzender Titanenmuth —
Erstickt liegt der Gedanken fahle Brut
Und wirbelt auseinander wie der Blätter
Zermürbte Spreu im Herbststurmtosen!...
Ich lebe nur der That!
Und ihre Rosen
Blüh'n auf in meiner qualzerspaltenen Brust...
Hei! Wilde Götterlust,
Auf dürrem Haidepfad
Dahinzufliegen!
Es dampft das Roß — und in die Locken wühlt
Der Sturm sich ein — —
Gespenstisch liegen
Des Mondes gleißend weiße Silberschleier
In fahl cristall'nem Schein
Weit ausgespannt
Auf dem Haideland...
Hei! Wie hinweggespült
Wird da des Zweifels leichenfarbner Dunst! —
Es athmet freier auf und freier
Die erlöste Brust —
Und in allmächt'ger Brunst,
In neugeborner Werdelust,
Umfaßt sie tief und voll
Des Lebens ganzes Sein
Und die lebend'ge That!
Ein heißer Groll
Flammt auf wie greller blut'ger Nordlichtschein,
Daß so Verrath
Am Heiligsten begangen ward!
Verblendet und genarrt
Hab' ich gefröhnt nur blödem Afterleben!...
— — — — — — — — — — — — — — — — — — — — — — — —
— — — — — — — — — — — — — — — — — — — — — — — —
Hei! Wie der Sturm in gellender Melodei,
Mit dröhnend heis'rem Schrei,
Mir um das Haupt braust!
Wie die Wolken flattern
Und windgehetzt,
Zerrissen und zerfetzt,
Zu Riesenbänken sich zusammenschieben!... — — —
Ich balle wild die Faust:
Das war dein Sein? — das war dein Lieben?
Verflucht! Nur Nattern,
Giftgeschwollen,
Hast du an deiner Brust genährt,
Hast dich erbärmlich nur gescheert
Nach Hinz und Kunz und ihrem Alltagsschnattern!
Liebäugeltest mit Basen und Gevattern —
War das ein Leben aus dem Vollen?
Wo hingerafft
Von heil'ger Leidenschaft,
In unversöhnlich großem Rächergrollen
Du niederschlugst der Buben feilen Tand?!
Und wo mit schwertbewehrter Siegerhand
Der Lüge Drachen du erschlagen?!
Wo du mit der Parole: "ich vollbrings!"
Den Leib der Sphinx,
Ein starker Siegfried, sprengtest aus den Fugen?!
Und ihre Räthselfragen,
Die bekannten, klugen,
Die manchen Schwächling schon zerbrochen,
Zertreten hast?
Nur blöde Ofenrast,
Verschämt, verkrochen,
Hast du gehalten:
So leichte Beute nächtiger Gewalten!...
— — — — — — — — — — — — — — — — —
So schreit's in mir, und wilder Durst entbrennt
In meiner Brust nach stürzender Zerstörung!
Stolz wogt des Hasses Flammenelement
Und lechzt nach Rache und Empörung!
Satt hab' ich endlich diese Hirnbethörung —
Satt diese dunst'ge Trugbelehrung!
Der Afterweisheit Götzen will ich fegen
Von ihren gleißenden Despotensesseln —
Will mit der That gewucht'gen Donnerschlägen
Ihr Reich in Schutt und Trümmer legen:
Denn — nein! — nicht länger trag' ich diese Fesseln!

