Strahlen wie Sterne duftigklar
Mir deine Augen, die tiefblauen,
Zieht mich ein Sehnen wunderbar
Nach selig-fernen Himmelsauen.

Die echte Liebe treu und wahr,
Wähn' ich auf sonnigem Grund zu schauen,
Als kennt' ich dich schon viele Jahr',
Möcht' ich die Seele dir vertrauen.

Reich' mir zum Kuß die Lippen dar,
O runzle nicht die zarten Brauen,
Umduftet süß von deinem Haar,
Laß Frieden auf mich niederthauen.

Ich bin so glück- und trostesbar...
O maienschönste aller Frauen
Sei du dem flügellahmen Aar
Die Sonne in der Nebel Grauen!...

