Lieber will ich ohne Zagen
Schreiten durch der Hölle Thor,
Als wie Deine Nähe tragen,
Nun ich ewig Dich verlor.

Deine sanften Augen rufen
In die Sonnenbahn mein Herz,
Und ich muß die schwarzen Stufen
Schauernd schreiten niederwärts.

Leise Liebesworte werben
Jeden Tropfen Blutes Dir.
Laß mich ringen, laß mich sterben,
Aber schaue nicht nach mir.

Ob Dein Herz an meinem zittert,
Ach, schon bist Du mir entrückt,
Und vergiftet und verbittert
Ist der Trank, der uns entzückt.

Ewig schied ein Wort uns Beide,
Nur der Fluch getreu mir blieb;
Und ihm schärft die Schwertesschneide
Deine Schönheit, bleiches Lieb. —

