Wir schweigen schon. Ihr habt gewonnen,
Ihr Männer vom Gesetz und Recht,
Und sicher seid ihr eingesponnen
In eurer Ordnung eng' Geflecht.
Wir schweigen schon. Stolz durft ihr zeigen,
Wie ihr gebeugt, was euch bedroht:
Wir schweigen schon und werden schweigen,
Allein wir hungern, schafft uns Brod!

Ihr sagt, uns eine keckes Wagen,
Zu stürzen eures Staates Bau —
O glaubt, in uns das grimme Nagen
Umgrenzt das Denken sehr genau;
Wir achten still, was fest und eigen,
Und uns're Fahne ist nicht roth:
Wir schweigen schon und werden schweigen,
Allein wir hungern, schafft uns Brod!

Im tiefen Schacht, von Luft und Lichte,
Von jedem frohen Blick entfernt,
Gefahr, wohin der Fuß sich richte —
Wir haben tragen es gelernt.
Wir wissen uns dem Loos zu neigen,
Wir geh'n für's Leben in den Tod:
Wir schweigen schon und werden schweigen,
Allein wir hungern, schafft uns Brod!

Vernehmt uns! Euer Ohr verwehre
Nicht mehr den Eingang uns'rem Flehn!
Und helft, daß von des Mangels Schwere
Nicht Weib und Kinder uns vergeh'n!
Und laßt es nicht zum Höchsten steigen,
Bedenket, Eisen bricht die Noth —
Wir schweigen schon und werden schweigen,
Allein wir hungern, schafft uns Brod!

