Das Leben ist schön, ein Scherzen, ein Singen,
Ein Necken, ein Kosen, Gewinnen, Gelingen,
Ein duftiger Frühlingssonnenglanz!
Noch nimmer hatte das Glück mir getrogen,
Ich hab's von den purpurnen Lippen gesogen,
Ein Lächeln von dir — und ich traute ihm ganz.

Die sonnigen Tage, die heiteren Stunden,
Wie sind sie so hastig dahingeschwunden —
Wie war doch so wenig im Leben geglückt:
Nicht konnt' ich euch halten, nicht wieder fassen,
Die Geliebte mußt' aus den Armen ich lassen,
Habe die Augen ihr zugedrückt.

Im wüsten Leben, im Taumel der Lust,
Mein wundes Herz in der todtkranken Brust,
Das wollte nimmer genesen. —
Verspielt, verjubelt mein Glück und mein Geld
Und getauscht dafür ein die Schande der Welt —
Und Disteln von Dornen gelesen!

Mich hungert und friert an der kalten Wand
Den kahlen Hut in der zitternden Hand;
Was kann mich erquicken, was letzen?
Und wie mir's gedämmert, so kam's, so kam's,
Gebrochen mein Herze und wie mein Wamms
Zerrissen in Lumpen und Fetzen!

