Der Beifall rauscht durch das volle Haus,
Ein Hoch dem holden Juwele!
Du triebst uns den lebenden Athem heraus
Aus der mitleidgefolterten Seele!
Du strahlendes Kleinod hervor, nur hervor!
War das ein Kämpfen, ein Ringen!
Den Dank dir die Kränze, der jubelnde Chor,
Die jauchzenden Stimmen dir bringen.

Ganz waren sie dein; es erblaßte und schwand
Aus den Mienen das tägliche Lügen,
Es ruhten so heilig die Augen gebannt
An deinen zerrissenen Zügen.
Durch das athemlos stille Geschlecht da ging
Ein leises, bebendes Stöhnen,
Als der Leib dir in zuckenden Schmerzen hing,
Die Stimme in flammenden Tönen.

Sie konnten nicht lassen die Blicke davon
Auf dich in Todespein starrend;
Da waren sie dein, ein weicher Thon
Des belebenden Schöpferhauchs harrend.
Da stand'st du, und über dein Antlitz schlich
Der eherne Todesbote,
Gesenkt in den Wahnsinn des Schmerzes erblich
Es leise, das gluthendurchlohte. —

Der Vorhang fiel und mit Donnergebraus
In strömendem Beifalls-Schreien,
In lärmendem Hoch sie und wildem Applaus
Vom erdrückenden Joch sich befreien.
Und wie das gewaltige Haus auch erbebt,
Sie zögert — nicht will sie sich zeigen,
Bis endlich der Vorhang sich rauschend erhebt,
Und athemlos lauschendes Schweigen.

Da steht sie, seht, und rührt sich nicht —
Aufeinander die Zähne gebissen,
Und es zuckt so mild durch ihr brennend Gesicht
Noch der Schmerz, der das Herz ihr zerrissen —
Und es raunt ihr zu: 's war blendender Schein,
Nicht Leben, du hatt'st es vergessen,
Was zogst du auch von dem innersten Sein
Den hüllenden Schleier vermessen.

Und es faßt sie ein Ekel und wilder Gram
Und reißt sie aus träumendem Wähnen —
So nackt — so bloß — o die glühende Scham —
Wo die lüsternen Blicke mich höhnen. —
So war's in Traum von der hehren Macht
Der Kunst — was ist's, daß ich's hehle —
Ich habe verschachert — jetzt bin ich erwacht —
Des Künstlers lebendige Seele.

