Blendend zittert gold'nes Licht.
Um die sehnsuchtsvollen Wangen,
Strahl auf Strahl durch Wolken bricht,
Und das nebelgraue Bangen
Ist vergangen.

In dem warmen Sonnenmeer
Will ich baden traumversunken,
Blitzend wogen um mich her
Schießend, wirbelnd, wonnetrunken,
Himmelsfunken.

O du wesenloser Geist,
Gott der Strahlen, Glanz geboren,
Den das Weltall jauchzend preist,
Den zum Spotte nun die Thoren
Sich erkoren:

Geist erhab'ner Liebesmacht,
Geist des Wahren und des Guten,
Der du durch des Irrthums Nacht
Des Gedankens helle Gluthen
Lässest fluthen:

Sendest nieder du den Hauch
Deines wunderbaren Lebens,
Strömt durch meine Seele auch
Voll geheimniß-süßen Webens
Kraft des Strebens.

Heil dir Sonne, jauchzend soll
Dir mein Lied zum Äther wallen,
In die Saiten schlag' ich voll,
Daß sie durch der Erde Hallen
Hell erschallen!

In Verklärung blickt empor
Dann die Menschheit, lichtdurchdrungen,
Spenden dir im Jubelchor,
Gott der Götter, tausend Zungen
Huldigungen!

