Kennst du das Zaubereiland,
Das fern im Süden liegt,
Das leis' in ew'gen Schlummer
Die Meereswelle wiegt?
Hier blüht noch der Orangen
Und Myrten Hain so schön,
Hier schimmert noch so blendend weiß
Der Schnee auf Bergeshöh'n.

O siehst du, wie die Welle
Als wie ein kleines Kind
Umkos't, umspielt das Eiland
So weich, so schmeichelnd lind?
Wohl liegt der Schnee so blendend
Hoch um des Ätna Firn',
Und doch wie Trauer, still und groß,
Umwebt's der Insel Stirn.

Wo blieb, der einst hier ragte
Am Meere, der Palast,
Der jeden Gott begrüßte
Als hochwillkomm'nen Gast?
Wo blieb, das ihn durchrauschte,
Das purpurne Gewand,
Darauf so stolz in goldnem Grund
Ein rother Löwe stand?

Verschollen sind die Lieder
Des deutschen Minnesangs,
Verblichen auf dem Eiland
Des Orient's Mährchenglanz;
Der Minnehof der Schönheit,
Die Weisheit hochgelehrt,
Sie wichen, seit verrostete
Das Hohenstaufenschwert!

Und hörst du, was die Welle
Noch heute traurig singt?
Was traurig wiederhallend
Zum hohen Norden klingt?
"Hier schlummert in zwei Särgen
Ein goldner Kaisertraum,
Der einst umspannen wollte
Den ganzen Erdenraum."

